condensed_format	mut_prev	HGVSp	annotation
chr11:107879887:G/C	2674	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	2674	TP53 intron_variant	germline_HOM
chr7:2962753:G/A	2671	CARD11 intron_variant	germline_HOM
chr1:226578099:T/C	2671	PARP1 intron_variant	germline_HOM
chr9:21968199:C/G	2671	CDKN2A 3_prime_UTR_variant	germline_HOM
chr4:55980456:C/T	2671	KDR intron_variant	germline_HOM
chr11:65481166:T/C	2668	KAT5 intron_variant	germline_HOM
chr4:187538942:T/G	2667	FAT1 p.Gln2933Pro	likely_artifact
chr1:11288758:G/A	2666	MTOR p.Asn999=	germline_HOM
chr12:25368462:C/T	2664	KRAS p.Arg161=	germline_HOM
chr1:6257826:T/C	2662	RPL22 intron_variant	germline_HOM
chr3:52637486:C/G	2644	PBRM1 intron_variant	germline_HOM
chr17:37881703:G/T	2632	ERBB2 intron_variant	likely_artifact
chr1:91859795:T/C	2612	HFM1 p.Ile117Val	germline_HOM
chr1:16474839:AC/A	2610	EPHA2 intron_variant	germline_HOM
chr17:7579472:G/C	2603	TP53 p.Pro72Arg	germline_HOM
chr5:38953665:G/GA	2578	RICTOR intron_variant	likely_artifact
chr12:49434074:C/A	2573	KMT2D p.Gly2493=	germline_HET
chr20:31387954:C/G	2546	DNMT3B intron_variant	germline_HET
chr20:31388080:C/T	2543	DNMT3B p.Asp627=	germline_HET
chr17:73627565:A/G	2516	RECQL5 p.Tyr471=	germline_HOM
chr6:80751780:G/A	2500	TTK intron_variant	germline_HET
chr13:25052261:C/T	2466	PARP4 p.Ser534=	germline_HOM
chr13:25052420:T/A	2462	PARP4 intron_variant	germline_HOM
chr20:57484241:C/T	2392	GNAS p.Ile828=	germline_HET
chr17:7573897:T/A	2385	TP53 intron_variant	germline_HET
chr14:20818602:C/G	2337	PARP2 intron_variant	germline_HOM
chr7:151884447:C/T	2297	KMT2C p.Thr1636=	germline_HET
chr7:151851392:C/T	2270	KMT2C p.Pro4033=	germline_HET
chr17:73627539:T/C	2269	RECQL5 p.Asp480Gly	germline_HET
chr20:54959296:G/C	2268	AURKA intron_variant	germline_HET
chr10:88678807:C/T	2186	BMPR1A intron_variant	germline_HET
chr10:88683122:T/C	2176	BMPR1A intron_variant	germline_HET
chr19:1220321:T/C	2171	STK11 intron_variant	germline_HOM
chr20:31375287:T/C	2116	DNMT3B intron_variant	germline_HET
chr19:40741694:C/T	2028	AKT2 intron_variant	germline_HET
chr16:3634746:C/A	1998	SLX4 intron_variant	germline_HET
chr6:157528506:G/A	1993	ARID1B p.Ser2117=	bulk_somatic
chr1:6252946:G/A	1930	RPL22 intron_variant	germline_HET
chr7:154760666:C/T	1926	PAXIP1 p.Pro415=	germline_HET
chr7:154760540:T/TTGC	1894	PAXIP1 p.Ala458dup	germline_HET
chr1:11205058:C/T	1886	MTOR p.Ala1577=	germline_HET
chr20:40733180:T/C	1832	PTPRT intron_variant	germline_HET
chr17:37879588:A/G	1777	ERBB2 p.Ile655Val	germline_HET
chr3:189604149:T/G	1760	TP63 intron_variant	germline_HET
chr20:9560712:A/G	1720	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	1713	PAK5 intron_variant	germline_HET
chr2:148657117:G/A	1690	ACVR2A p.Pro118=	germline_HET
chr17:56492800:T/C	1617	RNF43 p.Ile47Val	germline_HET
chr1:158612236:A/G	1514	SPTA1 p.Cys1568Arg	germline_HET
chr11:64572557:A/G	1436	MEN1 p.His433=	likely_artifact
chr7:151944961:T/A	1176	KMT2C intron_variant	likely_artifact
chr14:105242966:T/C	1000	AKT1 intron_variant	likely_artifact
chr11:65631361:C/T	885	MUS81 p.Arg350Trp	germline_HET
chr13:32913055:A/G	877	BRCA2 p.Leu1521=	germline_HOM
chr4:96035796:GAC/G	819	BMPR1B intron_variant	likely_artifact
chr22:50727921:T/C	814	PLXNB2 intron_variant	germline_HOM
chr22:50728062:T/C	813	PLXNB2 p.Lys318Glu	germline_HOM
chr3:47079112:G/A	630	SETD2 intron_variant	likely_artifact
chr11:64572602:G/A	611	MEN1 p.Asp418=	germline_HET
chr10:88635779:C/A	582	BMPR1A p.Pro2Thr	germline_HET
chr7:151935730:T/C	386	KMT2C intron_variant	likely_artifact
chr17:7579801:G/C	169	TP53 intron_variant	likely_artifact
chr2:203384776:C/CTTT	166	BMPR2 intron_variant	NA
chr9:101911436:A/AT	116	TGFBR1 intron_variant	likely_artifact
chr2:128050388:G/A	103	ERCC3 p.Ser90Phe	NA
chr1:11308054:A/G	72	MTOR p.Ile313Thr	NA
chr13:28883061:G/A	51	FLT1 p.Tyr1213=	germline_HET
chr14:75508280:GA/G	50	MLH3 intron_variant	NA
chr10:131506192:C/T	46	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	46	MGMT p.Leu84Phe	germline_HET
chr22:29130300:C/T	42	CHEK2 intron_variant	germline_HET
chr4:96073753:AAAT/A	40	BMPR1B intron_variant	likely_artifact
chr15:89858602:T/C	35	FANCI p.Gly1302=	germline_HET
chr3:178951864:T/A	33	PIK3CA intron_variant	NA
