condensed_format	mut_prev	HGVSp	annotation
chr11:107879887:G/C	2661	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	2661	TP53 intron_variant	germline_HOM
chr11:65481166:T/C	2654	KAT5 intron_variant	germline_HOM
chr9:21968199:C/G	2653	CDKN2A 3_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	2653	FAT1 p.Gln2933Pro	germline_HOM
chr1:226578099:T/C	2645	PARP1 intron_variant	germline_HOM
chr12:25368462:C/T	2624	KRAS p.Arg161=	germline_HOM
chr1:158612236:A/G	2607	SPTA1 p.Cys1568Arg	likely_artifact
chr17:73627565:A/G	2562	RECQL5 p.Tyr471=	germline_HOM
chr1:46521517:G/A	2546	PIK3R3 p.Ser297=	germline_HET
chr6:26271241:G/A	2545	H3C8 p.Asp124=	germline_HET
chr1:46521559:A/T	2543	PIK3R3 p.Asn283Lys	germline_HET
chr13:32929232:A/G	2542	BRCA2 p.Ser2414=	germline_HET
chr17:37881703:G/T	2498	ERBB2 intron_variant	likely_artifact
chr1:11288758:G/A	2486	MTOR p.Asn999=	germline_HET
chr1:226578047:G/T	2471	PARP1 intron_variant	germline_HET
chr13:25052261:C/T	2445	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	2442	PARP4 intron_variant	germline_HET
chr9:21968159:G/A	2441	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:7579472:G/C	2439	TP53 p.Pro72Arg	germline_HOM
chr16:89858759:C/T	2435	FANCA intron_variant	germline_HET
chr20:31387954:C/G	2432	DNMT3B intron_variant	germline_HET
chr17:41246092:A/G	2428	BRCA1 p.Phe486Leu	germline_HET
chr11:65631167:C/T	2403	MUS81 p.Ala312=	germline_HOM
chr7:2962753:G/A	2343	CARD11 intron_variant	germline_HET
chr17:41245900:T/G	2269	BRCA1 p.Asn550His	germline_HET
chr13:28883061:G/A	2242	FLT1 p.Tyr1213=	germline_HET
chr17:7579801:G/C	2236	TP53 intron_variant	germline_HOM
chr2:148657117:G/A	2220	ACVR2A p.Pro118=	germline_HET
chr3:52637486:C/G	2176	PBRM1 intron_variant	germline_HET
chr5:38953665:G/GA	2173	RICTOR intron_variant	likely_artifact
chr14:20818602:C/G	2167	PARP2 intron_variant	germline_HET
chr16:347257:G/T	2166	AXIN1 intron_variant	germline_HET
chr11:64577147:G/A	2165	MEN1 p.Ser145=	germline_HET
chr16:347184:A/G	2160	AXIN1 p.Ala609=	germline_HET
chr1:163298548:T/C	2135	NUF2 intron_variant	germline_HET
chr20:9560633:C/T	2131	PAK5 intron_variant	germline_HET
chr17:56492800:T/C	2124	RNF43 p.Ile47Val	germline_HET
chr20:9560712:A/G	2124	PAK5 intron_variant	germline_HET
chr17:73627539:T/C	2112	RECQL5 p.Asp480Gly	germline_HET
chr3:178935943:C/T	2106	PIK3CA intron_variant	germline_HET
chr20:46279827:G/A	2020	NCOA3 p.Gln1251=	germline_HET
chr3:189604149:T/G	2015	TP63 intron_variant	germline_HET
chr20:62303794:G/A	2001	RTEL1 intron_variant	germline_HET
chr1:91859795:T/C	1990	HFM1 p.Ile117Val	germline_HOM
chr7:154760666:C/T	1986	PAXIP1 p.Pro415=	germline_HET
chr6:7229346:T/C	1979	RREB1 p.His338=	germline_HET
chr1:11205058:C/T	1963	MTOR p.Ala1577=	germline_HET
chr19:5219803:T/C	1958	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	1957	PTPRS intron_variant	germline_HET
chr20:46279866:A/G	1923	NCOA3 p.Gln1264=	germline_HET
chr1:91859801:A/G	1835	HFM1 p.Ser115Pro	germline_HET
chr19:1220321:T/C	1727	STK11 intron_variant	germline_HET
chr20:3782959:G/T	1644	CDC25B p.Cys377Phe	likely_artifact
chr8:30933848:TA/T	1600	WRN intron_variant	germline_HET
chr14:75508280:GA/G	1590	MLH3 intron_variant	likely_artifact
chr15:41275014:T/G	1566	INO80 intron_variant	germline_HET
chr18:48584855:A/ATT	1538	SMAD4 intron_variant	likely_artifact
chr11:64572557:A/G	1528	MEN1 p.His433=	likely_artifact
chr11:108163333:C/T	1374	ATM intron_variant	likely_artifact
chr11:64572602:G/A	1364	MEN1 p.Asp418=	germline_HOM
chr15:28422155:G/T	1279	HERC2 p.Leu3125Ile	likely_artifact
chr12:25362777:A/G	1180	KRAS 3_prime_UTR_variant	germline_HET
chr4:96035796:GAC/G	1170	BMPR1B intron_variant	likely_artifact
chr13:32913055:A/G	1144	BRCA2 p.Leu1521=	germline_HOM
chr18:48584855:A/AT	1058	SMAD4 intron_variant	likely_artifact
chr7:151935730:T/C	1020	KMT2C intron_variant	likely_artifact
chrX:47039730:C/A	916	RBM10 intron_variant	likely_artifact
chr3:178951863:C/A	904	PIK3CA intron_variant	likely_artifact
chrX:53565719:A/C	691	HUWE1 intron_variant	likely_artifact
chrX:47039739:C/A	621	RBM10 intron_variant	likely_artifact
chr16:68857289:T/C	615	CDH1 intron_variant	germline_HET
chr8:30933849:A/T	589	WRN intron_variant	likely_artifact
chr12:49424235:G/A	553	KMT2D intron_variant	likely_artifact
chr13:32911463:A/G	542	BRCA2 p.Asn991Asp	germline_HET
chr20:39801299:C/A	532	PLCG1 intron_variant	likely_artifact
chr6:7229619:G/A	486	RREB1 p.Ala429=	germline_HET
chr2:203384776:CT/C	458	BMPR2 intron_variant	likely_artifact
chr16:23647212:C/A	433	PALB2 p.Asp219Tyr	likely_artifact
chr6:157528275:T/C	414	ARID1B p.Asp2040=	likely_artifact