condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	1206	DNMT3B intron_variant	germline_HOM
chr11:107879887:G/C	1203	CUL5 5_prime_UTR_variant	germline_HOM
chr11:65481166:T/C	1197	KAT5 intron_variant	germline_HOM
chr4:187538942:T/G	1196	FAT1 p.Gln2933Pro	germline_HOM
chr17:7578115:T/C	1192	TP53 intron_variant	germline_HOM
chr2:148657117:G/A	1185	ACVR2A p.Pro118=	germline_HOM
chr15:89858602:T/C	1173	FANCI p.Gly1302=	germline_HOM
chr1:11288758:G/A	1168	MTOR p.Asn999=	germline_HOM
chr1:158612236:A/G	1134	SPTA1 p.Cys1568Arg	germline_HET
chr17:7578183:C/T	1110	TP53 p.Pro222=	germline_HET
chr12:25368462:C/T	1092	KRAS p.Arg161=	germline_HOM
chr8:128750540:A/G	1090	MYC p.Asn26Ser	germline_HET
chr14:36989419:C/A	1078	NKX2-1 5_prime_UTR_variant	germline_HOM
chr13:28883061:G/A	1066	FLT1 p.Tyr1213=	germline_HOM
chr12:4662210:T/C	1020	RAD51AP1 p.Ser223=	germline_HET
chr12:49434074:C/A	1002	KMT2D p.Gly2493=	germline_HET
chr6:80751780:G/A	993	TTK intron_variant	germline_HOM
chr3:38522770:T/C	982	ACVR2B intron_variant	germline_HET
chr7:2962753:G/A	978	CARD11 intron_variant	germline_HET
chr20:62303794:G/A	970	RTEL1 intron_variant	germline_HET
chr4:2210065:C/A	958	POLN p.Gln121His	germline_HET
chr17:73627565:A/G	954	RECQL5 p.Tyr471=	germline_HOM
chr1:46521559:A/T	924	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	922	PIK3R3 p.Ser297=	germline_HET
chr19:5219829:T/G	868	PTPRS intron_variant	germline_HOM
chr19:5219803:T/C	868	PTPRS intron_variant	germline_HOM
chr13:25052261:C/T	862	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	861	PARP4 intron_variant	germline_HET
chr1:11205058:C/T	847	MTOR p.Ala1577=	germline_HOM
chr9:21968159:G/A	839	CDKN2A 3_prime_UTR_variant	germline_HET
chr9:21968199:C/G	838	CDKN2A 3_prime_UTR_variant	germline_HET
chr1:6257826:T/C	838	RPL22 intron_variant	germline_HET
chr3:189604149:T/G	830	TP63 intron_variant	germline_HET
chr15:59322829:A/G	820	RNF111 intron_variant	germline_HET
chr14:20818602:C/G	802	PARP2 intron_variant	germline_HET
chr1:6252946:G/A	797	RPL22 intron_variant	germline_HET
chr22:29130300:C/T	789	CHEK2 intron_variant	germline_HET
chr1:91859795:T/C	778	HFM1 p.Ile117Val	germline_HOM
chr20:54959296:G/C	735	AURKA intron_variant	germline_HET
chr17:56492800:T/C	735	RNF43 p.Ile47Val	germline_HET
chr18:19751148:G/C	735	GATA6 p.Gly15Arg	germline_HET
chr17:7579472:G/C	712	TP53 p.Pro72Arg	germline_HOM
chr3:52637486:C/G	702	PBRM1 intron_variant	germline_HET
chr5:38953665:G/GA	665	RICTOR intron_variant	germline_HET
chr14:105242966:T/C	664	AKT1 intron_variant	likely_artifact
chr11:65631167:C/T	659	MUS81 p.Ala312=	germline_HET
chr17:7577556:C/T	601	TP53 p.Cys242Tyr	bulk_somatic
chr15:38545294:C/T	580	SPRED1 5_prime_UTR_variant	germline_HET
chr19:1220321:T/C	534	STK11 intron_variant	germline_HET
chr17:41245466:G/A	532	BRCA1 p.Ser694=	germline_HET
chr18:48584855:A/ATT	528	SMAD4 intron_variant	likely_artifact
chr18:48584855:A/AT	388	SMAD4 intron_variant	likely_artifact
chr7:151935730:T/C	364	KMT2C intron_variant	likely_artifact
chr17:73627539:T/C	350	RECQL5 p.Asp480Gly	germline_HET
chr13:32913055:A/G	349	BRCA2 p.Leu1521=	germline_HOM
chr12:25398284:C/T	331	KRAS p.Gly12Asp	bulk_somatic
chr18:48584804:G/T	131	SMAD4 p.Met294Ile	likely_artifact
chr2:203384776:CT/C	67	BMPR2 intron_variant	likely_artifact
chr18:48584855:A/ATTT	38	SMAD4 intron_variant	likely_artifact
chr14:92537354:CCTG/C	38	ATXN3 p.Gln305del	likely_artifact
chr11:92577070:T/C	36	FAT3 intron_variant	likely_artifact
chr4:96073753:AAAT/A	29	BMPR1B intron_variant	likely_artifact
chr3:10085406:G/T	17	FANCD2 intron_variant	
