condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	6231	FAT1 p.Gln2933Pro	germline_HOM
chr15:59322829:A/G	6227	RNF111 intron_variant	germline_HOM
chr11:107879887:G/C	6213	CUL5 5_prime_UTR_variant	germline_HOM
chr3:30713126:T/A	6211	TGFBR2 intron_variant	germline_HOM
chr11:65481166:T/C	6190	KAT5 intron_variant	germline_HOM
chr10:88683122:T/C	6174	BMPR1A intron_variant	germline_HOM
chr17:7578115:T/C	6134	TP53 intron_variant	germline_HOM
chr4:55980456:C/T	6108	KDR intron_variant	germline_HOM
chr12:25368462:C/T	6044	KRAS p.Arg161=	germline_HOM
chr13:28883061:G/A	5991	FLT1 p.Tyr1213=	germline_HOM
chr7:2962753:G/A	5949	CARD11 intron_variant	germline_HOM
chr16:347184:A/G	5861	AXIN1 p.Ala609=	germline_HOM
chr17:73627565:A/G	5834	RECQL5 p.Tyr471=	germline_HOM
chr1:46521517:G/A	5631	PIK3R3 p.Ser297=	germline_HET
chr1:46521559:A/T	5622	PIK3R3 p.Asn283Lys	germline_HET
chr17:41245466:G/A	5615	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	5520	DNMT3B intron_variant	germline_HET
chr19:40741694:C/T	5453	AKT2 intron_variant	germline_HET
chr1:91859795:T/C	5380	HFM1 p.Ile117Val	germline_HOM
chr3:30686414:A/G	5281	TGFBR2 intron_variant	germline_HOM
chr11:108235926:G/A	5254	ATM p.Glu2990Lys	germline_HET
chr16:3808821:CAA/C	5222	CREBBP intron_variant	germline_HET
chr3:9793343:T/G	5216	OGG1 intron_variant	germline_HET
chr16:89858759:C/T	5146	FANCA intron_variant	germline_HET
chr5:6743825:A/G	5139	TENT4A p.Lys373Glu	germline_HET
chr5:38953665:G/GA	5109	RICTOR intron_variant	germline_HET
chr1:226578099:T/C	5077	PARP1 intron_variant	germline_HOM
chr15:89858602:T/C	5052	FANCI p.Gly1302=	germline_HET
chr20:62303794:G/A	5028	RTEL1 intron_variant	germline_HOM
chr6:80751780:G/A	4846	TTK intron_variant	germline_HET
chr3:52637486:C/G	4775	PBRM1 intron_variant	germline_HET
chr13:25052261:C/T	4680	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	4668	PARP4 intron_variant	germline_HET
chr16:347257:G/T	4594	AXIN1 intron_variant	germline_HET
chr20:9560712:A/G	4540	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	4533	PAK5 intron_variant	germline_HET
chr11:65631167:C/T	4468	MUS81 p.Ala312=	germline_HOM
chr17:56492800:T/C	4454	RNF43 p.Ile47Val	germline_HET
chr3:189604149:T/G	4428	TP63 intron_variant	germline_HET
chr8:30933859:C/T	4351	WRN intron_variant	germline_HET
chr1:226578047:G/T	4108	PARP1 intron_variant	germline_HET
chr9:21968199:C/G	4051	CDKN2A 3_prime_UTR_variant	germline_HOM
chr7:154760666:C/T	3974	PAXIP1 p.Pro415=	germline_HET
chr17:7579472:G/C	3789	TP53 p.Pro72Arg	germline_HET
chr19:5219803:T/C	3545	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	3534	PTPRS intron_variant	germline_HET
chr10:88635779:C/A	3434	BMPR1A p.Pro2Thr	germline_HOM
chr20:46279827:G/A	3164	NCOA3 p.Gln1251=	germline_HET
chr17:7577407:A/C	3107	TP53 intron_variant	germline_HET
chr17:7577427:G/A	3099	TP53 intron_variant	germline_HET
chr20:46279866:A/G	2925	NCOA3 p.Gln1264=	germline_HET
chr18:45394662:C/A	2876	SMAD2 intron_variant	germline_HET
chr11:64572557:A/G	2872	MEN1 p.His433=	likely_artifact
chr18:45394653:G/A	2864	SMAD2 intron_variant	germline_HET
chr17:12016559:C/T	2699	MAP2K4 p.Pro232Leu	bulk_somatic
chr6:7229346:T/C	2691	RREB1 p.His338=	germline_HET
chr17:7578437:G/A	2621	TP53 p.Gln165Ter	bulk_somatic
chr11:64572602:G/A	2254	MEN1 p.Asp418=	germline_HOM
chr15:67473722:C/T	2114	SMAD3 p.Arg268Cys	bulk_somatic
chr15:41275014:T/G	1979	INO80 intron_variant	germline_HOM
chr12:25398284:C/A	1962	KRAS p.Gly12Val	bulk_somatic
chr18:48584855:AT/A	1906	SMAD4 intron_variant	likely_artifact
chr18:48581196:AG/A	1831	SMAD4 p.Gly168AspfsTer34	bulk_somatic
chr13:32913055:A/G	976	BRCA2 p.Leu1521=	germline_HOM
chr4:96035796:GAC/G	871	BMPR1B intron_variant	likely_artifact
chr18:48584804:G/T	477	SMAD4 p.Met294Ile	likely_artifact
chr18:48584855:A/ATT	471	SMAD4 intron_variant	likely_artifact
chr17:7579806:T/G	447	TP53 intron_variant	likely_artifact
chr18:48584855:ATT/A	118	SMAD4 intron_variant	likely_artifact
chr15:28422129:A/C	103	HERC2 p.His3133Gln	likely_artifact
chr3:10085406:G/T	99	FANCD2 intron_variant	
chr14:75508280:GA/G	98	MLH3 intron_variant	likely_artifact
chrX:70356195:C/T	51	MED12 p.Ser1697Leu	
chr6:111628562:A/C	46	REV3L splice_site_variant	likely_artifact
chr20:46279895:A/G	45	NCOA3 p.Gln1274Arg	likely_artifact
