condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	9958	FAT1 p.Gln2933Pro	germline_HOM
chr12:49434074:C/A	9954	KMT2D p.Gly2493=	germline_HOM
chr7:2962753:G/A	9951	CARD11 intron_variant	germline_HOM
chr10:88683122:T/C	9939	BMPR1A intron_variant	germline_HOM
chr12:25368462:C/T	9900	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	9834	TP63 intron_variant	germline_HOM
chr11:107879887:G/C	9834	CUL5 5_prime_UTR_variant	germline_HOM
chr13:25052261:C/T	9717	PARP4 p.Ser534=	germline_HOM
chr17:7578115:T/C	9708	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	9658	SPTA1 p.Cys1568Arg	likely_artifact
chr9:21968199:C/G	9618	CDKN2A 3_prime_UTR_variant	germline_HOM
chr14:20818602:C/G	9493	PARP2 intron_variant	germline_HOM
chr13:28883061:G/A	9425	FLT1 p.Tyr1213=	germline_HET
chr9:21968159:G/A	9400	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:56492800:T/C	9358	RNF43 p.Ile47Val	germline_HOM
chr6:26271241:G/A	9327	H3C8 p.Asp124=	germline_HET
chr17:73627565:A/G	9297	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	9058	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	8978	DNMT3B intron_variant	germline_HET
chr13:25052420:T/A	8865	PARP4 intron_variant	germline_HET
chr16:23647238:G/A	8823	PALB2 p.Pro210Leu	germline_HET
chr11:65481166:T/C	8749	KAT5 intron_variant	germline_HET
chr1:6257826:T/C	8669	RPL22 intron_variant	germline_HET
chr17:56436109:C/T	8647	RNF43 p.Arg343His	germline_HET
chr1:91859795:T/C	8443	HFM1 p.Ile117Val	germline_HOM
chr1:11288758:G/A	8415	MTOR p.Asn999=	germline_HET
chr20:62303794:G/A	8399	RTEL1 intron_variant	germline_HET
chr20:46279827:G/A	8380	NCOA3 p.Gln1251=	germline_HET
chr2:148657117:G/A	8330	ACVR2A p.Pro118=	germline_HET
chr15:59322829:A/G	8281	RNF111 intron_variant	germline_HET
chr1:226578099:T/C	8221	PARP1 intron_variant	germline_HET
chr20:46279866:A/G	8182	NCOA3 p.Gln1264=	germline_HET
chr9:101908915:G/A	8181	TGFBR1 intron_variant	germline_HET
chr14:92537379:T/C	7938	ATXN3 p.Gln297=	germline_HET
chr3:178935943:C/T	7920	PIK3CA intron_variant	germline_HET
chr20:9560763:C/T	7895	PAK5 intron_variant	germline_HET
chr1:16474839:AC/A	7886	EPHA2 intron_variant	germline_HET
chr22:29130347:G/GT	7754	CHEK2 intron_variant	germline_HET
chr12:46245592:C/G	7711	ARID2 p.Ser1229Ter	bulk_somatic
chr5:38953665:G/GA	7531	RICTOR intron_variant	likely_artifact
chr3:52637486:C/G	7464	PBRM1 intron_variant	germline_HET
chr8:128750540:A/G	7346	MYC p.Asn26Ser	germline_HET
chr17:7577547:C/T	7316	TP53 p.Gly245Asp	bulk_somatic
chr13:32913055:A/G	7252	BRCA2 p.Leu1521=	germline_HOM
chr6:80751780:G/A	7137	TTK intron_variant	germline_HET
chr17:73627539:T/C	7101	RECQL5 p.Asp480Gly	germline_HET
chr15:41275014:T/G	6904	INO80 intron_variant	germline_HET
chr1:11205058:C/T	6584	MTOR p.Ala1577=	germline_HET
chr7:151944923:T/C	6416	KMT2C intron_variant	germline_HET
chr11:64572557:A/G	6415	MEN1 p.His433=	likely_artifact
chr18:48584855:A/ATT	6368	SMAD4 intron_variant	likely_artifact
chr12:25398284:C/A	6357	KRAS p.Gly12Val	bulk_somatic
chr12:25398285:C/T	6357	KRAS p.Gly12Ser	bulk_somatic
chr17:7579472:G/C	6322	TP53 p.Pro72Arg	germline_HOM
chr11:65631203:G/A	6308	MUS81 intron_variant	germline_HET
chr3:41266124:A/G	6200	CTNNB1 p.Thr41Ala	bulk_somatic
chr15:28422022:G/C	6139	HERC2 intron_variant	bulk_somatic
chr17:56448297:C/T	5883	RNF43 p.Arg117His	germline_HET
chr20:40733180:T/C	5648	PTPRT intron_variant	germline_HET
chr12:133252796:C/G	5169	POLE intron_variant	germline_HOM
chr12:46243885:C/G	5120	ARID2 p.Ser660Ter	bulk_somatic
chr14:105242966:T/C	4247	AKT1 intron_variant	likely_artifact
chr18:48584855:A/AT	4081	SMAD4 intron_variant	likely_artifact
chr8:30933859:C/T	1738	WRN intron_variant	germline_HET
chr19:1220321:T/C	1358	STK11 intron_variant	germline_HET
chr4:96035796:GAC/G	1070	BMPR1B intron_variant	likely_artifact
chr2:203384776:CT/C	865	BMPR2 intron_variant	likely_artifact
chr9:101911436:A/AT	594	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	472	WRN intron_variant	likely_artifact
chr17:7579806:T/G	422	TP53 intron_variant	likely_artifact
chr7:154760608:TCTG/T	371	PAXIP1 p.Gln434del	likely_artifact
chr18:48584855:A/ATTT	331	SMAD4 intron_variant	likely_artifact
chr20:46279863:GCAA/G	268	NCOA3 p.Gln1276del	
chr12:49424233:G/A	191	KMT2D intron_variant	
chr4:96073753:AAAT/A	185	BMPR1B intron_variant	likely_artifact
chr7:154760540:TTGC/T	124	PAXIP1 p.Gln457del	
chr2:128050388:G/A	123	ERCC3 p.Ser90Phe	
chr12:49424233:G/T	114	KMT2D intron_variant	
chr7:151962258:G/A	106	KMT2C p.Pro350Leu	
chr18:48584804:G/T	105	SMAD4 p.Met294Ile	likely_artifact
chr17:8049763:G/A	84	PER1 p.Ser655=	likely_artifact
chr1:27099486:A/T	84	ARID1A intron_variant	likely_artifact
chr11:107880061:C/A	82	CUL5 5_prime_UTR_variant	likely_artifact
chr15:67473662:T/G	79	SMAD3 p.Phe248Val	likely_artifact
chr12:49424229:G/A	73	KMT2D intron_variant	
chr1:11316906:A/C	65	MTOR intron_variant	
chr9:101909915:AT/A	64	TGFBR1 intron_variant	likely_artifact
chr2:148602805:G/A	60	ACVR2A intron_variant	
chr2:203384776:CTT/C	60	BMPR2 intron_variant	likely_artifact
chr8:30933817:T/C	56	WRN intron_variant	likely_artifact
chr20:46279895:A/G	53	NCOA3 p.Gln1274Arg	likely_artifact
chr18:19761359:A/AAT	52	GATA6 intron_variant	likely_artifact
chr15:67073583:TG/T	17	SMAD6 p.Ala402ProfsTer137	
chr15:67073522:G/T	7	SMAD6 p.Val380=	
