condensed_format	mut_prev	HGVSp	annotation
chr15:59322829:A/G	4739	RNF111 intron_variant	germline_HOM
chr11:107879887:G/C	4738	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	4720	TP53 intron_variant	germline_HOM
chr1:46521517:G/A	4717	PIK3R3 p.Ser297=	germline_HOM
chr1:46521559:A/T	4717	PIK3R3 p.Asn283Lys	germline_HOM
chr7:2962753:G/A	4692	CARD11 intron_variant	germline_HOM
chr12:25368462:C/T	4647	KRAS p.Arg161=	germline_HOM
chr1:11288758:G/A	4606	MTOR p.Asn999=	germline_HOM
chr3:52637486:C/G	4450	PBRM1 intron_variant	germline_HOM
chr17:41245466:G/A	4434	BRCA1 p.Ser694=	germline_HET
chr3:189604149:T/G	4399	TP63 intron_variant	germline_HOM
chr17:7577427:G/A	4376	TP53 intron_variant	germline_HET
chr17:7577407:A/C	4373	TP53 intron_variant	germline_HET
chr3:30713842:C/T	4329	TGFBR2 p.Asn389=	germline_HET
chr17:56435046:G/A	4315	RNF43 p.His697=	germline_HET
chr4:187538942:T/G	4286	FAT1 p.Gln2933Pro	germline_HET
chr9:101908915:G/A	4272	TGFBR1 intron_variant	germline_HET
chr20:9520142:G/A	4235	PAK5 p.Ile709=	germline_HET
chr5:38953665:G/GA	4189	RICTOR intron_variant	likely_artifact
chr1:6257826:T/C	4165	RPL22 intron_variant	germline_HET
chr15:89858602:T/C	4138	FANCI p.Gly1302=	germline_HET
chr13:28883061:G/A	4124	FLT1 p.Tyr1213=	germline_HET
chr20:31387954:C/G	4119	DNMT3B intron_variant	germline_HET
chr17:73627565:A/G	4114	RECQL5 p.Tyr471=	germline_HOM
chr1:91859801:A/G	3991	HFM1 p.Ser115Pro	germline_HOM
chr1:91859795:T/C	3991	HFM1 p.Ile117Val	germline_HOM
chr11:65481166:T/C	3925	KAT5 intron_variant	germline_HET
chr8:30933859:C/T	3923	WRN intron_variant	germline_HOM
chr2:209113192:G/A	3840	IDH1 p.Gly105=	germline_HET
chr13:32929232:A/G	3808	BRCA2 p.Ser2414=	germline_HET
chr19:5219829:T/G	3719	PTPRS intron_variant	germline_HOM
chr19:5219803:T/C	3716	PTPRS intron_variant	germline_HOM
chr10:88683122:T/C	3670	BMPR1A intron_variant	germline_HET
chr16:89858759:C/T	3643	FANCA intron_variant	germline_HET
chr1:11205058:C/T	3618	MTOR p.Ala1577=	germline_HOM
chr7:6045627:C/T	3508	PMS2 p.Arg20Gln	germline_HET
chr20:62303794:G/A	3469	RTEL1 intron_variant	germline_HET
chr13:25052261:C/T	3453	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	3451	PARP4 intron_variant	germline_HET
chr16:347184:A/G	3400	AXIN1 p.Ala609=	germline_HET
chr6:7229346:T/C	3379	RREB1 p.His338=	germline_HET
chr1:158612236:A/G	2981	SPTA1 p.Cys1568Arg	germline_HET
chr17:7577559:G/C	2695	TP53 p.Ser241Cys	bulk_somatic
chr12:25398284:C/A	2646	KRAS p.Gly12Val	bulk_somatic
chr11:65631203:G/A	2615	MUS81 intron_variant	germline_HET
chr11:65631167:C/T	2591	MUS81 p.Ala312=	germline_HET
chr18:48575671:C/A	2485	SMAD4 p.Ser144Ter	bulk_somatic
chr22:50728062:T/C	2222	PLXNB2 p.Lys318Glu	germline_HOM
chr22:50727921:T/C	2221	PLXNB2 intron_variant	germline_HOM
chr14:105242966:T/C	2198	AKT1 intron_variant	likely_artifact
chr11:71940225:C/T	1959	INPPL1 p.Leu204=	bulk_somatic
chr18:48584855:A/ATT	1959	SMAD4 intron_variant	likely_artifact
chr6:7229619:G/A	1948	RREB1 p.Ala429=	germline_HET
chr13:32913055:A/G	1848	BRCA2 p.Leu1521=	germline_HOM
chr9:8465598:A/G	1701	PTPRD p.Ala1194=	germline_HET
chr18:48584855:A/AT	1478	SMAD4 intron_variant	likely_artifact
chr17:7579472:G/C	1431	TP53 p.Pro72Arg	germline_HET
chr15:41275014:T/G	810	INO80 intron_variant	germline_HET
chr1:115256535:G/C	734	NRAS p.Ala59Gly	likely_artifact
chr6:31860156:C/T	674	EHMT2 intron_variant	likely_artifact
chr3:47079112:G/A	351	SETD2 intron_variant	germline_HET
chr9:101911436:A/AT	279	TGFBR1 intron_variant	likely_artifact
chr11:92577070:T/C	247	FAT3 intron_variant	likely_artifact
chr18:48584804:G/T	151	SMAD4 p.Met294Ile	likely_artifact
chr5:38953665:G/GAA	115	RICTOR intron_variant	likely_artifact
chr20:46279839:G/A	69	NCOA3 p.Gln1255=	likely_artifact
chr4:96035825:TCA/T	57	BMPR1B intron_variant	likely_artifact
chr6:111628562:A/C	53	REV3L splice_site_variant	likely_artifact
chr20:46279895:A/G	52	NCOA3 p.Gln1274Arg	likely_artifact
chr3:178951870:T/C	48	PIK3CA intron_variant	
chr16:68857181:A/G	46	CDH1 intron_variant	likely_artifact
chr3:41265953:C/CT	38	CTNNB1 intron_variant	likely_artifact
chr8:30933817:T/C	37	WRN intron_variant	likely_artifact
chr12:6696486:T/A	37	CHD4 intron_variant	
chr3:10085351:C/T	36	FANCD2 intron_variant	likely_artifact
chr13:23904744:G/A	31	SACS p.Ala4424Val	
