condensed_format	mut_prev	HGVSp	annotation
chr1:46521517:G/A	6016	PIK3R3 p.Ser297=	germline_HOM
chr1:46521559:A/T	6016	PIK3R3 p.Asn283Lys	germline_HOM
chr17:7578115:T/C	6015	TP53 intron_variant	germline_HOM
chr11:107879887:G/C	6002	CUL5 5_prime_UTR_variant	germline_HOM
chr6:111628597:C/G	5974	REV3L p.Arg3073=	germline_HOM
chr6:111628626:C/T	5974	REV3L p.Val3064Ile	germline_HOM
chr19:11096851:A/G	5959	SMARCA4 intron_variant	germline_HOM
chr1:11288758:G/A	5920	MTOR p.Asn999=	germline_HOM
chr3:52637486:C/G	5797	PBRM1 intron_variant	germline_HOM
chr3:189604149:T/G	5751	TP63 intron_variant	germline_HOM
chr12:25368462:C/T	5744	KRAS p.Arg161=	germline_HOM
chr1:226578099:T/C	5648	PARP1 intron_variant	germline_HOM
chr15:89858602:T/C	5645	FANCI p.Gly1302=	germline_HOM
chr20:54959296:G/C	5530	AURKA intron_variant	germline_HOM
chr13:25052261:C/T	5516	PARP4 p.Ser534=	germline_HOM
chr17:41245466:G/A	5375	BRCA1 p.Ser694=	germline_HET
chr1:158612236:A/G	5260	SPTA1 p.Cys1568Arg	germline_HET
chr20:31387954:C/G	5240	DNMT3B intron_variant	germline_HET
chr17:73627565:A/G	5124	RECQL5 p.Tyr471=	germline_HOM
chr1:91859795:T/C	5113	HFM1 p.Ile117Val	germline_HOM
chr12:49434074:C/A	5027	KMT2D p.Gly2493=	germline_HET
chr17:7579472:G/C	4973	TP53 p.Pro72Arg	germline_HOM
chr6:31860118:G/A	4808	EHMT2 intron_variant	germline_HET
chr1:11205058:C/T	4672	MTOR p.Ala1577=	germline_HOM
chr18:48584855:A/ATT	4656	SMAD4 intron_variant	likely_artifact
chr5:38953665:G/GA	4597	RICTOR intron_variant	germline_HET
chr14:92537379:T/C	4577	ATXN3 p.Gln297=	germline_HET
chr9:101908915:G/A	4576	TGFBR1 intron_variant	germline_HET
chr9:21968199:C/G	4501	CDKN2A 3_prime_UTR_variant	germline_HET
chr9:21968159:G/A	4498	CDKN2A 3_prime_UTR_variant	germline_HET
chr6:80751780:G/A	4410	TTK intron_variant	germline_HET
chr2:215609693:G/A	4365	BARD1 intron_variant	germline_HET
chr13:25052420:T/A	4346	PARP4 intron_variant	germline_HET
chr1:16246018:C/T	4326	SPEN intron_variant	germline_HET
chr1:16474839:AC/A	4319	EPHA2 intron_variant	germline_HET
chr3:178935943:C/T	4298	PIK3CA intron_variant	germline_HET
chr13:28883061:G/A	4220	FLT1 p.Tyr1213=	germline_HET
chr7:151926977:A/G	4146	KMT2C intron_variant	germline_HET
chr4:187538942:T/G	4110	FAT1 p.Gln2933Pro	germline_HET
chr6:7229346:T/C	4095	RREB1 p.His338=	germline_HET
chr13:32929232:A/G	4016	BRCA2 p.Ser2414=	germline_HET
chr1:6257826:T/C	4000	RPL22 intron_variant	germline_HET
chr9:8470930:AG/A	3998	PTPRD intron_variant	germline_HET
chr9:8465598:A/G	3979	PTPRD p.Ala1194=	germline_HET
chr20:9520142:G/A	3920	PAK5 p.Ile709=	germline_HET
chr17:73627539:T/C	3887	RECQL5 p.Asp480Gly	germline_HET
chr3:30686414:A/G	3654	TGFBR2 intron_variant	germline_HET
chr17:56448297:C/T	3546	RNF43 p.Arg117His	germline_HET
chr19:5219829:T/G	3517	PTPRS intron_variant	germline_HET
chr19:5219803:T/C	3515	PTPRS intron_variant	germline_HET
chr22:29130300:C/T	3352	CHEK2 intron_variant	germline_HET
chr8:30933859:C/T	3171	WRN intron_variant	germline_HET
chr18:48584855:A/AT	2807	SMAD4 intron_variant	likely_artifact
chr11:64572557:A/G	2807	MEN1 p.His433=	likely_artifact
chr13:32913055:A/G	2716	BRCA2 p.Leu1521=	germline_HOM
chr11:65631167:C/T	2628	MUS81 p.Ala312=	germline_HET
chrX:70349947:A/C	2621	MED12 p.Pro1310=	germline_HET
chr10:68280359:A/G	2217	CTNNA3 intron_variant	germline_HET
chr7:151935730:T/C	2180	KMT2C intron_variant	likely_artifact
chr11:64572602:G/A	1588	MEN1 p.Asp418=	germline_HET
chr2:203384776:CT/C	1282	BMPR2 intron_variant	likely_artifact
chr12:25380275:T/A	1077	KRAS p.Gln61His	bulk_somatic
chr17:56436128:G/A	1076	RNF43 p.Arg337Ter	bulk_somatic
chr1:209969821:C/T	878	IRF6 p.Arg84His	bulk_somatic
chr18:48604750:G/A	876	SMAD4 p.Trp524Ter	bulk_somatic
chr6:7229619:G/A	837	RREB1 p.Ala429=	germline_HET
chr18:45374926:G/C	820	SMAD2 p.Ser306Ter	bulk_somatic
chr4:96035796:GAC/G	779	BMPR1B intron_variant	likely_artifact
chr17:7579896:G/A	696	TP53 p.Ser6Leu	likely_artifact
chr18:48584804:G/T	620	SMAD4 p.Met294Ile	likely_artifact
chr3:178936091:G/A	569	PIK3CA p.Glu545Lys	bulk_somatic
chr9:101911436:A/AT	368	TGFBR1 intron_variant	likely_artifact
chr11:92577070:T/C	329	FAT3 intron_variant	likely_artifact
chr7:154760608:TCTG/T	252	PAXIP1 p.Gln434del	likely_artifact
chr20:46279839:G/A	189	NCOA3 p.Gln1255=	likely_artifact
chr7:154760669:GTGC/G	184	PAXIP1 p.Gln413del	likely_artifact
chr4:96073753:AAAT/A	100	BMPR1B intron_variant	likely_artifact
chr2:203384776:CTT/C	87	BMPR2 intron_variant	likely_artifact
chr14:75508280:GA/G	85	MLH3 intron_variant	likely_artifact
chr2:80085247:G/A	79	CTNNA2 p.Arg136His	
chr1:27057923:A/G	74	ARID1A p.His544Arg	likely_artifact
chr1:27099486:A/T	64	ARID1A intron_variant	likely_artifact
