condensed_format	mut_prev	HGVSp	annotation
chr15:89858602:T/C	329	FANCI p.Gly1302=	germline_HOM
chr1:16474839:AC/A	328	EPHA2 intron_variant	germline_HOM
chr7:2962753:G/A	327	CARD11 intron_variant	germline_HOM
chr1:158612236:A/G	326	SPTA1 p.Cys1568Arg	likely_artifact
chr12:25368462:C/T	326	KRAS p.Arg161=	germline_HOM
chr6:80751780:G/A	326	TTK intron_variant	germline_HOM
chr13:25052420:T/A	325	PARP4 intron_variant	germline_HOM
chr13:25052261:C/T	325	PARP4 p.Ser534=	germline_HOM
chr11:65481166:T/C	325	KAT5 intron_variant	germline_HOM
chr13:28883061:G/A	325	FLT1 p.Tyr1213=	germline_HOM
chr17:73627565:A/G	324	RECQL5 p.Tyr471=	germline_HOM
chr5:38953665:G/GA	320	RICTOR intron_variant	likely_artifact
chr11:107879887:G/C	319	CUL5 5_prime_UTR_variant	germline_HOM
chr1:91859795:T/C	316	HFM1 p.Ile117Val	germline_HOM
chr11:65631167:C/T	312	MUS81 p.Ala312=	germline_HOM
chr17:41245471:C/T	310	BRCA1 p.Asp693Asn	germline_HET
chr17:41245466:G/A	310	BRCA1 p.Ser694=	germline_HET
chr1:120458924:G/A	300	NOTCH2 p.Leu2141=	germline_HET
chr1:11288758:G/A	294	MTOR p.Asn999=	germline_HET
chr17:8051922:C/T	293	PER1 intron_variant	germline_HET
chr20:62303794:G/A	293	RTEL1 intron_variant	germline_HET
chr22:29130347:G/GT	288	CHEK2 intron_variant	germline_HET
chr3:52637486:C/G	288	PBRM1 intron_variant	germline_HET
chr2:148657117:G/A	279	ACVR2A p.Pro118=	germline_HET
chr19:1220321:T/C	277	STK11 intron_variant	germline_HOM
chr10:88683209:T/G	277	BMPR1A p.Val473=	germline_HET
chr4:2210065:C/A	276	POLN p.Gln121His	germline_HET
chr1:91859801:A/G	274	HFM1 p.Ser115Pro	germline_HET
chr1:226578099:T/C	273	PARP1 intron_variant	germline_HET
chr19:5219829:T/G	267	PTPRS intron_variant	germline_HET
chr3:30686414:A/G	267	TGFBR2 intron_variant	germline_HET
chr19:5219803:T/C	265	PTPRS intron_variant	germline_HET
chr13:32913055:A/G	263	BRCA2 p.Leu1521=	germline_HOM
chr17:56436109:C/T	263	RNF43 p.Arg343His	germline_HET
chr3:189604149:T/G	259	TP63 intron_variant	germline_HET
chr10:88683122:T/C	257	BMPR1A intron_variant	germline_HET
chr16:68857289:T/C	245	CDH1 intron_variant	germline_HET
chr4:187538942:T/G	242	FAT1 p.Gln2933Pro	germline_HET
chr17:56492800:T/C	234	RNF43 p.Ile47Val	germline_HET
chr8:30933859:C/T	228	WRN intron_variant	germline_HET
chr11:64572557:A/G	220	MEN1 p.His433=	likely_artifact
chr4:55980456:C/T	218	KDR intron_variant	germline_HET
chr6:101099555:A/C	214	ASCC3 intron_variant	germline_HET
chr9:21968199:C/G	211	CDKN2A 3_prime_UTR_variant	germline_HET
chr12:49434074:C/A	206	KMT2D p.Gly2493=	germline_HET
chr17:7578115:T/C	204	TP53 intron_variant	germline_HET
chr12:49424235:G/A	200	KMT2D intron_variant	likely_artifact
chr1:163298548:T/C	198	NUF2 intron_variant	germline_HET
chr13:32929232:A/G	195	BRCA2 p.Ser2414=	germline_HET
chr20:31387954:C/G	194	DNMT3B intron_variant	germline_HET
chr3:9793343:T/G	187	OGG1 intron_variant	germline_HET
chr6:7229346:T/C	177	RREB1 p.His338=	germline_HET
chr10:88635779:C/A	171	BMPR1A p.Pro2Thr	likely_artifact
chr17:7573996:A/T	169	TP53 p.Leu344Gln	somatic
chr13:32914437:GT/G	167	BRCA2 p.Ser1982ArgfsTer22	germline_HET
chr17:7579472:G/C	166	TP53 p.Pro72Arg	germline_HET
chr17:7579801:G/C	163	TP53 intron_variant	germline_HET
chr12:25398284:C/T	151	KRAS p.Gly12Asp	somatic
chr15:41275014:T/G	147	INO80 intron_variant	germline_HET
chr22:29130458:T/C	139	CHEK2 p.Glu84=	germline_HET
chr14:105242966:T/C	120	AKT1 intron_variant	likely_artifact
chr9:137293761:G/A	113	RXRA intron_variant	germline_HET
chr17:7801776:C/T	104	CHD3 intron_variant	germline_HET
chr6:7229619:G/A	90	RREB1 p.Ala429=	germline_HET
chr12:133252796:C/G	58	POLE intron_variant	germline_HET
chr12:49424234:G/A	16	KMT2D intron_variant	
chr12:49424235:G/T	9	KMT2D intron_variant	
chr18:46476196:C/T	8	SMAD7 p.Arg200Gln	
chr6:35425761:G/T	7	FANCE p.Gln323His	
chrX:70349824:T/C	6	MED12 intron_variant	
chr14:75514610:T/C	5	MLH3 p.Lys583=	
chr14:75514734:A/G	5	MLH3 p.Leu542Ser	
chr18:19751450:C/T	5	GATA6 p.Phe115=	
chr17:7572927:T/C	4	TP53 p.Ter394TrpextTer9	
chr11:118344655:C/T	4	KMT2A p.Ala927=	
chr20:57415609:C/T	4	GNAS p.Pro150Ser	
chr11:57572122:G/A	4	CTNND1 intron_variant	
chr13:32913061:T/A	4	BRCA2 p.Gly1523=	
chr3:52436820:T/C	4	BAP1 p.Glu653Gly	
chr19:36222924:C/T	4	KMT2B p.Ser1851=	
