condensed_format	mut_prev	HGVSp	annotation
chr1:46521517:G/A	4933	PIK3R3 p.Ser297=	germline_HOM
chr1:46521559:A/T	4933	PIK3R3 p.Asn283Lys	germline_HOM
chr11:65481166:T/C	4930	KAT5 intron_variant	germline_HOM
chr11:107879887:G/C	4913	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	4878	FAT1 p.Gln2933Pro	germline_HOM
chr1:11288758:G/A	4820	MTOR p.Asn999=	germline_HOM
chr15:89858602:T/C	4813	FANCI p.Gly1302=	germline_HOM
chr1:226578099:T/C	4810	PARP1 intron_variant	germline_HOM
chr17:7578115:T/C	4769	TP53 intron_variant	germline_HOM
chr7:2962753:G/A	4762	CARD11 intron_variant	germline_HOM
chr3:189604149:T/G	4761	TP63 intron_variant	germline_HOM
chr12:25368462:C/T	4697	KRAS p.Arg161=	germline_HOM
chr3:30713126:T/A	4534	TGFBR2 intron_variant	germline_HET
chr12:49434074:C/A	4520	KMT2D p.Gly2493=	germline_HOM
chr17:73627565:A/G	4378	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	4378	BRCA1 p.Ser694=	germline_HET
chr16:3634746:C/A	4223	SLX4 intron_variant	germline_HET
chr20:9520142:G/A	4220	PAK5 p.Ile709=	germline_HET
chr11:65631167:C/T	4109	MUS81 p.Ala312=	germline_HOM
chr17:56436109:C/T	4094	RNF43 p.Arg343His	germline_HET
chr20:46279827:G/A	4018	NCOA3 p.Gln1251=	germline_HET
chr13:28883061:G/A	3920	FLT1 p.Tyr1213=	germline_HOM
chr20:46279866:A/G	3894	NCOA3 p.Gln1264=	germline_HET
chr9:101908915:G/A	3855	TGFBR1 intron_variant	germline_HET
chr16:347184:A/G	3758	AXIN1 p.Ala609=	germline_HET
chr1:91859795:T/C	3656	HFM1 p.Ile117Val	germline_HOM
chr1:16474839:AC/A	3615	EPHA2 intron_variant	germline_HET
chr1:11205058:C/T	3563	MTOR p.Ala1577=	germline_HOM
chr6:80751780:G/A	3522	TTK intron_variant	germline_HOM
chr20:9560712:A/G	3488	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	3482	PAK5 intron_variant	germline_HET
chr5:38953665:G/GA	3430	RICTOR intron_variant	likely_artifact
chr17:56492800:T/C	3356	RNF43 p.Ile47Val	germline_HET
chr4:55980456:C/T	3344	KDR intron_variant	germline_HET
chr20:54959296:G/C	3332	AURKA intron_variant	germline_HET
chr4:2210065:C/A	3314	POLN p.Gln121His	germline_HET
chr3:30686414:A/G	3280	TGFBR2 intron_variant	germline_HOM
chr18:48584855:A/ATT	3276	SMAD4 intron_variant	likely_artifact
chr17:73627539:T/C	3202	RECQL5 p.Asp480Gly	germline_HET
chr1:158612236:A/G	3134	SPTA1 p.Cys1568Arg	germline_HET
chr22:29130458:T/C	3026	CHEK2 p.Glu84=	germline_HET
chr1:163298548:T/C	2921	NUF2 intron_variant	germline_HET
chr8:30933859:C/T	2900	WRN intron_variant	germline_HET
chr20:62303825:C/T	2890	RTEL1 intron_variant	bulk_somatic
chr13:25052261:C/T	2886	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	2874	PARP4 intron_variant	germline_HET
chr17:7579472:G/C	2771	TP53 p.Pro72Arg	germline_HOM
chr19:5219803:T/C	2598	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	2590	PTPRS intron_variant	germline_HET
chr17:7578524:G/C	2378	TP53 p.Gln136Glu	bulk_somatic
chr1:27106312:GAT/G	2358	ARID1A p.Asp1975ValfsTer23	bulk_somatic
chr14:105242966:T/C	2326	AKT1 intron_variant	likely_artifact
chr18:48584855:A/AT	2171	SMAD4 intron_variant	likely_artifact
chr2:215609693:G/A	2061	BARD1 intron_variant	germline_HET
chr12:25398284:C/A	1790	KRAS p.Gly12Val	bulk_somatic
chr13:32913055:A/G	1726	BRCA2 p.Leu1521=	germline_HOM
chr4:96035796:GAC/G	1353	BMPR1B intron_variant	likely_artifact
chr17:7577427:G/A	1307	TP53 intron_variant	germline_HET
chr17:7577407:A/C	1302	TP53 intron_variant	germline_HET
chr18:48593507:C/T	1299	SMAD4 p.Arg420Cys	bulk_somatic
chr6:157528197:C/T	1036	ARID1B p.Ile2014=	germline_HET
chr7:151935730:T/C	975	KMT2C intron_variant	likely_artifact
chr3:52637486:C/G	960	PBRM1 intron_variant	germline_HET
chr2:203384776:CT/C	414	BMPR2 intron_variant	likely_artifact
chr17:7579896:G/A	276	TP53 p.Ser6Leu	likely_artifact
chr7:154760669:GTGC/G	141	PAXIP1 p.Gln413del	likely_artifact
chr18:48584804:G/T	107	SMAD4 p.Met294Ile	likely_artifact
chr14:75508280:GA/G	78	MLH3 intron_variant	likely_artifact
chr8:6289098:T/TA	52	MCPH1 p.Arg108ThrfsTer2	likely_artifact
chr3:41265953:C/CT	45	CTNNB1 intron_variant	likely_artifact
chr11:108204733:AT/A	43	ATM intron_variant	likely_artifact
chr5:68667279:A/C	42	RAD17 splice_site_variant	likely_artifact
chr9:101909915:AT/A	42	TGFBR1 intron_variant	likely_artifact
chr2:100055101:AT/A	33	REV1 p.Met392Ter	likely_artifact
chr13:28883017:A/G	14	FLT1 p.Phe1228Ser	
chr6:157505609:A/T	10	ARID1B intron_variant	
chr8:128752924:C/G	9	MYC p.Ser362Cys	
chr2:25457221:A/G	8	DNMT3A p.Leu889Pro	
chr19:47425311:T/C	7	ARHGAP35 p.Ser1127Pro	
chr14:31077143:T/C	5	G2E3 p.Ser456=	
