condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	7707	FAT1 p.Gln2933Pro	germline_HOM
chr11:65481166:T/C	7706	KAT5 intron_variant	germline_HOM
chr17:7578115:T/C	7696	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	7522	SPTA1 p.Cys1568Arg	germline_HET
chr11:107879887:G/C	7450	CUL5 5_prime_UTR_variant	germline_HOM
chr12:25368462:C/T	7316	KRAS p.Arg161=	germline_HOM
chr14:20818602:C/G	7184	PARP2 intron_variant	germline_HOM
chr13:28883061:G/A	7135	FLT1 p.Tyr1213=	germline_HOM
chr1:16474839:AC/A	7066	EPHA2 intron_variant	germline_HOM
chr6:111628597:C/G	7006	REV3L p.Arg3073=	germline_HET
chr6:111628626:C/T	7001	REV3L p.Val3064Ile	germline_HET
chr17:7577407:A/C	6922	TP53 intron_variant	germline_HET
chr17:7577427:G/A	6920	TP53 intron_variant	germline_HET
chr17:73627565:A/G	6850	RECQL5 p.Tyr471=	germline_HOM
chr17:56436109:C/T	6778	RNF43 p.Arg343His	germline_HET
chr13:25052261:C/T	6637	PARP4 p.Ser534=	germline_HOM
chr3:189604149:T/G	6517	TP63 intron_variant	germline_HET
chr3:52637486:C/G	6443	PBRM1 intron_variant	germline_HOM
chr1:46521559:A/T	6433	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	6431	PIK3R3 p.Ser297=	germline_HET
chr6:7229346:T/C	6371	RREB1 p.His338=	germline_HOM
chr1:11205058:C/T	6306	MTOR p.Ala1577=	germline_HOM
chr7:2962753:G/A	6293	CARD11 intron_variant	germline_HET
chr20:62303794:G/A	6241	RTEL1 intron_variant	germline_HET
chr1:226578099:T/C	6232	PARP1 intron_variant	germline_HET
chr1:91859795:T/C	6225	HFM1 p.Ile117Val	germline_HOM
chr12:49434074:C/A	6150	KMT2D p.Gly2493=	germline_HET
chr20:9560712:A/G	6117	PAK5 intron_variant	germline_HET
chr19:5219803:T/C	6059	PTPRS intron_variant	germline_HOM
chr19:5219829:T/G	6058	PTPRS intron_variant	germline_HOM
chr22:29130300:C/T	5973	CHEK2 intron_variant	germline_HET
chr5:38953665:G/GA	5930	RICTOR intron_variant	likely_artifact
chr17:56492800:T/C	5890	RNF43 p.Ile47Val	germline_HET
chr1:11288758:G/A	5854	MTOR p.Asn999=	germline_HET
chr7:154760666:C/T	5822	PAXIP1 p.Pro415=	germline_HOM
chr8:30933859:C/T	5705	WRN intron_variant	germline_HOM
chr16:68857289:T/C	5683	CDH1 intron_variant	germline_HET
chr9:131394501:G/A	5657	SPTAN1 p.Lys2286=	germline_HET
chr11:94170484:TTC/T	5540	MRE11 intron_variant	germline_HET
chr19:1220321:T/C	5461	STK11 intron_variant	germline_HOM
chr13:25052420:T/A	4887	PARP4 intron_variant	germline_HET
chr11:65631167:C/T	4884	MUS81 p.Ala312=	germline_HET
chr6:26271241:G/A	4501	H3C8 p.Asp124=	germline_HET
chr11:64572557:A/G	4204	MEN1 p.His433=	likely_artifact
chr15:59322829:A/G	3896	RNF111 intron_variant	germline_HET
chr13:32913055:A/G	2878	BRCA2 p.Leu1521=	germline_HOM
chr7:151935730:T/C	2558	KMT2C intron_variant	likely_artifact
chr17:7579472:G/C	2522	TP53 p.Pro72Arg	germline_HET
chr12:25398284:C/A	2433	KRAS p.Gly12Val	bulk_somatic
chr18:48584855:A/ATT	2121	SMAD4 intron_variant	likely_artifact
chr18:48584855:A/AT	1627	SMAD4 intron_variant	likely_artifact
chr2:25457242:C/T	1021	DNMT3A p.Arg882His	bulk_somatic
chr17:7579806:T/G	688	TP53 intron_variant	likely_artifact
chr4:96035796:GAC/G	614	BMPR1B intron_variant	likely_artifact
chr17:7801837:C/T	610	CHD3 p.Pro692Leu	likely_artifact
chr1:27107025:G/A	545	ARID1A p.Gln2212=	likely_artifact
chr3:10085332:G/A	539	FANCD2 intron_variant	likely_artifact
chr12:49415723:G/A	530	KMT2D intron_variant	likely_artifact
chr3:38523888:G/A	518	ACVR2B intron_variant	likely_artifact
chr11:64573653:G/A	509	MEN1 intron_variant	likely_artifact
chr20:50140426:G/A	489	NFATC2 p.Ser118=	likely_artifact
chrX:154299808:G/A	488	BRCC3 p.Ala2=	likely_artifact
chr19:41754451:G/A	483	AXL p.Glu524Lys	likely_artifact
chr7:142649525:G/A	483	KEL intron_variant	likely_artifact
chr7:151877956:G/A	482	KMT2C p.Ser2330Leu	likely_artifact
chr7:41729878:G/A	465	INHBA p.Thr217=	likely_artifact
chr17:7576482:G/A	458	TP53 intron_variant	likely_artifact
chr17:48453232:G/A	442	EME1 p.Gln221=	likely_artifact
chr15:67482673:G/A	422	SMAD3 intron_variant	likely_artifact
chr17:7579801:G/C	420	TP53 intron_variant	likely_artifact
chr1:27105793:G/A	411	ARID1A p.Glu1802Lys	likely_artifact
chr11:108206486:G/A	408	ATM intron_variant	likely_artifact
chr17:7576900:G/A	403	TP53 p.Pro316Ser	likely_artifact
chr1:182829049:G/A	403	DHX9 intron_variant	likely_artifact
chr4:126239715:G/A	403	FAT4 p.Asp717Asn	likely_artifact
chr6:7229754:G/A	396	RREB1 p.Leu474=	likely_artifact
chr9:101911436:A/AT	393	TGFBR1 intron_variant	likely_artifact
chr11:64574354:G/A	393	MEN1 intron_variant	likely_artifact
chr14:36989226:G/A	388	NKX2-1 intron_variant	likely_artifact
chr11:63667315:G/A	385	MARK2 intron_variant	likely_artifact
chr1:27100838:G/A	383	ARID1A p.Asp1374Asn	likely_artifact
chr8:30933817:T/C	382	WRN intron_variant	likely_artifact
chr17:7573823:G/A	380	TP53 intron_variant	likely_artifact
chr10:131506104:G/A	380	MGMT intron_variant	likely_artifact
chr3:41265905:G/A	378	CTNNB1 intron_variant	likely_artifact
chr7:128845369:G/A	378	SMO intron_variant	likely_artifact
chr6:7229235:G/A	376	RREB1 p.Trp301Ter	likely_artifact
chr6:33286847:G/A	371	DAXX p.Ser697Phe	likely_artifact
chr1:27106155:G/A	370	ARID1A p.Leu1922=	likely_artifact
chr19:1220252:G/A	366	STK11 intron_variant	likely_artifact
chr20:57415543:G/A	363	GNAS p.Glu128Lys	likely_artifact
chr1:27097586:G/A	362	ARID1A intron_variant	likely_artifact
chr1:120458805:G/A	353	NOTCH2 p.Pro2180=	likely_artifact
chr17:8049571:G/A	349	PER1 intron_variant	likely_artifact
chr17:7579319:G/A	344	TP53 p.Thr123Ile	likely_artifact
chr8:128752971:G/A	340	MYC p.Glu378Lys	likely_artifact
chr20:50090492:G/A	339	NFATC2 intron_variant	likely_artifact
chr11:65481865:G/A	338	KAT5 intron_variant	likely_artifact
chr6:26271016:G/A	338	H3C8 3_prime_UTR_variant	likely_artifact
chr17:12032403:G/A	334	MAP2K4 intron_variant	likely_artifact
chr2:203383567:G/A	329	BMPR2 p.Gly215Glu	likely_artifact
chr19:15354929:G/A	324	BRD4 intron_variant	likely_artifact
chr19:40741685:G/A	319	AKT2 intron_variant	likely_artifact
chr3:52440207:G/A	319	BAP1 intron_variant	likely_artifact
chr14:75508202:G/A	313	MLH3 intron_variant	likely_artifact
chr20:31383142:G/A	309	DNMT3B intron_variant	likely_artifact
chr17:7579702:G/A	306	TP53 p.Leu32=	likely_artifact
chr16:23647139:G/A	296	PALB2 p.Thr243Ile	likely_artifact
chr7:154760491:G/A	292	PAXIP1 p.Gln474Ter	likely_artifact
chr19:1221174:G/A	291	STK11 intron_variant	likely_artifact
chr3:52440206:G/A	290	BAP1 intron_variant	likely_artifact
chr1:27089299:G/A	289	ARID1A intron_variant	likely_artifact
chr20:31387899:G/A	283	DNMT3B intron_variant	likely_artifact
chr17:56439787:G/A	278	RNF43 intron_variant	likely_artifact
chr19:50918668:G/A	276	POLD1 intron_variant	likely_artifact
chr3:69928307:G/A	272	MITF p.Ala43Thr	likely_artifact
chr3:47651565:G/A	271	SMARCC1 p.Pro1012Ser	likely_artifact
chr1:27100155:G/A	270	ARID1A p.Gly1317=	likely_artifact
chr13:23904744:G/A	270	SACS p.Ala4424Val	likely_artifact
chr19:7684487:G/A	267	XAB2 p.Ser851=	likely_artifact
chr20:39801241:G/A	260	PLCG1 p.Trp1029Ter	likely_artifact
chr19:40741682:G/A	258	AKT2 intron_variant	likely_artifact
chr12:118457390:G/A	253	RFC5 intron_variant	likely_artifact
chrX:47044965:G/A	239	RBM10 p.Cys764Tyr	likely_artifact
chr11:71943620:G/A	228	INPPL1 intron_variant	likely_artifact
chr1:27057852:G/A	228	ARID1A p.Gln520=	likely_artifact
chrX:47039706:G/A	219	RBM10 p.Lys386=	likely_artifact
chr7:151944961:T/A	216	KMT2C intron_variant	likely_artifact
chr16:23646610:G/A	215	PALB2 p.Cys419=	likely_artifact
chr12:49425323:G/A	211	KMT2D p.Pro4389Ser	likely_artifact
chr22:42032427:G/A	207	XRCC6 intron_variant	likely_artifact
chr16:89858735:G/A	207	FANCA intron_variant	likely_artifact
chr2:148602616:G/A	205	ACVR2A 5_prime_UTR_variant	likely_artifact
chr7:41729879:G/A	203	INHBA p.Thr217Ile	likely_artifact
chr15:67457560:G/A	202	SMAD3 intron_variant	likely_artifact
chr11:107879871:G/A	197	CUL5 5_prime_UTR_variant	likely_artifact
chrX:154299809:G/A	172	BRCC3 p.Val3Met	likely_artifact
chr5:38953665:G/GAA	167	RICTOR intron_variant	likely_artifact
chr3:47161735:G/A	164	SETD2 p.Ala1464Val	likely_artifact
chr14:105242899:G/A	163	AKT1 intron_variant	likely_artifact
chr2:203384776:C/CTTT	148	BMPR2 intron_variant	likely_artifact
chr20:39801239:G/A	145	PLCG1 p.Met1028Ile	likely_artifact
chr11:64572477:G/A	145	MEN1 intron_variant	likely_artifact
chr4:96073753:AAAT/A	143	BMPR1B intron_variant	likely_artifact
chr18:48584804:G/T	129	SMAD4 p.Met294Ile	likely_artifact
chr9:101909884:G/A	128	TGFBR1 intron_variant	likely_artifact
chr14:75508280:GA/G	102	MLH3 intron_variant	likely_artifact
chr5:1266460:G/A	101	TERT intron_variant	likely_artifact
chr7:154760494:G/A	99	PAXIP1 p.Gln473Ter	likely_artifact
chr11:65631996:G/A	97	MUS81 p.Arg363His	likely_artifact
chr18:45368146:G/A	97	SMAD2 3_prime_UTR_variant	likely_artifact
chr20:3782817:G/A	94	CDC25B intron_variant	likely_artifact
chr6:157510828:T/G	91	ARID1B p.Asn1241Lys	likely_artifact
chr6:52149415:G/A	91	MCM3 p.Leu20=	likely_artifact
chr14:105242900:G/A	90	AKT1 intron_variant	likely_artifact
chrX:154299806:G/A	90	BRCC3 p.Ala2Thr	likely_artifact
chr3:52440211:G/A	87	BAP1 intron_variant	likely_artifact
chr1:27107026:G/A	84	ARID1A p.Ala2213Thr	likely_artifact
chr19:1221178:G/A	83	STK11 intron_variant	likely_artifact
chr20:50140427:G/A	80	NFATC2 p.Ser118Phe	likely_artifact
chr2:25467033:G/A	78	DNMT3A p.Asp614=	likely_artifact
chr1:206653221:G/A	76	IKBKE p.Asp398Asn	likely_artifact
chr5:68667279:A/C	73	RAD17 splice_site_variant	likely_artifact
chr17:8049758:TAGG/T	73	PER1 p.Ser656del	likely_artifact
chr8:128752705:G/A	72	MYC p.Gly289Asp	likely_artifact
chr7:128845373:G/A	71	SMO intron_variant	likely_artifact
chr19:41754453:G/A	71	AXL p.Glu524=	likely_artifact
chr4:95972701:G/A	70	BMPR1B intron_variant	likely_artifact
chr12:49444559:G/A	67	KMT2D p.Pro938Ser	likely_artifact
chr14:75514728:T/C	63	MLH3 p.Asn544Ser	likely_artifact
chr17:73627513:G/A	61	RECQL5 intron_variant	likely_artifact
chr1:11297903:G/A	61	MTOR p.Ile735=	likely_artifact
chr2:128037915:G/A	60	ERCC3 intron_variant	likely_artifact
chr20:62303773:G/A	59	RTEL1 intron_variant	likely_artifact
chr17:37881257:G/A	59	ERBB2 intron_variant	likely_artifact
chr20:3782820:G/A	57	CDC25B intron_variant	likely_artifact
chr15:67473662:T/G	57	SMAD3 p.Phe248Val	likely_artifact
chr20:31375076:G/A	55	DNMT3B p.Trp158Ter	likely_artifact
chr17:8051903:G/A	48	PER1 intron_variant	likely_artifact
chr15:67479642:G/A	47	SMAD3 intron_variant	likely_artifact
chr6:157510718:G/A	45	ARID1B intron_variant	likely_artifact
chr16:68857181:A/G	45	CDH1 intron_variant	likely_artifact
chr2:80085139:G/A	44	CTNNA2 p.Gly100Asp	likely_artifact
chr20:46279895:A/G	44	NCOA3 p.Gln1274Arg	likely_artifact
chr1:27099896:C/T	40	ARID1A p.Pro1259Ser	likely_artifact
chr11:67198915:C/T	40	RPS6KB2 p.Pro129Leu	likely_artifact
chr18:48575187:T/C	39	SMAD4 p.Cys127=	likely_artifact
chr11:67198914:C/T	38	RPS6KB2 p.Pro129Ser	likely_artifact
chr18:19761359:A/AAT	38	GATA6 intron_variant	likely_artifact
chr16:3781352:G/A	37	CREBBP p.Ala1671=	likely_artifact
chr12:49439990:G/A	37	KMT2D intron_variant	likely_artifact
chr20:40770482:A/G	36	PTPRT intron_variant	likely_artifact
chr14:75514678:C/T	36	MLH3 p.Gly561Arg	likely_artifact
chr2:25457045:G/A	33	DNMT3A 3_prime_UTR_variant	likely_artifact
chr17:7572781:G/A	33	TP53 3_prime_UTR_variant	likely_artifact
chr17:48453393:C/T	32	EME1 intron_variant	likely_artifact
chr5:1266461:G/A	31	TERT intron_variant	likely_artifact
chr17:48453235:G/A	30	EME1 p.Lys222=	likely_artifact
chr13:32915321:C/T	29	BRCA2 p.Leu2277Phe	likely_artifact
chrX:44928836:G/A	28	KDM6A p.Gly674Ser	likely_artifact
chr9:101909885:G/A	28	TGFBR1 intron_variant	likely_artifact
chr6:157521815:G/A	27	ARID1B intron_variant	likely_artifact
chr3:52440212:G/A	27	BAP1 intron_variant	likely_artifact
chr14:75514679:C/T	26	MLH3 p.Val560=	likely_artifact
chr8:128750925:G/A	25	MYC p.Ser154=	likely_artifact
chr17:41245731:G/A	24	BRCA1 p.Pro606Leu	likely_artifact
chr6:52149416:G/A	24	MCM3 p.Tyr19=	likely_artifact
chr13:32914155:A/G	23	BRCA2 p.Lys1888Arg	likely_artifact
chr1:11734643:G/A	23	MAD2L2 3_prime_UTR_variant	likely_artifact
chr20:46279681:G/A	22	NCOA3 intron_variant	likely_artifact
chr14:23393164:G/A	20	PRMT5 intron_variant	likely_artifact
chr19:1221179:A/T	18	STK11 intron_variant	likely_artifact
chr20:36031590:G/A	18	SRC p.Glu473=	likely_artifact
chrX:41205486:G/A	17	DDX3X p.Lys440=	likely_artifact
chr20:3782981:C/T	17	CDC25B p.Leu384=	likely_artifact
chr8:128753182:A/G	17	MYC p.Gln448Arg	likely_artifact
chr13:32907231:G/A	17	BRCA2 p.Gly539Glu	likely_artifact
chr9:101900367:TA/T	17	TGFBR1 p.Asp269ThrfsTer24	likely_artifact
chr7:142649526:A/T	15	KEL intron_variant	likely_artifact
chr1:120458811:G/A	15	NOTCH2 p.Ala2178=	likely_artifact
chr1:27101406:C/A	15	ARID1A p.Pro1563His	likely_artifact
