condensed_format	mut_prev	HGVSp	annotation
chr1:11288758:G/A	8666	MTOR p.Asn999=	germline_HOM
chr9:21968199:C/G	8523	CDKN2A 3_prime_UTR_variant	germline_HOM
chr7:2962753:G/A	8477	CARD11 intron_variant	germline_HOM
chr11:107879887:G/C	8459	CUL5 5_prime_UTR_variant	germline_HOM
chr13:28883061:G/A	8329	FLT1 p.Tyr1213=	germline_HOM
chr1:226578099:T/C	8285	PARP1 intron_variant	germline_HOM
chr12:25368462:C/T	8150	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	8150	TP63 intron_variant	germline_HOM
chr13:25052261:C/T	8075	PARP4 p.Ser534=	germline_HOM
chr13:25052420:T/A	8067	PARP4 intron_variant	germline_HOM
chr17:7578115:T/C	8041	TP53 intron_variant	germline_HET
chr3:30713842:C/T	7908	TGFBR2 p.Asn389=	germline_HET
chr1:46521559:A/T	7854	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	7844	PIK3R3 p.Ser297=	germline_HET
chr20:31387954:C/G	7787	DNMT3B intron_variant	germline_HET
chr11:65481166:T/C	7649	KAT5 intron_variant	germline_HET
chr1:11205058:C/T	7582	MTOR p.Ala1577=	germline_HOM
chr17:73627565:A/G	7581	RECQL5 p.Tyr471=	germline_HOM
chr9:8470930:AG/A	7566	PTPRD intron_variant	germline_HET
chr16:89858759:C/T	7556	FANCA intron_variant	germline_HET
chr9:8470974:G/A	7529	PTPRD intron_variant	germline_HET
chr12:49434074:C/A	7451	KMT2D p.Gly2493=	germline_HET
chr6:80751780:G/A	7427	TTK intron_variant	germline_HOM
chr5:38953665:G/GA	7299	RICTOR intron_variant	likely_artifact
chr4:187538942:T/A	7187	FAT1 p.Gln2933Leu	likely_artifact
chr9:21968712:C/A	7148	CDKN2A intron_variant	germline_HET
chr1:6257826:T/C	6916	RPL22 intron_variant	germline_HET
chr20:9520142:G/A	6897	PAK5 p.Ile709=	germline_HET
chr14:20818602:C/G	6836	PARP2 intron_variant	germline_HET
chr10:88683122:T/C	6822	BMPR1A intron_variant	germline_HET
chr13:32929232:A/G	6750	BRCA2 p.Ser2414=	germline_HET
chr17:41245466:G/A	6693	BRCA1 p.Ser694=	germline_HET
chr1:16474839:AC/A	6626	EPHA2 intron_variant	germline_HET
chr1:91859795:T/C	6540	HFM1 p.Ile117Val	germline_HOM
chr3:30686414:A/G	6502	TGFBR2 intron_variant	germline_HET
chr20:46279827:G/A	6498	NCOA3 p.Gln1251=	germline_HET
chr7:151926977:A/G	6459	KMT2C intron_variant	likely_artifact
chr20:46279833:GCAA/G	6389	NCOA3 p.Gln1276del	germline_HET
chr20:54959296:G/C	6299	AURKA intron_variant	germline_HET
chr20:31375091:G/A	6266	DNMT3B p.Ser163Asn	germline_HET
chr6:7229346:T/C	6244	RREB1 p.His338=	germline_HET
chr1:6252946:G/A	6209	RPL22 intron_variant	germline_HET
chr4:187538942:T/G	6109	FAT1 p.Gln2933Pro	likely_artifact
chr17:56492800:T/C	6024	RNF43 p.Ile47Val	germline_HET
chr11:65482049:C/T	5744	KAT5 p.Ile258=	germline_HET
chr2:148657117:G/A	5651	ACVR2A p.Pro118=	germline_HET
chr11:64572557:A/G	5482	MEN1 p.His433=	likely_artifact
chr22:29130300:C/T	5451	CHEK2 intron_variant	germline_HET
chr17:7579472:G/C	5028	TP53 p.Pro72Arg	germline_HET
chr17:73627539:T/C	4850	RECQL5 p.Asp480Gly	germline_HET
chr11:65631203:G/A	4788	MUS81 intron_variant	germline_HET
chr11:65631167:C/T	4681	MUS81 p.Ala312=	germline_HET
chr11:65631361:C/T	4598	MUS81 p.Arg350Trp	germline_HET
chr13:32913055:A/G	4498	BRCA2 p.Leu1521=	germline_HOM
chr17:56448297:C/T	4439	RNF43 p.Arg117His	germline_HET
chr14:105242966:T/C	4435	AKT1 intron_variant	likely_artifact
chr19:1220321:T/C	4205	STK11 intron_variant	germline_HET
chr18:48584855:A/ATT	3784	SMAD4 intron_variant	likely_artifact
chr12:25362777:A/G	3779	KRAS 3_prime_UTR_variant	germline_HET
chr12:25398285:C/A	3709	KRAS p.Gly12Cys	bulk_somatic
chr1:91859801:A/G	3377	HFM1 p.Ser115Pro	germline_HET
chr18:48581173:G/T	3262	SMAD4 p.Lys159Asn	bulk_somatic
chr17:7579717:GA/G	3206	TP53 p.Pro27LeufsTer17	bulk_somatic
chr9:21968159:G/A	3152	CDKN2A 3_prime_UTR_variant	germline_HET
chr15:41275014:T/G	2903	INO80 intron_variant	germline_HET
chr9:21974695:G/GT	2896	CDKN2A p.Tyr44Ter	whitelisted_somatic
chr9:101908915:G/A	2747	TGFBR1 intron_variant	germline_HET
chr18:48584855:A/AT	2638	SMAD4 intron_variant	likely_artifact
chr8:30933859:C/T	2369	WRN intron_variant	germline_HET
chr11:94170484:TTC/T	2315	MRE11 intron_variant	germline_HET
chr9:101891277:C/T	1414	TGFBR1 p.Arg80Ter	bulk_somatic
chr4:96035796:GAC/G	1358	BMPR1B intron_variant	likely_artifact
chr9:101900209:C/T	1045	TGFBR1 p.Arg215Ter	bulk_somatic
chr2:203384776:CT/C	723	BMPR2 intron_variant	NA
chr9:101911436:A/AT	456	TGFBR1 intron_variant	likely_artifact
chr7:151935730:T/C	445	KMT2C intron_variant	NA
chr18:48584804:G/T	287	SMAD4 p.Met294Ile	likely_artifact
chr4:96073753:AAAT/A	223	BMPR1B intron_variant	likely_artifact
chr1:11308112:G/A	151	MTOR p.Leu294=	NA
chr14:75508280:GA/G	106	MLH3 intron_variant	NA
chr8:6289098:T/TA	70	MCPH1 p.Arg108ThrfsTer2	NA
chr6:111628562:A/C	64	REV3L splice_site_variant	NA
chr20:9520159:C/A	39	PAK5 p.Gly704Cys	NA
chr6:157505483:A/C	38	ARID1B p.Lys1195Thr	NA
chr1:27105675:GGAA/G	37	ARID1A p.Glu1767del	NA
chr1:16246018:C/A	30	SPEN intron_variant	NA
chr2:25463135:T/G	25	DNMT3A intron_variant	NA
chr1:27056287:A/G	14	ARID1A p.Gln428Arg	NA
