condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	687	FAT1 p.Gln2933Pro	germline_HOM
chr1:46521559:A/T	686	PIK3R3 p.Asn283Lys	germline_HOM
chr1:46521517:G/A	685	PIK3R3 p.Ser297=	germline_HOM
chr13:28883061:G/A	684	FLT1 p.Tyr1213=	germline_HOM
chr20:31387954:C/G	684	DNMT3B intron_variant	germline_HOM
chr15:59322829:A/G	682	RNF111 intron_variant	germline_HOM
chr12:25368462:C/T	673	KRAS p.Arg161=	germline_HOM
chr17:7579801:G/C	669	TP53 intron_variant	germline_HOM
chr17:7578115:T/C	656	TP53 intron_variant	germline_HOM
chr13:32913055:A/G	652	BRCA2 p.Leu1521=	germline_HOM
chr3:52637486:C/G	652	PBRM1 intron_variant	germline_HOM
chr13:25052261:C/T	649	PARP4 p.Ser534=	germline_HOM
chr11:65481166:T/C	639	KAT5 intron_variant	germline_HOM
chr17:41245466:G/A	639	BRCA1 p.Ser694=	germline_HET
chr17:7579472:G/C	619	TP53 p.Pro72Arg	germline_HOM
chr1:11288758:G/A	618	MTOR p.Asn999=	germline_HET
chr10:88683122:T/C	578	BMPR1A intron_variant	germline_HET
chr11:65631167:C/T	575	MUS81 p.Ala312=	germline_HOM
chr5:38953665:G/GA	575	RICTOR intron_variant	germline_HET
chr16:3634746:C/A	569	SLX4 intron_variant	germline_HET
chr2:148657117:G/A	568	ACVR2A p.Pro118=	germline_HET
chr20:9520142:G/A	558	PAK5 p.Ile709=	germline_HET
chr2:209113192:G/A	550	IDH1 p.Gly105=	germline_HET
chr22:29130347:G/GT	549	CHEK2 intron_variant	germline_HET
chr10:131506192:C/T	540	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	538	MGMT p.Leu84Phe	germline_HET
chr1:91859795:T/C	534	HFM1 p.Ile117Val	germline_HOM
chr20:57484241:C/T	523	GNAS p.Ile828=	germline_HET
chr17:56448297:C/T	518	RNF43 p.Arg117His	germline_HET
chr20:57484326:C/G	518	GNAS intron_variant	germline_HET
chr20:9560633:C/T	517	PAK5 intron_variant	germline_HET
chr20:9560712:A/G	516	PAK5 intron_variant	germline_HET
chr3:189604149:T/G	515	TP63 intron_variant	germline_HET
chr9:21968199:C/G	510	CDKN2A 3_prime_UTR_variant	germline_HOM
chr13:25052420:T/A	497	PARP4 intron_variant	germline_HET
chr14:20818602:C/G	487	PARP2 intron_variant	germline_HET
chr12:133252796:C/G	483	POLE intron_variant	germline_HOM
chr1:16474839:AC/A	463	EPHA2 intron_variant	germline_HET
chr1:158612236:A/G	461	SPTA1 p.Cys1568Arg	germline_HET
chrX:70349947:A/C	448	MED12 p.Pro1310=	germline_HET
chr15:41275014:T/G	440	INO80 intron_variant	germline_HET
chr8:30933859:C/T	439	WRN intron_variant	germline_HET
chr17:7578210:T/C	334	TP53 p.Arg213=	germline_HET
chr3:9793347:C/T	313	OGG1 intron_variant	germline_HET
chr3:30733044:T/A	312	TGFBR2 p.Ser553Thr	germline_HET
chr17:56438217:C/T	279	RNF43 p.Trp259Ter	bulk_somatic
chr17:7578190:T/C	263	TP53 p.Tyr220Cys	bulk_somatic
chr12:25398284:C/A	259	KRAS p.Gly12Val	bulk_somatic
chr10:88635779:C/A	236	BMPR1A p.Pro2Thr	likely_artifact
chr4:55980456:C/T	222	KDR intron_variant	likely_artifact
chr12:49424235:G/A	86	KMT2D intron_variant	likely_artifact
chr11:92577070:T/C	37	FAT3 intron_variant	likely_artifact
chr12:49424235:G/T	36	KMT2D intron_variant	likely_artifact
chr17:7801874:G/A	24	CHD3 p.Glu704=	likely_artifact
chr12:49424234:G/A	13	KMT2D intron_variant	likely_artifact
chr11:102207622:A/G	6	BIRC3 intron_variant	
