condensed_format	mut_prev	HGVSp	annotation
chr13:28883061:G/A	2319	FLT1 p.Tyr1213=	germline_HOM
chr1:11288758:G/A	2318	MTOR p.Asn999=	germline_HOM
chr1:226578099:T/C	2311	PARP1 intron_variant	germline_HOM
chr11:65481166:T/C	2307	KAT5 intron_variant	germline_HOM
chr15:89858602:T/C	2301	FANCI p.Gly1302=	germline_HOM
chr12:25368462:C/T	2290	KRAS p.Arg161=	germline_HOM
chr7:154760666:C/T	2266	PAXIP1 p.Pro415=	germline_HOM
chr19:5219829:T/G	2260	PTPRS intron_variant	germline_HOM
chr19:5219803:T/C	2260	PTPRS intron_variant	germline_HOM
chr13:32913055:A/G	2209	BRCA2 p.Leu1521=	germline_HOM
chr1:11205058:C/T	2172	MTOR p.Ala1577=	germline_HOM
chr17:37879588:A/G	2064	ERBB2 p.Ile655Val	germline_HET
chr1:91859795:T/C	2061	HFM1 p.Ile117Val	germline_HOM
chr3:30713126:T/A	2060	TGFBR2 intron_variant	germline_HET
chr17:37881703:G/T	2053	ERBB2 intron_variant	likely_artifact
chr1:46521517:G/A	2049	PIK3R3 p.Ser297=	germline_HET
chr1:46521559:A/T	2045	PIK3R3 p.Asn283Lys	germline_HET
chr17:7801776:C/T	2004	CHD3 intron_variant	germline_HET
chr17:56448297:C/T	1986	RNF43 p.Arg117His	germline_HET
chr16:3634746:C/A	1974	SLX4 intron_variant	germline_HET
chr2:148657117:G/A	1952	ACVR2A p.Pro118=	germline_HET
chr16:89858759:C/T	1936	FANCA intron_variant	germline_HET
chr2:209113192:G/A	1933	IDH1 p.Gly105=	germline_HET
chr10:131506283:C/T	1933	MGMT p.Leu84Phe	germline_HET
chr10:131506192:C/T	1932	MGMT p.Leu53=	germline_HET
chr13:32953971:C/T	1916	BRCA2 p.Thr3013Ile	germline_HET
chr20:62303794:G/A	1907	RTEL1 intron_variant	germline_HET
chr3:189604149:T/G	1901	TP63 intron_variant	germline_HET
chr13:25052420:T/A	1885	PARP4 intron_variant	germline_HET
chr13:25052261:C/T	1882	PARP4 p.Ser534=	germline_HET
chr12:49434074:C/A	1879	KMT2D p.Gly2493=	germline_HET
chr5:38953665:G/GA	1868	RICTOR intron_variant	germline_HET
chr1:16474839:AC/A	1824	EPHA2 intron_variant	germline_HET
chr15:41275014:T/G	1815	INO80 intron_variant	germline_HET
chr3:52637486:C/G	1811	PBRM1 intron_variant	germline_HET
chr7:6045627:C/T	1803	PMS2 p.Arg20Gln	germline_HET
chr12:133252796:C/G	1791	POLE intron_variant	germline_HOM
chr6:80751780:G/A	1765	TTK intron_variant	germline_HET
chr17:56436109:C/T	1762	RNF43 p.Arg343His	germline_HET
chr19:36222857:C/T	1733	KMT2B p.Pro1829Leu	germline_HET
chr1:163298548:T/C	1700	NUF2 intron_variant	germline_HET
chr20:54959296:G/C	1698	AURKA intron_variant	germline_HET
chr20:40738926:G/A	1667	PTPRT intron_variant	germline_HET
chr3:30686414:A/G	1637	TGFBR2 intron_variant	germline_HET
chr8:30933859:C/T	1633	WRN intron_variant	germline_HET
chr17:56492800:T/C	1631	RNF43 p.Ile47Val	germline_HET
chr11:65631167:C/T	1600	MUS81 p.Ala312=	germline_HET
chr4:55980456:C/T	1542	KDR intron_variant	germline_HET
chrX:70349947:A/C	1419	MED12 p.Pro1310=	germline_HET
chr17:7578115:T/C	1224	TP53 intron_variant	germline_HET
chr17:7577559:G/A	1201	TP53 p.Ser241Phe	bulk_somatic
chr17:7579472:G/C	1167	TP53 p.Pro72Arg	germline_HET
chr17:7579801:G/C	1051	TP53 intron_variant	germline_HET
chr1:158612236:A/G	976	SPTA1 p.Cys1568Arg	likely_artifact
chr12:25398284:C/T	811	KRAS p.Gly12Asp	bulk_somatic
chr12:49424235:G/A	645	KMT2D intron_variant	likely_artifact
chr2:203384776:CT/C	635	BMPR2 intron_variant	likely_artifact
chr22:29130391:C/T	250	CHEK2 p.Glu107Lys	likely_artifact
chr12:49424235:G/T	122	KMT2D intron_variant	likely_artifact
chr11:92577070:T/C	62	FAT3 intron_variant	likely_artifact
chr12:49424233:G/T	48	KMT2D intron_variant	likely_artifact
chr12:49424234:G/A	39	KMT2D intron_variant	likely_artifact
chr2:203384776:CTT/C	35	BMPR2 intron_variant	likely_artifact
chr3:178951870:T/C	27	PIK3CA intron_variant	
chr8:6289098:T/TA	25	MCPH1 p.Arg108ThrfsTer2	likely_artifact
chr12:133252620:A/G	13	POLE intron_variant	
