condensed_format	mut_prev	HGVSp	annotation
chr1:46521559:A/T	6601	PIK3R3 p.Asn283Lys	likely_artifact
chr1:46521517:G/A	6601	PIK3R3 p.Ser297=	germline_HOM
chr11:107879887:G/C	6600	CUL5 5_prime_UTR_variant	germline_HOM
chr11:65481166:T/C	6591	KAT5 intron_variant	germline_HOM
chr2:148657117:G/A	6585	ACVR2A p.Pro118=	germline_HOM
chr1:6257826:T/C	6582	RPL22 intron_variant	germline_HOM
chr15:59322829:A/G	6580	RNF111 intron_variant	germline_HOM
chr1:226578099:T/C	6573	PARP1 intron_variant	germline_HOM
chr4:187538942:T/G	6572	FAT1 p.Gln2933Pro	germline_HOM
chr6:111628597:C/G	6528	REV3L p.Arg3073=	germline_HOM
chr6:111628626:C/T	6528	REV3L p.Val3064Ile	germline_HOM
chr7:2962753:G/A	6404	CARD11 intron_variant	germline_HET
chr1:6252946:G/A	6345	RPL22 intron_variant	germline_HET
chr20:31387954:C/G	6333	DNMT3B intron_variant	germline_HET
chr20:31387951:C/T	6332	DNMT3B intron_variant	germline_HET
chr16:89858759:C/T	6279	FANCA intron_variant	germline_HET
chr1:11288758:G/A	6270	MTOR p.Asn999=	germline_HET
chr20:62303794:G/A	6171	RTEL1 intron_variant	germline_HOM
chr5:112175211:T/A	6122	APC p.Ile1307Lys	germline_HET
chr2:215609693:G/A	6117	BARD1 intron_variant	germline_HET
chr1:16474839:AC/A	6112	EPHA2 intron_variant	germline_HOM
chr20:9520133:G/A	6076	PAK5 p.Leu712=	germline_HET
chr11:94170484:TTC/T	6071	MRE11 intron_variant	germline_HET
chr1:163298548:T/C	6048	NUF2 intron_variant	germline_HET
chr2:148675976:T/C	6047	ACVR2A intron_variant	germline_HET
chr4:153247169:A/G	6034	FBXW7 p.Tyr545His	bulk_somatic
chr17:37879588:A/G	5966	ERBB2 p.Ile655Val	germline_HOM
chr12:25368462:C/T	5890	KRAS p.Arg161=	germline_HOM
chr9:101908915:G/A	5866	TGFBR1 intron_variant	germline_HET
chr3:38522770:T/C	5851	ACVR2B intron_variant	germline_HET
chr17:56492800:T/C	5820	RNF43 p.Ile47Val	germline_HOM
chr3:52637486:C/G	5743	PBRM1 intron_variant	germline_HET
chr13:28883061:G/A	5630	FLT1 p.Tyr1213=	germline_HOM
chr7:151878153:C/T	5579	KMT2C p.Pro2264=	germline_HET
chr4:96052303:A/G	5456	BMPR1B intron_variant	germline_HET
chr20:9560712:A/G	5422	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	5418	PAK5 intron_variant	germline_HET
chr17:73627565:A/G	5354	RECQL5 p.Tyr471=	germline_HOM
chr13:25052261:C/T	5245	PARP4 p.Ser534=	germline_HET
chr1:158612236:A/G	5099	SPTA1 p.Cys1568Arg	germline_HET
chr18:48584855:A/ATT	5094	SMAD4 intron_variant	likely_artifact
chr1:91859795:T/C	4698	HFM1 p.Ile117Val	germline_HOM
chr4:96045029:G/A	4151	BMPR1B p.Val140Ile	germline_HET
chr1:11205058:C/T	3924	MTOR p.Ala1577=	germline_HET
chr13:32913055:A/G	3810	BRCA2 p.Leu1521=	germline_HOM
chr7:154760666:C/T	3729	PAXIP1 p.Pro415=	germline_HET
chr7:151927025:A/G	3574	KMT2C p.Tyr987His	likely_artifact
chr7:151926945:G/A	3515	KMT2C intron_variant	likely_artifact
chr19:5219803:T/C	3388	PTPRS intron_variant	germline_HOM
chr19:5219829:T/G	3387	PTPRS intron_variant	germline_HOM
chr18:48584855:A/AT	3242	SMAD4 intron_variant	likely_artifact
chr8:30933848:TA/T	3030	WRN intron_variant	germline_HET
chr12:25398285:C/G	2403	KRAS p.Gly12Arg	bulk_somatic
chr14:105242966:T/C	1420	AKT1 intron_variant	likely_artifact
chr2:203384788:T/TC	1407	BMPR2 intron_variant	likely_artifact
chr5:68667280:G/T	508	RAD17 splice_site_variant	likely_artifact
chr2:203384788:T/C	478	BMPR2 intron_variant	likely_artifact
chr11:65631240:A/T	394	MUS81 intron_variant	likely_artifact
chr9:101911436:A/AT	389	TGFBR1 intron_variant	likely_artifact
chr8:30933847:TTA/T	386	WRN intron_variant	likely_artifact
chr2:203384788:T/TTC	273	BMPR2 intron_variant	likely_artifact
chr4:96073753:AAAT/A	235	BMPR1B intron_variant	likely_artifact
chr15:59322967:T/C	112	RNF111 intron_variant	likely_artifact
chr11:92577070:T/C	108	FAT3 intron_variant	likely_artifact
chr2:203384776:CT/C	106	BMPR2 intron_variant	likely_artifact
chr17:8049763:G/A	69	PER1 p.Ser655=	likely_artifact
chr3:38522975:C/A	49	ACVR2B intron_variant	
