# [US/Eastern]] Tue 07 09 12:15:44 EDT 2024
# patient_name: BPA-3# sample_names: ['BPA-3-RSX', 'BPA-3-N']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr17:7577556:C/T', 'chr18:48593507:C/T', 'chr1:209969821:C/T', 'chr9:21974695:G/GT', 'chr13:32907415:T/A', 'chr2:25457242:C/T', 'chr3:178936091:G/A', 'chr17:7578496:A/T', 'chr12:25398284:C/A', 'chr18:48581173:G/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr17:7578115:T/C	7472	TP53 intron_variant	germline_HOM
chr11:65481166:T/C	7462	KAT5 intron_variant	germline_HOM
chr9:21968199:C/G	7460	CDKN2A 3_prime_UTR_variant	germline_HOM
chr1:6257826:T/C	7436	RPL22 intron_variant	germline_HOM
chr11:107879887:G/C	7435	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	7423	FAT1 p.Gln2933Pro	likely_artifact
chr1:11288758:G/A	7386	MTOR p.Asn999=	germline_HOM
chr1:16474839:AC/A	7264	EPHA2 intron_variant	germline_HOM
chr1:226578099:T/C	7261	PARP1 intron_variant	germline_HOM
chr7:2962753:G/A	7221	CARD11 intron_variant	germline_HOM
chr12:25368462:C/T	7122	KRAS p.Arg161=	germline_HOM
chr3:52637486:C/G	6946	PBRM1 intron_variant	germline_HOM
chr13:25052261:C/T	6934	PARP4 p.Ser534=	germline_HOM
chr13:25052420:T/A	6928	PARP4 intron_variant	germline_HOM
chr20:31388080:C/T	6830	DNMT3B p.Asp627=	germline_HET
chr4:55980456:C/T	6821	KDR intron_variant	germline_HOM
chr20:31387954:C/G	6815	DNMT3B intron_variant	germline_HET
chr17:73627565:A/G	6762	RECQL5 p.Tyr471=	germline_HOM
chr12:49434074:C/A	6578	KMT2D p.Gly2493=	germline_HET
chr1:91859795:T/C	6471	HFM1 p.Ile117Val	germline_HOM
chr7:151884447:C/T	6391	KMT2C p.Thr1636=	germline_HET
chr7:151851392:C/T	6364	KMT2C p.Pro4033=	germline_HET
chr19:40741694:C/T	6345	AKT2 intron_variant	germline_HET
chr17:37881703:G/T	6344	ERBB2 intron_variant	likely_artifact
chr16:3634746:C/A	6275	SLX4 intron_variant	germline_HET
chr17:7573897:T/A	6176	TP53 intron_variant	germline_HET
chr14:20818602:C/G	6105	PARP2 intron_variant	germline_HET
chr5:38953665:G/GA	6086	RICTOR intron_variant	likely_artifact
chr10:88683122:T/C	6052	BMPR1A intron_variant	germline_HET
chr6:80751780:G/A	6037	TTK intron_variant	germline_HET
chr20:57484241:C/T	6026	GNAS p.Ile828=	germline_HET
chr10:88678807:C/T	6016	BMPR1A intron_variant	germline_HET
chr17:7579472:G/C	5980	TP53 p.Pro72Arg	germline_HOM
chr1:6252946:G/A	5832	RPL22 intron_variant	germline_HET
chr19:1220321:T/C	5790	STK11 intron_variant	germline_HOM
chr7:154760666:C/T	5753	PAXIP1 p.Pro415=	germline_HET
chr17:73627539:T/C	5716	RECQL5 p.Asp480Gly	germline_HET
chr2:148657117:G/A	5669	ACVR2A p.Pro118=	germline_HET
chr20:54959296:G/C	5582	AURKA intron_variant	germline_HET
chr7:154760540:T/TTGC	5504	PAXIP1 p.Ala458dup	germline_HET
chr3:189604149:T/G	5477	TP63 intron_variant	germline_HET
chr17:37879588:A/G	5343	ERBB2 p.Ile655Val	germline_HET
chr17:56492800:T/C	5103	RNF43 p.Ile47Val	germline_HET
chr20:9560712:A/G	4995	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	4992	PAK5 intron_variant	germline_HET
chr20:31375287:T/C	4960	DNMT3B intron_variant	germline_HET
chr1:11205058:C/T	4865	MTOR p.Ala1577=	germline_HET
chr1:158612236:A/G	4625	SPTA1 p.Cys1568Arg	germline_HET
chr20:40733180:T/C	4277	PTPRT intron_variant	germline_HET
chr10:131506192:C/T	4117	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	4109	MGMT p.Leu84Phe	germline_HET
chr15:89858602:T/C	4066	FANCI p.Gly1302=	germline_HET
chr13:28883061:G/A	3967	FLT1 p.Tyr1213=	germline_HET
chr11:64572557:A/G	3809	MEN1 p.His433=	likely_artifact
chr22:29130300:C/T	3632	CHEK2 intron_variant	germline_HET
chr13:32913055:A/G	3452	BRCA2 p.Leu1521=	germline_HOM
chr17:7579801:G/C	3372	TP53 intron_variant	germline_HET
chr11:65631361:C/T	3219	MUS81 p.Arg350Trp	germline_HET
chr14:105242966:T/C	2660	AKT1 intron_variant	likely_artifact
chr22:50727921:T/C	2503	PLXNB2 intron_variant	germline_HOM
chr22:50728062:T/C	2484	PLXNB2 p.Lys318Glu	germline_HOM
chr6:157528506:G/A	1997	ARID1B p.Ser2117=	bulk_somatic
chr11:64572602:G/A	1976	MEN1 p.Asp418=	germline_HET
chr10:88635779:C/A	1914	BMPR1A p.Pro2Thr	germline_HET
chr4:96035796:GAC/G	1546	BMPR1B intron_variant	likely_artifact
chr7:151935730:T/C	1410	KMT2C intron_variant	likely_artifact
chr7:151944961:T/A	1403	KMT2C intron_variant	germline_HET
chr9:21971349:C/G	1157	CDKN2A intron_variant	NA
chr17:56436091:G/A	903	RNF43 p.Ala349Val	NA
chr14:30099873:GC/G	667	PRKD1 intron_variant	NA
chr9:101911436:A/AT	405	TGFBR1 intron_variant	likely_artifact
chr2:203384776:C/CTTT	367	BMPR2 intron_variant	NA
chr6:52149468:G/GATGA	201	MCM3 p.Ala2ValfsTer42	NA
chr4:96073753:AAAT/A	140	BMPR1B intron_variant	likely_artifact
chr2:128050388:G/A	133	ERCC3 p.Ser90Phe	NA
chr14:75508280:GA/G	116	MLH3 intron_variant	NA
chr1:11308054:A/G	93	MTOR p.Ile313Thr	NA
chrX:70360647:ACAG/A	84	MED12 p.Gln2076del	NA
chr4:96035825:TCA/T	62	BMPR1B intron_variant	NA
chr1:27099486:A/T	60	ARID1A intron_variant	NA
chr20:46279895:A/G	51	NCOA3 p.Gln1274Arg	NA
chr3:41265953:C/CT	43	CTNNB1 intron_variant	NA
chr1:39781179:TG/T	42	MACF1 intron_variant	NA
chr2:148602805:G/A	37	ACVR2A intron_variant	NA
chr2:100055101:AT/A	34	REV1 p.Met392Ter	NA
chr16:56782223:G/A	27	NUP93 p.Gly22Ser	NA
chr13:23904744:G/A	24	SACS p.Ala4424Val	NA
chr15:28422145:T/A	22	HERC2 p.Tyr3128Phe	NA
chr15:28422146:A/T	22	HERC2 p.Tyr3128Asn	NA
