# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: BPA-1# sample_names: ['BPA-1-RSX', 'BPA-1-IR']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	5092	DNMT3B intron_variant	germline_HOM
chr11:107879887:G/C	5086	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	5080	TP53 intron_variant	germline_HOM
chr11:65481166:T/C	5075	KAT5 intron_variant	germline_HOM
chr4:187538942:T/G	5070	FAT1 p.Gln2933Pro	likely_artifact
chr10:131506192:C/T	5067	MGMT p.Leu53=	germline_HOM
chr10:131506283:C/T	5067	MGMT p.Leu84Phe	germline_HOM
chr7:2962753:G/A	5044	CARD11 intron_variant	germline_HOM
chr1:226578099:T/C	5041	PARP1 intron_variant	germline_HOM
chr17:73627565:A/G	4929	RECQL5 p.Tyr471=	germline_HOM
chr12:25368462:C/T	4857	KRAS p.Arg161=	germline_HOM
chr11:94170484:TTC/T	4792	MRE11 intron_variant	germline_HOM
chr17:7577407:A/C	4650	TP53 intron_variant	NA
chr17:7577427:G/A	4638	TP53 intron_variant	NA
chr19:5219829:T/G	4598	PTPRS intron_variant	germline_HOM
chr19:5219803:T/C	4597	PTPRS intron_variant	germline_HOM
chr13:32936733:A/T	4579	BRCA2 p.Ile2627Phe	NA
chr6:80751780:G/A	4554	TTK intron_variant	germline_HOM
chr1:46521517:G/A	4553	PIK3R3 p.Ser297=	likely_artifact
chr12:49434074:C/A	4528	KMT2D p.Gly2493=	likely_artifact
chr1:46521559:A/T	4527	PIK3R3 p.Asn283Lys	likely_artifact
chr17:37881703:G/T	4499	ERBB2 intron_variant	likely_artifact
chr6:52149594:G/A	4431	MCM3 2kb_upstream_variant	NA
chr8:30933859:C/T	4387	WRN intron_variant	germline_HOM
chr9:101908915:G/A	4356	TGFBR1 intron_variant	NA
chr20:62303794:G/A	4313	RTEL1 intron_variant	likely_artifact
chr14:75508248:T/C	4208	MLH3 intron_variant	NA
chr1:91859795:T/C	4177	HFM1 p.Ile117Val	germline_HOM
chr13:25052261:C/T	4131	PARP4 p.Ser534=	likely_artifact
chr13:25052420:T/A	4125	PARP4 intron_variant	likely_artifact
chr8:56860113:T/C	4092	LYN intron_variant	NA
chr16:347184:A/G	4071	AXIN1 p.Ala609=	NA
chr5:38953665:G/GA	3867	RICTOR intron_variant	likely_artifact
chr17:56448297:C/T	3842	RNF43 p.Arg117His	NA
chr3:189604149:T/G	3803	TP63 intron_variant	likely_artifact
chr17:56492800:T/C	3773	RNF43 p.Ile47Val	likely_artifact
chr1:163298548:T/C	3691	NUF2 intron_variant	NA
chr13:32929232:A/G	3656	BRCA2 p.Ser2414=	NA
chr2:148657117:G/A	3607	ACVR2A p.Pro118=	likely_artifact
chr13:28883061:G/A	3600	FLT1 p.Tyr1213=	likely_artifact
chr11:65631167:C/T	3582	MUS81 p.Ala312=	likely_artifact
chr4:153247071:G/C	3435	FBXW7 intron_variant	NA
chr22:29130300:C/T	3414	CHEK2 intron_variant	likely_artifact
chr3:52637486:C/G	3340	PBRM1 intron_variant	likely_artifact
chr1:158612236:A/G	3322	SPTA1 p.Cys1568Arg	likely_artifact
chr11:64572557:A/G	3302	MEN1 p.His433=	likely_artifact
chr19:1220321:T/C	3293	STK11 intron_variant	NA
chr17:7579472:G/C	3129	TP53 p.Pro72Arg	likely_artifact
chr11:64572602:G/A	3000	MEN1 p.Asp418=	germline_HOM
chr17:7579801:G/C	2802	TP53 intron_variant	NA
chr13:32913055:A/G	2501	BRCA2 p.Leu1521=	germline_HOM
chr22:50728062:T/C	2346	PLXNB2 p.Lys318Glu	likely_artifact
chr7:151935730:T/C	1519	KMT2C intron_variant	NA
chr18:48584855:A/ATT	1471	SMAD4 intron_variant	likely_artifact
chr12:49424235:G/A	1006	KMT2D intron_variant	NA
chr15:67459013:C/T	969	SMAD3 intron_variant	NA
chr1:27106355:G/C	818	ARID1A p.Arg1989Pro	NA
chr12:25380277:G/T	789	KRAS p.Gln61Lys	NA
chr12:25380278:A/T	784	KRAS p.Gly60=	NA
chr4:96035796:GAC/G	725	BMPR1B intron_variant	likely_artifact
chr17:7579896:G/A	393	TP53 p.Ser6Leu	NA
chr7:154760608:TCTG/T	203	PAXIP1 p.Gln434del	NA
chr8:128750707:T/TC	183	MYC p.Gly83ArgfsTer175	NA
chr5:38953665:G/GAA	154	RICTOR intron_variant	NA
chr4:96073753:AAAT/A	148	BMPR1B intron_variant	likely_artifact
chr11:92577070:T/C	135	FAT3 intron_variant	likely_artifact
chr18:48584804:G/T	126	SMAD4 p.Met294Ile	likely_artifact
chr12:49424234:G/A	110	KMT2D intron_variant	NA
chr17:56438154:G/T	65	RNF43 p.Ser280Tyr	NA
chr12:49424235:G/T	64	KMT2D intron_variant	NA
chr12:49424233:G/A	45	KMT2D intron_variant	NA
chr20:46279895:A/G	41	NCOA3 p.Gln1274Arg	NA
chr15:90631744:C/T	34	IDH2 intron_variant	NA
chr1:27099486:A/T	28	ARID1A intron_variant	NA
chr2:100055101:AT/A	24	REV1 p.Met392Ter	NA
chr12:49424232:G/A	22	KMT2D intron_variant	NA
chr1:11734709:C/T	20	MAD2L2 3_prime_UTR_variant	NA
chrX:153581502:G/A	14	FLNA p.Ala2031=	NA
chr1:39781300:A/G	12	MACF1 p.Glu1166Gly	NA
chr8:128752924:C/G	11	MYC p.Ser362Cys	NA
chr12:52379005:A/G	11	ACVR1B p.Lys337Glu	NA
chr18:45396857:A/G	10	SMAD2 p.Ser105=	NA
chr15:67430430:G/A	10	SMAD3 intron_variant	NA
chr17:7572792:A/G	10	TP53 3_prime_UTR_variant	NA
chr17:7572802:A/G	9	TP53 3_prime_UTR_variant	NA
chr2:48028098:A/G	9	MSH6 p.Glu992=	NA
chr1:11308037:A/G	9	MTOR p.Phe319Leu	NA
chr12:133252783:A/G	8	POLE p.Leu306Pro	NA
chr1:27056234:A/G	8	ARID1A p.Gly410=	NA
chr2:48028100:A/G	8	MSH6 p.Glu993Gly	NA
chr3:47161949:A/G	7	SETD2 p.Leu1393=	NA
chr19:15298640:C/T	7	NOTCH3 intron_variant	NA
chr7:44157261:A/G	7	POLD2 p.Arg176=	NA
chr14:36989268:C/T	6	NKX2-1 p.Gly23Ser	NA
chr1:115256479:A/G	6	NRAS p.Phe78Leu	NA
chrX:153581493:G/A	6	FLNA p.Pro2034=	NA
chr18:48573583:C/T	6	SMAD4 p.Ser56Phe	NA
chr11:107920789:G/T	5	CUL5 p.Arg136Leu	NA
chr3:30732916:T/A	5	TGFBR2 p.Ile510Asn	NA
chr15:67459006:A/G	5	SMAD3 intron_variant	NA
chr17:41245905:A/T	5	BRCA1 p.Ile548Asn	NA
chr18:19751140:A/C	5	GATA6 p.Lys12Thr	NA
chr17:7579481:G/A	4	TP53 p.Ala69Val	NA
chr1:16474799:C/T	4	EPHA2 intron_variant	NA
