# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: M04# sample_names: ['M04-1', 'M04-2', 'M04-3']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	2791	DNMT3B intron_variant	germline_HOM
chr17:7578115:T/C	2790	TP53 intron_variant	germline_HOM
chr1:46521559:A/T	2788	PIK3R3 p.Asn283Lys	germline_HOM
chr1:46521517:G/A	2788	PIK3R3 p.Ser297=	germline_HOM
chr11:65481166:T/C	2778	KAT5 intron_variant	germline_HOM
chr11:107879887:G/C	2767	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	2742	FAT1 p.Gln2933Pro	likely_artifact
chr7:2962753:G/A	2738	CARD11 intron_variant	germline_HOM
chr3:189604149:T/G	2718	TP63 intron_variant	germline_HOM
chr22:29130300:C/T	2678	CHEK2 intron_variant	germline_HOM
chr12:25368462:C/T	2675	KRAS p.Arg161=	germline_HOM
chr13:28883061:G/A	2671	FLT1 p.Tyr1213=	germline_HOM
chr1:11288758:G/A	2661	MTOR p.Asn999=	germline_HOM
chr17:73627565:A/G	2604	RECQL5 p.Tyr471=	germline_HOM
chr20:54959296:G/C	2593	AURKA intron_variant	germline_HOM
chr6:7229346:T/C	2543	RREB1 p.His338=	germline_HOM
chr6:26271232:G/C	2522	H3C8 p.Leu127=	germline_HET
chr11:65631167:C/T	2446	MUS81 p.Ala312=	germline_HOM
chr15:41275014:T/G	2434	INO80 intron_variant	germline_HOM
chr1:226578099:T/C	2426	PARP1 intron_variant	germline_HET
chr1:91859795:T/C	2387	HFM1 p.Ile117Val	germline_HOM
chr12:4662210:T/C	2344	RAD51AP1 p.Ser223=	germline_HET
chr19:5219899:G/A	2343	PTPRS intron_variant	germline_HOM
chr17:7576501:G/A	2321	TP53 intron_variant	germline_HET
chr17:56434857:C/T	2307	RNF43 p.Pro760=	germline_HET
chr1:16474839:AC/A	2288	EPHA2 intron_variant	germline_HET
chr12:49434074:C/A	2275	KMT2D p.Gly2493=	germline_HET
chr5:38953665:G/GA	2237	RICTOR intron_variant	likely_artifact
chr13:32929232:A/G	2210	BRCA2 p.Ser2414=	germline_HET
chr17:7579472:G/C	2205	TP53 p.Pro72Arg	germline_HOM
chr4:2210065:C/A	2202	POLN p.Gln121His	germline_HET
chr1:163298548:T/C	2185	NUF2 intron_variant	germline_HET
chr20:62303794:G/A	2166	RTEL1 intron_variant	germline_HET
chr15:89858602:T/C	2129	FANCI p.Gly1302=	germline_HET
chr20:9560712:A/G	2124	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	2120	PAK5 intron_variant	germline_HET
chr17:7573897:T/A	2106	TP53 intron_variant	germline_HET
chr3:52637486:C/G	2069	PBRM1 intron_variant	germline_HET
chr1:11205058:C/T	2048	MTOR p.Ala1577=	germline_HOM
chr4:55980456:C/T	2045	KDR intron_variant	germline_HET
chr14:20818602:C/G	2030	PARP2 intron_variant	germline_HET
chr7:154760666:C/T	1944	PAXIP1 p.Pro415=	germline_HET
chr17:56492800:T/C	1912	RNF43 p.Ile47Val	germline_HET
chr3:30686414:A/G	1902	TGFBR2 intron_variant	germline_HET
chr8:30933859:C/T	1901	WRN intron_variant	germline_HET
chr17:73627539:T/C	1877	RECQL5 p.Asp480Gly	germline_HET
chr13:25052261:C/T	1858	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	1858	PARP4 intron_variant	germline_HET
chr13:32913055:A/G	1762	BRCA2 p.Leu1521=	germline_HOM
chr15:67073549:C/T	1695	SMAD6 p.Phe389=	germline_HET
chr1:91859801:A/G	1674	HFM1 p.Ser115Pro	germline_HET
chr17:56448297:C/T	1632	RNF43 p.Arg117His	germline_HET
chr10:131506192:C/T	1586	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	1585	MGMT p.Leu84Phe	germline_HET
chr1:158612236:A/G	1435	SPTA1 p.Cys1568Arg	germline_HET
chr13:32907415:T/A	1041	BRCA2 p.Tyr600Ter	germline_HET
chr4:96035796:GAC/G	880	BMPR1B intron_variant	likely_artifact
chr12:133252796:C/G	819	POLE intron_variant	germline_HET
chr8:38314915:G/T	808	FGFR1 p.Thr17Lys	bulk_somatic
chr14:105242966:T/C	668	AKT1 intron_variant	likely_artifact
chr18:48584855:A/ATT	574	SMAD4 intron_variant	likely_artifact
chr1:27105512:A/AG	304	ARID1A splice_site_variant	NA
chr5:68667298:G/T	182	RAD17 5_prime_UTR_variant	likely_artifact
chr3:30715617:G/T	156	TGFBR2 p.Met425Ile	bulk_somatic
chr3:30715619:C/G	155	TGFBR2 p.Ala426Gly	bulk_somatic
chr3:30713659:CGCCAAGG/C	113	TGFBR2 p.Lys330ThrfsTer6	bulk_somatic
chr11:92577070:T/C	100	FAT3 intron_variant	likely_artifact
chr11:71943807:A/T	58	INPPL1 p.Gln617Leu	NA
chr3:178936082:G/C	56	PIK3CA p.Glu542Gln	NA
chr18:48584804:G/T	50	SMAD4 p.Met294Ile	likely_artifact
chr1:27099486:A/T	27	ARID1A intron_variant	NA
chr15:67482870:C/T	19	SMAD3 p.Ser425Phe	NA
chrX:70360666:C/T	16	MED12 p.Gln2076Ter	NA
chr6:157510805:AC/A	13	ARID1B p.Gln1236SerfsTer15	NA
chr15:59322823:C/T	11	RNF111 intron_variant	NA
chr18:45368329:A/G	11	SMAD2 intron_variant	NA
chr1:115256327:A/G	11	NRAS intron_variant	NA
chr18:48586247:A/G	10	SMAD4 p.Asn306Asp	NA
chr1:27106678:G/A	10	ARID1A p.Ala2097Thr	NA
chr2:25467196:A/G	10	DNMT3A p.Val560Ala	NA
chr6:80751847:A/G	10	TTK p.Glu834=	NA
chr7:151962111:A/G	10	KMT2C intron_variant	NA
chr12:133252620:A/G	10	POLE intron_variant	NA
chr12:133252619:A/G	10	POLE intron_variant	NA
chr12:49444685:A/G	9	KMT2D p.Pro927=	NA
chr13:32912941:A/G	9	BRCA2 p.Thr1483=	NA
chr12:133252783:A/G	9	POLE p.Leu306Pro	NA
chr1:27094193:A/G	9	ARID1A intron_variant	NA
chr17:63534283:C/T	9	AXIN2 intron_variant	NA
chr3:37067473:A/G	8	MLH1 p.Arg462Gly	NA
chr3:10085351:C/T	8	FANCD2 intron_variant	NA
chr3:37067340:A/G	8	MLH1 p.Thr417=	NA
chr11:118344809:A/G	8	KMT2A p.Thr979Ala	NA
chr7:40172596:A/G	8	MPLKIP 3_prime_UTR_variant	NA
chr3:30713454:A/G	8	TGFBR2 p.Lys260Arg	NA
chr8:69027981:A/G	8	PREX2 intron_variant	NA
chr1:27100844:A/G	8	ARID1A p.Thr1376Ala	NA
chr3:52637369:A/G	8	PBRM1 intron_variant	NA
chr7:41729945:A/G	8	INHBA p.Val195Ala	NA
chr15:67430420:A/G	8	SMAD3 intron_variant	NA
chr20:31375079:C/T	8	DNMT3B p.Pro159Leu	NA
chr15:67473634:C/T	8	SMAD3 p.Tyr238=	NA
chr20:39801279:A/G	7	PLCG1 p.Thr1042Ala	NA
chr7:41729940:A/G	7	INHBA p.Leu197=	NA
chr18:48604833:A/G	7	SMAD4 p.Asp552Gly	NA
chr12:18800897:A/G	7	PIK3C2G p.Ile1466Val	NA
chr19:1220394:G/A	7	STK11 p.Gly163Ser	NA
chr5:98208205:A/G	7	CHD1 p.Val1209Ala	NA
chr13:32914421:A/G	7	BRCA2 p.Ile1977Val	NA
chr1:27058079:G/C	7	ARID1A p.Arg596Pro	NA
chr3:52442611:C/T	7	BAP1 p.Gly45Glu	NA
chr3:30713546:A/G	7	TGFBR2 p.Lys291Glu	NA
chr6:7229907:G/A	6	RREB1 p.Pro525=	NA
chr16:3781442:A/G	6	CREBBP p.Pro1641=	NA
chr11:107920766:A/G	6	CUL5 p.Ser128=	NA
chr1:16474939:A/G	6	EPHA2 p.Trp253Arg	NA
chr20:57484280:A/G	6	GNAS intron_variant	NA
chr5:112157683:A/G	6	APC p.Glu468Gly	NA
chr17:11998947:A/G	6	MAP2K4 p.Asp150Gly	NA
chr6:162683685:C/T	6	PRKN p.Cys95Tyr	NA
chr13:32912937:A/G	6	BRCA2 p.Glu1482Gly	NA
chr6:80751734:A/G	6	TTK intron_variant	NA
chr20:3782943:C/T	6	CDC25B p.Arg372Cys	NA
chr1:115256385:A/G	6	NRAS intron_variant	NA
chr11:63667494:A/G	5	MARK2 p.Asp227Gly	NA
chr13:32912945:A/G	5	BRCA2 p.Ile1485Val	NA
chr2:48028097:A/G	5	MSH6 p.Glu992Gly	NA
chr11:118344770:A/G	5	KMT2A p.Arg966Gly	NA
chr20:39801252:A/G	5	PLCG1 p.Ser1033Gly	NA
chr12:25380313:C/T	5	KRAS p.Glu49Lys	NA
chr2:215645774:A/G	5	BARD1 p.Leu275Ser	NA
chr15:67430286:G/A	4	SMAD3 intron_variant	NA
chr1:11297955:A/G	4	MTOR p.Leu718Pro	NA
chr12:49424079:A/G	4	KMT2D p.Ser4661=	NA
