# [US/Eastern]] Tue 07 09 12:15:44 EDT 2024
# patient_name: M12# sample_names: ['M12-2', 'M12-3']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr17:7577556:C/T', 'chr18:48593507:C/T', 'chr1:209969821:C/T', 'chr9:21974695:G/GT', 'chr13:32907415:T/A', 'chr2:25457242:C/T', 'chr3:178936091:G/A', 'chr17:7578496:A/T', 'chr12:25398284:C/A', 'chr18:48581173:G/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr1:46521517:G/A	6292	PIK3R3 p.Ser297=	germline_HOM
chr1:46521559:A/T	6291	PIK3R3 p.Asn283Lys	germline_HOM
chr17:7578115:T/C	6264	TP53 intron_variant	germline_HOM
chr11:107879887:G/C	6264	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	6236	FAT1 p.Gln2933Pro	likely_artifact
chr2:148657117:G/A	6205	ACVR2A p.Pro118=	germline_HOM
chr12:49434074:C/A	6018	KMT2D p.Gly2493=	germline_HOM
chr12:25368462:C/T	6017	KRAS p.Arg161=	germline_HOM
chr1:16246018:C/T	5649	SPEN intron_variant	germline_HET
chr15:89858602:T/C	5617	FANCI p.Gly1302=	germline_HOM
chr20:31387954:C/G	5473	DNMT3B intron_variant	germline_HET
chr6:31860118:G/A	5432	EHMT2 intron_variant	germline_HET
chr17:73627565:A/G	5429	RECQL5 p.Tyr471=	germline_HOM
chr1:6257826:T/C	5387	RPL22 intron_variant	germline_HET
chr9:8465598:A/G	5215	PTPRD p.Ala1194=	germline_HET
chr1:11288758:G/A	5118	MTOR p.Asn999=	germline_HET
chr1:91859795:T/C	4981	HFM1 p.Ile117Val	germline_HOM
chr13:28883061:G/A	4953	FLT1 p.Tyr1213=	germline_HET
chr16:89858759:C/T	4792	FANCA intron_variant	germline_HET
chr6:80751780:G/A	4663	TTK intron_variant	germline_HET
chr3:178935943:C/T	4610	PIK3CA intron_variant	germline_HET
chr7:2962753:G/A	4598	CARD11 intron_variant	germline_HET
chr16:347184:A/G	4565	AXIN1 p.Ala609=	germline_HET
chr16:347257:G/T	4542	AXIN1 intron_variant	germline_HET
chr22:29130300:C/T	4410	CHEK2 intron_variant	germline_HET
chr1:226578099:T/C	4381	PARP1 intron_variant	germline_HET
chr1:163298548:T/C	4357	NUF2 intron_variant	germline_HET
chr5:38953665:G/GA	4334	RICTOR intron_variant	likely_artifact
chr17:7576501:G/A	4316	TP53 intron_variant	germline_HET
chr11:65631167:C/T	4162	MUS81 p.Ala312=	germline_HOM
chr1:158612236:A/G	3850	SPTA1 p.Cys1568Arg	germline_HET
chr8:30933859:C/T	3785	WRN intron_variant	germline_HET
chr12:25362777:A/G	3596	KRAS 3_prime_UTR_variant	germline_HET
chr15:41275014:T/G	3522	INO80 intron_variant	germline_HOM
chr18:48584855:AT/A	3373	SMAD4 intron_variant	likely_artifact
chr1:11205058:C/T	3276	MTOR p.Ala1577=	germline_HET
chr1:91859801:A/G	3121	HFM1 p.Ser115Pro	germline_HET
chr7:151935730:T/C	2660	KMT2C intron_variant	likely_artifact
chr17:7579472:G/C	2635	TP53 p.Pro72Arg	germline_HET
chr22:50727921:T/C	2005	PLXNB2 intron_variant	germline_HOM
chr22:50728062:T/C	1999	PLXNB2 p.Lys318Glu	germline_HOM
chr14:105242966:T/C	1581	AKT1 intron_variant	likely_artifact
chr18:48604701:G/A	1377	SMAD4 p.Gly508Asp	bulk_somatic
chr12:25398284:C/T	1109	KRAS p.Gly12Asp	bulk_somatic
chr4:96035796:GAC/G	1054	BMPR1B intron_variant	likely_artifact
chr5:68667298:G/T	623	RAD17 5_prime_UTR_variant	likely_artifact
chr9:101911436:A/AT	386	TGFBR1 intron_variant	likely_artifact
chr18:48584804:G/T	223	SMAD4 p.Met294Ile	likely_artifact
chr11:92577070:T/C	194	FAT3 intron_variant	likely_artifact
chr5:38953665:G/GAA	194	RICTOR intron_variant	NA
chr18:48584855:ATT/A	135	SMAD4 intron_variant	NA
chr20:46279895:A/G	93	NCOA3 p.Gln1274Arg	NA
chr20:46279839:G/A	89	NCOA3 p.Gln1255=	NA
chr2:25463236:A/C	79	DNMT3A p.Trp753Gly	NA
chr14:75508280:GA/G	79	MLH3 intron_variant	likely_artifact
chr1:11308054:A/G	76	MTOR p.Ile313Thr	NA
chr17:8049758:TAGG/T	72	PER1 p.Ser656del	NA
chr19:36222968:A/C	57	KMT2B p.Lys1866Thr	NA
chr4:96035825:TCA/T	56	BMPR1B intron_variant	NA
chr15:67473662:T/G	49	SMAD3 p.Phe248Val	NA
chr3:10085351:C/T	49	FANCD2 intron_variant	NA
chr11:108204733:AT/A	43	ATM intron_variant	NA
chr15:59322941:T/A	43	RNF111 intron_variant	NA
chr19:36222969:A/C	41	KMT2B p.Lys1866Asn	NA
chr9:101909915:AT/A	41	TGFBR1 intron_variant	NA
chr4:1807103:T/G	39	FGFR3 p.Leu480=	NA
chr7:154760698:G/A	39	PAXIP1 p.Gln405Ter	NA
chr7:142649598:T/G	36	KEL p.Met401Leu	NA
chr10:89717658:A/G	35	PTEN p.Asn228Ser	NA
chrX:70360666:C/T	33	MED12 p.Gln2076Ter	NA
chr11:65480180:A/T	33	KAT5 intron_variant	NA
chr3:10085343:G/A	32	FANCD2 intron_variant	NA
chr1:155234319:A/T	32	CLK2 p.Cys362Ter	NA
chr6:111628562:A/C	31	REV3L splice_site_variant	NA
chr4:96046196:T/G	30	BMPR1B p.Ile170Ser	NA
chr16:68857181:A/G	30	CDH1 intron_variant	NA
chr6:27839924:T/G	29	H3C11 p.Lys57Thr	NA
chr6:33287439:T/C	28	DAXX p.Glu553Gly	NA
chr12:56495617:A/T	27	ERBB3 p.Gly1269=	NA
chr15:59322823:C/T	27	RNF111 intron_variant	NA
chrX:47496436:A/G	26	ELK1 p.Ter96GlnextTer?	NA
chr3:10085406:G/T	26	FANCD2 intron_variant	NA
chr2:203395538:C/A	26	BMPR2 p.Ser330Tyr	NA
chr9:101900367:TA/T	22	TGFBR1 p.Asp269ThrfsTer24	NA
chr1:27100978:G/A	20	ARID1A p.Gln1420=	NA
