# [US/Eastern]] Tue 05 07 13:04:23 EDT 2024
# patient_name: RA16_08# sample_names: ['RA16_08-08_2', 'RA16_08-08_7', 'RA16_08-08_8', 'RA16_08-10_3', 'RA16_08-12_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr2:25457242:C/T', 'chr18:48581173:G/T', 'chr12:25398284:C/A', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr13:32907415:T/A', 'chr9:21974695:G/GT', 'chr1:209969821:C/T', 'chr3:178936091:G/A', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	7707	FAT1 p.Gln2933Pro	likely_artifact
chr11:65481166:T/C	7706	KAT5 intron_variant	germline_HOM
chr17:7578115:T/C	7696	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	7522	SPTA1 p.Cys1568Arg	likely_artifact
chr11:107879887:G/C	7450	CUL5 5_prime_UTR_variant	germline_HOM
chr12:25368462:C/T	7316	KRAS p.Arg161=	germline_HOM
chr14:20818602:C/G	7184	PARP2 intron_variant	germline_HOM
chr13:28883061:G/A	7135	FLT1 p.Tyr1213=	germline_HOM
chr1:16474839:AC/A	7066	EPHA2 intron_variant	germline_HOM
chr6:111628597:C/G	7006	REV3L p.Arg3073=	germline_HET
chr6:111628626:C/T	7001	REV3L p.Val3064Ile	germline_HET
chr17:7577407:A/C	6922	TP53 intron_variant	germline_HET
chr17:7577427:G/A	6920	TP53 intron_variant	germline_HET
chr17:73627565:A/G	6850	RECQL5 p.Tyr471=	germline_HOM
chr17:56436109:C/T	6778	RNF43 p.Arg343His	germline_HET
chr13:25052261:C/T	6637	PARP4 p.Ser534=	germline_HOM
chr3:189604149:T/G	6517	TP63 intron_variant	germline_HET
chr3:52637486:C/G	6443	PBRM1 intron_variant	germline_HOM
chr1:46521559:A/T	6433	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	6431	PIK3R3 p.Ser297=	germline_HET
chr6:7229346:T/C	6371	RREB1 p.His338=	germline_HOM
chr1:11205058:C/T	6306	MTOR p.Ala1577=	germline_HOM
chr7:2962753:G/A	6293	CARD11 intron_variant	germline_HET
chr20:62303794:G/A	6241	RTEL1 intron_variant	germline_HET
chr1:226578099:T/C	6232	PARP1 intron_variant	germline_HET
chr1:91859795:T/C	6225	HFM1 p.Ile117Val	germline_HOM
chr12:49434074:C/A	6150	KMT2D p.Gly2493=	germline_HET
chr20:9560712:A/G	6117	PAK5 intron_variant	germline_HET
chr19:5219803:T/C	6059	PTPRS intron_variant	germline_HOM
chr19:5219829:T/G	6058	PTPRS intron_variant	germline_HOM
chr22:29130300:C/T	5973	CHEK2 intron_variant	germline_HET
chr5:38953665:G/GA	5930	RICTOR intron_variant	likely_artifact
chr17:56492800:T/C	5890	RNF43 p.Ile47Val	germline_HET
chr1:11288758:G/A	5854	MTOR p.Asn999=	germline_HET
chr7:154760666:C/T	5822	PAXIP1 p.Pro415=	germline_HOM
chr8:30933859:C/T	5705	WRN intron_variant	germline_HOM
chr16:68857289:T/C	5683	CDH1 intron_variant	germline_HET
chr9:131394501:G/A	5657	SPTAN1 p.Lys2286=	germline_HET
chr11:94170484:TTC/T	5540	MRE11 intron_variant	germline_HET
chr19:1220321:T/C	5461	STK11 intron_variant	germline_HOM
chr13:25052420:T/A	4887	PARP4 intron_variant	germline_HET
chr11:65631167:C/T	4884	MUS81 p.Ala312=	germline_HET
chr6:26271241:G/A	4501	H3C8 p.Asp124=	germline_HET
chr11:64572557:A/G	4204	MEN1 p.His433=	likely_artifact
chr15:59322829:A/G	3896	RNF111 intron_variant	germline_HET
chr13:32913055:A/G	2878	BRCA2 p.Leu1521=	germline_HOM
chr7:151935730:T/C	2558	KMT2C intron_variant	likely_artifact
chr17:7579472:G/C	2522	TP53 p.Pro72Arg	germline_HET
chr12:25398284:C/A	2433	KRAS p.Gly12Val	bulk_somatic
chr18:48584855:A/ATT	2121	SMAD4 intron_variant	likely_artifact
chr18:48584855:A/AT	1627	SMAD4 intron_variant	likely_artifact
chr2:25457242:C/T	1021	DNMT3A p.Arg882His	whitelisted_somatic
chr17:7579806:T/G	688	TP53 intron_variant	NA
chr4:96035796:GAC/G	614	BMPR1B intron_variant	likely_artifact
chr17:7801837:C/T	610	CHD3 p.Pro692Leu	germline_HET
chr1:27107025:G/A	545	ARID1A p.Gln2212=	NA
chr3:10085332:G/A	539	FANCD2 intron_variant	NA
chr12:49415723:G/A	530	KMT2D intron_variant	NA
chr3:38523888:G/A	518	ACVR2B intron_variant	NA
chr11:64573653:G/A	509	MEN1 intron_variant	NA
chr20:50140426:G/A	489	NFATC2 p.Ser118=	NA
chrX:154299808:G/A	488	BRCC3 p.Ala2=	NA
chr19:41754451:G/A	483	AXL p.Glu524Lys	NA
chr7:142649525:G/A	483	KEL intron_variant	NA
chr7:151877956:G/A	482	KMT2C p.Ser2330Leu	NA
chr7:41729878:G/A	465	INHBA p.Thr217=	NA
chr17:7576482:G/A	458	TP53 intron_variant	NA
chr17:48453232:G/A	442	EME1 p.Gln221=	NA
chr15:67482673:G/A	422	SMAD3 intron_variant	NA
chr17:7579801:G/C	420	TP53 intron_variant	germline_HET
chr1:27105793:G/A	411	ARID1A p.Glu1802Lys	NA
chr11:108206486:G/A	408	ATM intron_variant	NA
chr1:182829049:G/A	403	DHX9 intron_variant	NA
chr17:7576900:G/A	403	TP53 p.Pro316Ser	NA
chr4:126239715:G/A	403	FAT4 p.Asp717Asn	NA
chr6:7229754:G/A	396	RREB1 p.Leu474=	NA
chr11:64574354:G/A	393	MEN1 intron_variant	NA
chr9:101911436:A/AT	393	TGFBR1 intron_variant	likely_artifact
chr14:36989226:G/A	388	NKX2-1 intron_variant	NA
chr11:63667315:G/A	385	MARK2 intron_variant	NA
chr1:27100838:G/A	383	ARID1A p.Asp1374Asn	NA
chr8:30933817:T/C	382	WRN intron_variant	likely_artifact
chr17:7573823:G/A	380	TP53 intron_variant	NA
chr10:131506104:G/A	380	MGMT intron_variant	NA
chr7:128845369:G/A	378	SMO intron_variant	NA
chr3:41265905:G/A	378	CTNNB1 intron_variant	NA
chr6:7229235:G/A	376	RREB1 p.Trp301Ter	NA
chr6:33286847:G/A	371	DAXX p.Ser697Phe	NA
chr1:27106155:G/A	370	ARID1A p.Leu1922=	NA
chr19:1220252:G/A	366	STK11 intron_variant	NA
chr20:57415543:G/A	363	GNAS p.Glu128Lys	NA
chr1:27097586:G/A	362	ARID1A intron_variant	NA
chr1:120458805:G/A	353	NOTCH2 p.Pro2180=	NA
chr17:8049571:G/A	349	PER1 intron_variant	NA
chr17:7579319:G/A	344	TP53 p.Thr123Ile	NA
chr8:128752971:G/A	340	MYC p.Glu378Lys	NA
chr20:50090492:G/A	339	NFATC2 intron_variant	NA
chr11:65481865:G/A	338	KAT5 intron_variant	NA
chr6:26271016:G/A	338	H3C8 3_prime_UTR_variant	NA
chr17:12032403:G/A	334	MAP2K4 intron_variant	NA
chr2:203383567:G/A	329	BMPR2 p.Gly215Glu	NA
chr19:15354929:G/A	324	BRD4 intron_variant	NA
chr19:40741685:G/A	319	AKT2 intron_variant	NA
chr3:52440207:G/A	319	BAP1 intron_variant	NA
chr14:75508202:G/A	313	MLH3 intron_variant	NA
chr20:31383142:G/A	309	DNMT3B intron_variant	NA
chr17:7579702:G/A	306	TP53 p.Leu32=	NA
chr16:23647139:G/A	296	PALB2 p.Thr243Ile	NA
chr7:154760491:G/A	292	PAXIP1 p.Gln474Ter	NA
chr19:1221174:G/A	291	STK11 intron_variant	NA
chr3:52440206:G/A	290	BAP1 intron_variant	NA
chr1:27089299:G/A	289	ARID1A intron_variant	NA
chr20:31387899:G/A	283	DNMT3B intron_variant	NA
chr17:56439787:G/A	278	RNF43 intron_variant	NA
chr19:50918668:G/A	276	POLD1 intron_variant	NA
chr3:69928307:G/A	272	MITF p.Ala43Thr	NA
chr3:47651565:G/A	271	SMARCC1 p.Pro1012Ser	NA
chr1:27100155:G/A	270	ARID1A p.Gly1317=	NA
chr13:23904744:G/A	270	SACS p.Ala4424Val	NA
chr19:7684487:G/A	267	XAB2 p.Ser851=	NA
chr20:39801241:G/A	260	PLCG1 p.Trp1029Ter	NA
chr19:40741682:G/A	258	AKT2 intron_variant	NA
chr12:118457390:G/A	253	RFC5 intron_variant	NA
chrX:47044965:G/A	239	RBM10 p.Cys764Tyr	NA
chr11:71943620:G/A	228	INPPL1 intron_variant	NA
chr1:27057852:G/A	228	ARID1A p.Gln520=	NA
chrX:47039706:G/A	219	RBM10 p.Lys386=	NA
chr7:151944961:T/A	216	KMT2C intron_variant	NA
chr16:23646610:G/A	215	PALB2 p.Cys419=	NA
chr12:49425323:G/A	211	KMT2D p.Pro4389Ser	NA
chr22:42032427:G/A	207	XRCC6 intron_variant	NA
chr16:89858735:G/A	207	FANCA intron_variant	NA
chr2:148602616:G/A	205	ACVR2A 5_prime_UTR_variant	NA
chr7:41729879:G/A	203	INHBA p.Thr217Ile	NA
chr15:67457560:G/A	202	SMAD3 intron_variant	NA
chr11:107879871:G/A	197	CUL5 5_prime_UTR_variant	NA
chrX:154299809:G/A	172	BRCC3 p.Val3Met	NA
chr5:38953665:G/GAA	167	RICTOR intron_variant	NA
chr3:47161735:G/A	164	SETD2 p.Ala1464Val	NA
chr14:105242899:G/A	163	AKT1 intron_variant	NA
chr2:203384776:C/CTTT	148	BMPR2 intron_variant	NA
chr11:64572477:G/A	145	MEN1 intron_variant	NA
chr20:39801239:G/A	145	PLCG1 p.Met1028Ile	NA
chr4:96073753:AAAT/A	143	BMPR1B intron_variant	likely_artifact
chr18:48584804:G/T	129	SMAD4 p.Met294Ile	likely_artifact
chr9:101909884:G/A	128	TGFBR1 intron_variant	NA
chr14:75508280:GA/G	102	MLH3 intron_variant	NA
chr5:1266460:G/A	101	TERT intron_variant	NA
chr7:154760494:G/A	99	PAXIP1 p.Gln473Ter	NA
chr11:65631996:G/A	97	MUS81 p.Arg363His	NA
chr18:45368146:G/A	97	SMAD2 3_prime_UTR_variant	NA
chr20:3782817:G/A	94	CDC25B intron_variant	NA
chr6:157510828:T/G	91	ARID1B p.Asn1241Lys	NA
chr6:52149415:G/A	91	MCM3 p.Leu20=	NA
chr14:105242900:G/A	90	AKT1 intron_variant	NA
chrX:154299806:G/A	90	BRCC3 p.Ala2Thr	NA
chr3:52440211:G/A	87	BAP1 intron_variant	NA
chr1:27107026:G/A	84	ARID1A p.Ala2213Thr	NA
chr19:1221178:G/A	83	STK11 intron_variant	NA
chr20:50140427:G/A	80	NFATC2 p.Ser118Phe	NA
chr2:25467033:G/A	78	DNMT3A p.Asp614=	NA
chr1:206653221:G/A	76	IKBKE p.Asp398Asn	NA
chr17:8049758:TAGG/T	73	PER1 p.Ser656del	NA
chr5:68667279:A/C	73	RAD17 splice_site_variant	NA
chr8:128752705:G/A	72	MYC p.Gly289Asp	NA
chr7:128845373:G/A	71	SMO intron_variant	NA
chr19:41754453:G/A	71	AXL p.Glu524=	NA
chr4:95972701:G/A	70	BMPR1B intron_variant	NA
chr12:49444559:G/A	67	KMT2D p.Pro938Ser	NA
chr17:73627513:G/A	61	RECQL5 intron_variant	NA
chr1:11297903:G/A	61	MTOR p.Ile735=	NA
chr2:128037915:G/A	60	ERCC3 intron_variant	NA
chr20:62303773:G/A	59	RTEL1 intron_variant	NA
chr17:37881257:G/A	59	ERBB2 intron_variant	NA
chr15:67473662:T/G	57	SMAD3 p.Phe248Val	NA
chr20:3782820:G/A	57	CDC25B intron_variant	NA
chr20:31375076:G/A	55	DNMT3B p.Trp158Ter	NA
chr17:8051903:G/A	48	PER1 intron_variant	NA
chr15:67479642:G/A	47	SMAD3 intron_variant	NA
chr16:68857181:A/G	45	CDH1 intron_variant	NA
chr6:157510718:G/A	45	ARID1B intron_variant	NA
chr20:46279895:A/G	44	NCOA3 p.Gln1274Arg	NA
chr2:80085139:G/A	44	CTNNA2 p.Gly100Asp	NA
chr1:27105675:GGAA/G	44	ARID1A p.Glu1767del	NA
chr11:67198915:C/T	40	RPS6KB2 p.Pro129Leu	NA
chr1:27099896:C/T	40	ARID1A p.Pro1259Ser	NA
chr11:67198914:C/T	38	RPS6KB2 p.Pro129Ser	NA
chr18:19761359:A/AAT	38	GATA6 intron_variant	NA
chr12:49439990:G/A	37	KMT2D intron_variant	NA
chr16:3781352:G/A	37	CREBBP p.Ala1671=	NA
chr14:75514678:C/T	36	MLH3 p.Gly561Arg	NA
chr20:40770482:A/G	36	PTPRT intron_variant	NA
chr17:7572781:G/A	33	TP53 3_prime_UTR_variant	NA
chr2:25457045:G/A	33	DNMT3A 3_prime_UTR_variant	NA
chr2:25463096:G/C	33	DNMT3A intron_variant	NA
chr17:48453393:C/T	32	EME1 intron_variant	NA
chr5:1266461:G/A	31	TERT intron_variant	NA
chr12:49434009:G/A	30	KMT2D p.Pro2515Leu	NA
chr17:48453235:G/A	30	EME1 p.Lys222=	NA
chr13:32915321:C/T	29	BRCA2 p.Leu2277Phe	NA
chrX:44928836:G/A	28	KDM6A p.Gly674Ser	NA
chr9:101909885:G/A	28	TGFBR1 intron_variant	NA
chr6:157521815:G/A	27	ARID1B intron_variant	NA
chr3:52440212:G/A	27	BAP1 intron_variant	NA
chr14:75514679:C/T	26	MLH3 p.Val560=	NA
chr8:128750925:G/A	25	MYC p.Ser154=	NA
chr17:41245731:G/A	24	BRCA1 p.Pro606Leu	NA
chr6:52149416:G/A	24	MCM3 p.Tyr19=	NA
chr13:32914155:A/G	23	BRCA2 p.Lys1888Arg	NA
chr1:11734643:G/A	23	MAD2L2 3_prime_UTR_variant	NA
chr10:89711833:A/AT	23	PTEN intron_variant	NA
chr7:154746029:A/G	23	PAXIP1 p.Ser919=	NA
chr4:96051063:A/G	22	BMPR1B p.Lys212=	NA
chr15:89858577:T/C	22	FANCI p.Leu1294Pro	NA
chr20:46279681:G/A	22	NCOA3 intron_variant	NA
chr17:7573854:A/G	21	TP53 intron_variant	NA
chr6:157469920:A/G	20	ARID1B p.Gln892Arg	NA
chr15:59322890:A/G	20	RNF111 intron_variant	NA
chr14:23393164:G/A	20	PRMT5 intron_variant	NA
chr3:52441197:A/G	20	BAP1 p.Ile191=	NA
chr16:3808845:A/G	20	CREBBP intron_variant	NA
chr12:46245526:A/G	20	ARID2 p.Gln1207Arg	NA
chr4:109002636:A/G	20	LEF1 intron_variant	NA
chr13:49050877:A/G	19	RB1 p.Asn854Ser	NA
chr6:157528396:A/G	19	ARID1B p.Thr2081Ala	NA
chr1:27101328:A/G	19	ARID1A p.Gln1537Arg	NA
chr4:96075764:A/G	19	BMPR1B p.Thr483=	NA
chr7:116340202:A/G	19	MET p.Glu355Gly	NA
chr20:54959275:A/G	19	AURKA intron_variant	NA
chr3:47079030:A/G	19	SETD2 intron_variant	NA
chr3:52637388:A/G	19	PBRM1 intron_variant	NA
chr6:80751770:A/G	19	TTK intron_variant	NA
chr20:36031590:G/A	18	SRC p.Glu473=	NA
chr3:37067340:A/G	18	MLH1 p.Thr417=	NA
chr3:47161898:C/T	18	SETD2 p.Glu1410Lys	NA
chr7:2962817:A/G	18	CARD11 p.Pro697=	NA
chr7:151851240:A/G	18	KMT2C intron_variant	NA
chr18:48586174:A/G	18	SMAD4 intron_variant	NA
chr13:32914042:A/G	18	BRCA2 p.Lys1850=	NA
chr1:91843996:A/G	18	HFM1 p.Ser400=	NA
chr3:121212467:A/G	18	POLQ p.Cys794Arg	NA
chr7:40172654:A/G	18	MPLKIP 3_prime_UTR_variant	NA
chr11:94170296:A/G	18	MRE11 intron_variant	NA
chr3:52437892:T/G	18	BAP1 p.Thr423=	NA
chr19:1221179:A/T	18	STK11 intron_variant	NA
chr16:89858844:A/G	18	FANCA intron_variant	NA
chr11:63667483:CA/C	17	MARK2 p.Lys225AsnfsTer12	NA
chr7:154760607:A/G	17	PAXIP1 p.Ile435Thr	NA
chr13:32907231:G/A	17	BRCA2 p.Gly539Glu	NA
chr12:49419853:A/G	17	KMT2D intron_variant	NA
chr3:12632348:A/G	17	RAF1 p.Phe460Ser	NA
chr3:178951955:A/G	17	PIK3CA p.Met1004Val	NA
chr20:3782981:C/T	17	CDC25B p.Leu384=	NA
chr3:12632216:A/G	17	RAF1 intron_variant	NA
chr7:154746098:A/G	17	PAXIP1 p.Ser896=	NA
chr8:128753182:A/G	17	MYC p.Gln448Arg	NA
chrX:41205486:G/A	17	DDX3X p.Lys440=	NA
chr9:131394641:AG/A	17	SPTAN1 intron_variant	NA
chr3:52440347:G/A	17	BAP1 p.Pro235=	NA
chr9:101900367:TA/T	17	TGFBR1 p.Asp269ThrfsTer24	NA
chr1:27101982:A/G	17	ARID1A intron_variant	NA
chr11:63667352:A/G	17	MARK2 p.Asn180Asp	NA
chr9:101911568:A/G	17	TGFBR1 p.Gln498Arg	NA
chr6:157528239:A/G	17	ARID1B p.Arg2028=	NA
chr10:89717616:A/G	17	PTEN p.Gln214Arg	NA
chr6:7229918:A/G	17	RREB1 p.Asn529Ser	NA
chr10:131506211:A/G	17	MGMT p.Met60Val	NA
chr1:155239399:T/A	17	CLK2 p.Thr93=	NA
chr15:67473758:A/G	17	SMAD3 p.Asn280Asp	NA
chr7:104731725:A/G	17	KMT2E p.Glu562=	NA
chr4:55136901:A/G	16	PDGFRA p.Glu408Gly	NA
chrX:53565843:A/G	16	HUWE1 p.Ile3944Thr	NA
chrX:44896918:A/G	16	KDM6A p.His189Arg	NA
chr7:116340250:A/G	16	MET p.Asn371Ser	NA
chr3:69928524:A/G	16	MITF p.Glu115Gly	NA
chr17:11984699:A/G	16	MAP2K4 p.Glu82Gly	NA
chr14:92537232:A/G	16	ATXN3 intron_variant	NA
chr4:1902431:A/G	16	NSD2 p.Lys17Arg	NA
chr13:32907346:A/G	16	BRCA2 p.Ala577=	NA
chr16:68857300:A/G	16	CDH1 splice_site_variant	NA
chr14:92537443:A/G	16	ATXN3 intron_variant	NA
chr17:56448226:A/G	16	RNF43 intron_variant	NA
chr13:32971091:A/G	16	BRCA2 p.Ala3186=	NA
chr19:40741703:A/G	16	AKT2 intron_variant	NA
chr12:46245461:A/G	16	ARID2 p.Ala1185=	NA
chr14:92537304:A/G	16	ATXN3 p.Ser322=	NA
chr7:151851253:A/G	16	KMT2C intron_variant	NA
chr6:157528304:A/G	16	ARID1B p.Asp2050Gly	NA
chr6:101037760:A/G	16	ASCC3 intron_variant	NA
chr1:11297994:A/G	16	MTOR p.Phe705Ser	NA
chr19:15355051:A/G	16	BRD4 p.Ser858Pro	NA
chr13:32953895:A/G	16	BRCA2 p.Ser2988Gly	NA
chr6:80715616:A/G	16	TTK p.Lys19Arg	NA
chr1:27087383:A/G	16	ARID1A p.Thr653Ala	NA
chr13:28882983:A/G	16	FLT1 p.Phe1239=	NA
chr2:80085245:A/G	16	CTNNA2 p.Thr135=	NA
chr6:80751755:A/G	16	TTK intron_variant	NA
chr16:68857355:A/G	16	CDH1 p.Lys664Glu	NA
chr13:25052309:A/G	16	PARP4 p.Phe518=	NA
chr11:57572100:T/G	16	CTNND1 intron_variant	NA
chr11:65482035:A/G	16	KAT5 p.Ser254Gly	NA
chr11:64572653:A/G	16	MEN1 p.Gly401=	NA
chr6:33287269:A/G	16	DAXX p.Ser610Pro	NA
chr10:114912165:A/G	16	TCF7L2 p.Gln412Arg	NA
chr11:65486076:A/G	16	KAT5 p.Lys427Arg	NA
chr2:203379554:A/G	16	BMPR2 intron_variant	NA
chr4:106156596:A/G	15	TET2 p.Pro520=	NA
chr17:12016647:A/G	15	MAP2K4 p.Thr261=	NA
chr7:142649526:A/T	15	KEL intron_variant	NA
chr18:45374957:A/G	15	SMAD2 p.Ser296Pro	NA
chr1:27101406:C/A	15	ARID1A p.Pro1563His	NA
chr10:114912122:A/G	15	TCF7L2 p.Lys398Glu	NA
chr1:27097704:A/G	15	ARID1A p.Gln1098Arg	NA
chr6:33287433:A/G	15	DAXX p.Leu555Pro	NA
chr2:80085279:A/G	15	CTNNA2 p.Met147Val	NA
chr2:215645895:A/G	15	BARD1 p.Ser235Pro	NA
chr1:120458811:G/A	15	NOTCH2 p.Ala2178=	NA
chr12:6709497:G/A	15	CHD4 p.Cys376=	NA
chr11:71940079:A/G	15	INPPL1 intron_variant	NA
chr11:63667323:A/G	15	MARK2 intron_variant	NA
chr15:38545414:A/G	15	SPRED1 p.Asn10Asp	NA
chr17:7573895:A/G	15	TP53 intron_variant	NA
chr11:71940174:A/G	15	INPPL1 p.Lys187Glu	NA
chr9:101911544:A/G	15	TGFBR1 p.Lys490Arg	NA
chr13:32968851:A/G	15	BRCA2 p.Ser3094=	NA
chr8:30933687:A/G	15	WRN splice_site_variant	NA
chr18:45391417:A/G	15	SMAD2 intron_variant	NA
chr1:16474997:A/G	15	EPHA2 p.His233=	NA
chr17:7572786:G/A	15	TP53 3_prime_UTR_variant	NA
chr13:32954070:A/G	15	BRCA2 intron_variant	NA
chr18:48604725:A/G	15	SMAD4 p.Gln516Arg	NA
chr2:100055265:A/G	15	REV1 p.Pro337=	NA
chr19:7684542:A/G	15	XAB2 intron_variant	NA
chr18:45423093:A/G	15	SMAD2 p.Val12Ala	NA
chr3:69928370:A/G	15	MITF p.Met64Val	NA
chr1:11734715:A/G	15	MAD2L2 3_prime_UTR_variant	NA
chr20:9520159:C/A	15	PAK5 p.Gly704Cys	NA
chr1:27101298:A/G	15	ARID1A p.Asn1527Ser	NA
chr3:52437670:A/G	15	BAP1 p.Ser497=	NA
chr2:148683730:T/A	15	ACVR2A p.Ala449=	NA
chr8:128752888:A/G	15	MYC p.Gln350Arg	NA
chr16:89858951:A/G	15	FANCA p.Ser337=	NA
chr1:27101258:A/G	15	ARID1A p.Thr1514Ala	NA
chr19:50902582:A/G	14	POLD1 intron_variant	NA
chr14:20818707:A/G	14	PARP2 p.Asn129Ser	NA
chr3:52637359:A/G	14	PBRM1 intron_variant	NA
chr13:32913120:A/G	14	BRCA2 p.Lys1543Arg	NA
chr3:52440329:A/G	14	BAP1 p.Tyr241=	NA
chr6:157528400:A/G	14	ARID1B p.Glu2082Gly	NA
chr3:41274951:A/G	14	CTNNB1 intron_variant	NA
chr18:45368151:A/G	14	SMAD2 3_prime_UTR_variant	NA
chr1:11308000:A/G	14	MTOR p.Val331Ala	NA
chr9:131394476:A/G	14	SPTAN1 p.Glu2278Gly	NA
chrX:70350029:A/G	14	MED12 p.Asn1338Asp	NA
chr9:101909895:A/G	14	TGFBR1 intron_variant	NA
chr2:203420020:A/G	14	BMPR2 p.Pro544=	NA
chr4:106156611:A/G	14	TET2 p.Lys525=	NA
chr18:19751007:A/G	14	GATA6 intron_variant	NA
chr12:14589074:A/G	14	ATF7IP p.Glu568=	NA
chr12:46243922:A/G	14	ARID2 p.Gln672=	NA
chr13:32932042:A/G	14	BRCA2 p.Lys2594Arg	NA
chr6:157505474:T/G	14	ARID1B p.Phe1192Cys	NA
chr6:31710615:A/G	14	MSH5 intron_variant	NA
chr12:49444685:A/G	14	KMT2D p.Pro927=	NA
chr6:80751740:A/G	14	TTK intron_variant	NA
chr13:32929097:A/G	14	BRCA2 p.Glu2369=	NA
chr4:95972766:C/T	14	BMPR1B intron_variant	NA
chr12:25368405:A/G	14	KRAS p.Cys180=	NA
chr15:43748531:A/G	14	TP53BP1 p.Ser759Pro	NA
chr10:131506220:A/G	14	MGMT p.Thr63Ala	NA
chr7:41729369:A/G	14	INHBA p.Leu387Pro	NA
chr9:8636602:A/G	14	PTPRD intron_variant	NA
chr10:131506117:A/G	14	MGMT intron_variant	NA
chr7:151851248:A/G	14	KMT2C intron_variant	NA
chr19:40741683:A/G	14	AKT2 intron_variant	NA
chr16:89858794:A/G	14	FANCA intron_variant	NA
chr1:27106563:A/G	14	ARID1A p.Glu2058=	NA
chr11:64577332:A/G	14	MEN1 p.Ser84Pro	NA
chr20:31375077:G/A	14	DNMT3B p.Trp158Ter	NA
chr15:67473659:A/G	14	SMAD3 p.Thr247Ala	NA
chr13:28626702:A/G	14	FLT3 p.Leu198=	NA
chr11:64573656:G/A	14	MEN1 intron_variant	NA
chr3:52437236:A/G	14	BAP1 p.Val603Ala	NA
chr11:65486116:A/G	14	KAT5 p.Ser440=	NA
chr18:46476080:A/G	14	SMAD7 intron_variant	NA
chr3:37067330:A/G	14	MLH1 p.Glu414Gly	NA
chr17:7579355:A/G	14	TP53 p.Leu111Pro	NA
chr9:131394435:A/G	14	SPTAN1 p.Arg2264=	NA
chr6:157521867:A/G	14	ARID1B p.Tyr1420Cys	NA
chr4:96051050:A/G	13	BMPR1B p.Lys208Arg	NA
chr7:154745970:A/G	13	PAXIP1 p.Phe939Ser	NA
chr2:203332328:A/G	13	BMPR2 p.Thr112Ala	NA
chr15:67457676:A/G	13	SMAD3 p.Glu162=	NA
chr18:48593548:A/G	13	SMAD4 p.Ala433=	NA
chr1:6252962:A/G	13	RPL22 intron_variant	NA
chr4:96051154:A/G	13	BMPR1B p.Arg243Gly	NA
chr2:215645784:A/G	13	BARD1 p.Phe272Leu	NA
chr6:31860085:A/G	13	EHMT2 intron_variant	NA
chr19:11096839:A/G	13	SMARCA4 intron_variant	NA
chr14:23393225:A/G	13	PRMT5 p.Phe456Ser	NA
chr6:26271067:A/G	13	H3C8 3_prime_UTR_variant	NA
chr1:27105956:A/G	13	ARID1A p.Gln1856Arg	NA
chr2:148654041:A/G	13	ACVR2A p.Gln76Arg	NA
chr6:157528204:A/G	13	ARID1B p.Lys2017Glu	NA
chr11:63667434:A/G	13	MARK2 p.Asp207Gly	NA
chr13:32914072:A/G	13	BRCA2 p.Lys1860=	NA
chr7:2962791:A/G	13	CARD11 p.Leu706Pro	NA
chr19:40741833:A/G	13	AKT2 p.Leu380Pro	NA
chr16:3808794:A/G	13	CREBBP intron_variant	NA
chr1:27101207:A/G	13	ARID1A p.Met1497Val	NA
chr18:48573514:A/G	13	SMAD4 p.Glu33Gly	NA
chr6:157528340:A/G	13	ARID1B p.Asp2062Gly	NA
chr1:27056106:A/G	13	ARID1A intron_variant	NA
chr6:101037778:A/G	13	ASCC3 intron_variant	NA
chr12:14577637:A/G	13	ATF7IP p.Glu271Gly	NA
chr17:41276063:A/G	13	BRCA1 p.Ala17=	NA
chr17:7577123:A/G	13	TP53 p.Val272Ala	NA
chr13:32912941:A/G	13	BRCA2 p.Thr1483=	NA
chr2:148672835:A/G	13	ACVR2A p.Arg202Gly	NA
chr9:8465593:A/G	13	PTPRD p.Phe1196Ser	NA
chr6:27839961:C/T	13	H3C11 p.Gly45Ser	NA
chr2:148684656:C/T	13	ACVR2A p.Ala452Val	NA
chr7:151851407:A/G	13	KMT2C p.Pro4028=	NA
chr3:69928342:A/G	13	MITF p.Thr54=	NA
chr7:151879299:A/G	13	KMT2C p.Phe1882=	NA
chr13:32944677:A/G	13	BRCA2 p.Arg2824Gly	NA
chr7:151878085:A/G	13	KMT2C p.Phe2287Ser	NA
chr4:126367371:A/G	13	FAT4 intron_variant	NA
chr5:98208211:A/G	13	CHD1 p.Val1207Ala	NA
chr8:6288968:A/G	13	MCPH1 intron_variant	NA
chr11:71940099:A/G	13	INPPL1 intron_variant	NA
chr10:131506105:A/G	13	MGMT intron_variant	NA
chr1:27101406:C/T	13	ARID1A p.Pro1563Leu	NA
chr19:47425171:A/G	13	ARHGAP35 p.Asp1080Gly	NA
chr1:27094354:A/G	13	ARID1A p.Lys1021Arg	NA
chr19:10252750:A/G	13	DNMT1 p.Val1088Ala	NA
chr13:32944647:A/G	13	BRCA2 p.Asn2814Asp	NA
chr4:96052291:A/G	13	BMPR1B intron_variant	NA
chr20:40733160:A/G	13	PTPRT intron_variant	NA
chr11:64574355:A/T	13	MEN1 intron_variant	NA
chr1:91859801:A/G	13	HFM1 p.Ser115Pro	NA
chr13:32913825:A/G	13	BRCA2 p.Asn1778Ser	NA
chr4:109002623:A/G	13	LEF1 intron_variant	NA
chr22:41548277:A/G	13	EP300 p.Glu1022Gly	NA
chr11:108163359:A/G	13	ATM p.Met1484Val	NA
chr15:67473568:T/A	13	SMAD3 intron_variant	NA
chr12:49415789:A/G	13	KMT2D intron_variant	NA
chr1:27097636:A/G	13	ARID1A p.Glu1075=	NA
chr16:23646746:A/G	13	PALB2 p.Ile374Thr	NA
chr11:64577188:A/G	12	MEN1 p.Ser132Pro	NA
chr13:32971063:A/G	12	BRCA2 p.Glu3177Gly	NA
chr17:7573851:A/G	12	TP53 intron_variant	NA
chr6:157510906:A/G	12	ARID1B p.Gln1267=	NA
chr7:151877982:A/G	12	KMT2C p.Asp2321=	NA
chr11:71940089:A/G	12	INPPL1 intron_variant	NA
chr5:112157656:A/G	12	APC p.Asp459Gly	NA
chr1:27100326:A/G	12	ARID1A p.Gln1346=	NA
chr10:114911989:A/G	12	TCF7L2 intron_variant	NA
chrX:47430410:A/G	12	ARAF p.Gln562Arg	NA
chr22:41548250:A/G	12	EP300 p.Glu1013Gly	NA
chr9:131394572:A/G	12	SPTAN1 p.Gln2310Arg	NA
chr6:157528283:A/G	12	ARID1B p.Lys2043Arg	NA
chr9:101908774:G/A	12	TGFBR1 p.Ala380Thr	NA
chr13:32915187:A/G	12	BRCA2 p.Lys2232Arg	NA
chr2:100055247:A/G	12	REV1 p.Pro343=	NA
chr20:57415612:A/G	12	GNAS p.Lys151Glu	NA
chr3:69928322:A/G	12	MITF p.Ile48Val	NA
chr19:15354940:A/G	12	BRD4 intron_variant	NA
chr18:45374927:A/G	12	SMAD2 p.Ser306Pro	NA
chr11:65481062:A/G	12	KAT5 splice_site_variant	NA
chr20:3782886:A/G	12	CDC25B intron_variant	NA
chr16:68857158:A/G	12	CDH1 intron_variant	NA
chr1:39781241:A/G	12	MACF1 p.Lys1146=	NA
chr20:57415592:A/G	12	GNAS p.Asp144Gly	NA
chr3:69928334:A/G	12	MITF p.Ser52Gly	NA
chrX:70349978:A/G	12	MED12 p.Met1321Val	NA
chr1:27056278:A/G	12	ARID1A p.Gln425Arg	NA
chr1:27099929:A/G	12	ARID1A p.Asn1270Asp	NA
chrX:47044969:A/T	12	RBM10 p.Arg765=	NA
chr7:128845563:A/G	12	SMO p.Asp287Gly	NA
chr7:2962954:A/G	12	CARD11 p.Ser652Pro	NA
chr11:63667487:A/G	12	MARK2 p.Lys225Glu	NA
chr19:15355071:A/G	12	BRD4 p.Leu851Pro	NA
chr6:157470009:A/G	12	ARID1B p.Met922Val	NA
chr7:142649561:A/G	12	KEL intron_variant	NA
chr11:65632135:A/G	12	MUS81 intron_variant	NA
chr3:39116326:A/G	12	WDR48 p.Asn261Ser	NA
chr11:64572518:A/G	12	MEN1 p.Arg446=	NA
chr20:54959255:A/G	12	AURKA intron_variant	NA
chr11:65631361:C/T	12	MUS81 p.Arg350Trp	NA
chr8:38315001:A/T	12	FGFR1 5_prime_UTR_variant	NA
chr1:11298030:A/G	12	MTOR p.Leu693Ser	NA
chr19:36222977:A/G	12	KMT2B p.Asn1869Ser	NA
chr10:114912143:A/G	12	TCF7L2 p.Lys405Glu	NA
chr6:157522032:C/T	12	ARID1B p.Pro1475Leu	NA
chr5:112175219:A/G	12	APC p.Lys1310Glu	NA
chr20:31375105:A/G	12	DNMT3B p.Ile168Val	NA
chr1:120483110:A/G	12	NOTCH2 intron_variant	NA
chr13:32968774:A/G	12	BRCA2 intron_variant	NA
chr15:67473746:A/G	12	SMAD3 p.Asn276Asp	NA
chr15:59322852:A/G	12	RNF111 intron_variant	NA
chr3:37053183:A/G	12	MLH1 intron_variant	NA
chr4:96075682:A/G	12	BMPR1B intron_variant	NA
chr2:203397399:A/G	12	BMPR2 p.Tyr407Cys	NA
chr3:52437180:A/G	12	BAP1 p.Leu622=	NA
chr1:115256329:A/G	12	NRAS intron_variant	NA
chr15:67457626:A/G	12	SMAD3 p.Ile146Val	NA
chr19:15354977:A/G	12	BRD4 intron_variant	NA
chr19:47425275:A/G	12	ARHGAP35 p.Lys1115Glu	NA
chr1:27106458:A/G	12	ARID1A p.Glu2023=	NA
chr7:151851245:GAA/G	12	KMT2C intron_variant	NA
chr14:92537442:A/G	12	ATXN3 intron_variant	NA
chr18:48593532:A/G	12	SMAD4 p.Lys428Arg	NA
chr11:64572550:A/G	11	MEN1 p.Trp436Arg	NA
chr18:45391415:A/G	11	SMAD2 intron_variant	NA
chr20:3783032:A/G	11	CDC25B intron_variant	NA
chr16:3808787:A/G	11	CREBBP intron_variant	NA
chr20:3782818:C/T	11	CDC25B intron_variant	NA
chr2:148674991:A/G	11	ACVR2A p.Glu271Gly	NA
chr16:56782076:A/G	11	NUP93 intron_variant	NA
chr19:1221217:A/G	11	STK11 p.Asn247Ser	NA
chr16:347207:A/G	11	AXIN1 p.Cys602Arg	NA
chr16:89858841:A/G	11	FANCA intron_variant	NA
chr2:203419931:A/G	11	BMPR2 intron_variant	NA
chr3:52637450:A/G	11	PBRM1 intron_variant	NA
chr4:96051060:A/G	11	BMPR1B p.Gly211=	NA
chr7:151851244:A/G	11	KMT2C intron_variant	NA
chr10:89717730:A/G	11	PTEN p.Asp252Gly	NA
chr5:1266538:A/G	11	TERT intron_variant	NA
chr1:115256326:A/G	11	NRAS intron_variant	NA
chr19:11096804:A/G	11	SMARCA4 intron_variant	NA
chr16:3808822:A/G	11	CREBBP intron_variant	NA
chr13:25052394:T/A	11	PARP4 p.His490Leu	NA
chr11:108115597:A/G	11	ATM p.Ile249Val	NA
chr14:105243020:A/G	11	AKT1 p.Phe88Ser	NA
chr3:38522852:A/G	11	ACVR2B p.Ser324Gly	NA
chr2:148674938:A/G	11	ACVR2A p.Glu253=	NA
chr18:45371735:A/G	11	SMAD2 p.Val419Ala	NA
chr21:33068471:A/G	11	SCAF4 p.Phe341=	NA
chr2:80085303:A/G	11	CTNNA2 p.Ile155Val	NA
chr3:10085523:A/G	11	FANCD2 p.Asn370Ser	NA
chr2:148675002:C/T	11	ACVR2A intron_variant	NA
chr18:19780619:G/A	11	GATA6 p.Ala541Thr	NA
chr1:27105800:A/G	11	ARID1A p.Lys1804Arg	NA
chr20:57415561:A/G	11	GNAS p.Thr134Ala	NA
chr1:115256376:A/G	11	NRAS intron_variant	NA
chr11:65486103:A/G	11	KAT5 p.Glu436Gly	NA
chr19:15355004:A/G	11	BRD4 intron_variant	NA
chr17:48458134:A/G	11	EME1 p.Gln516Arg	NA
chr17:29661868:A/G	11	NF1 p.Lys1942Arg	NA
chr1:27092836:A/G	11	ARID1A p.Thr953Ala	NA
chr20:39801252:A/G	11	PLCG1 p.Ser1033Gly	NA
chr15:67073303:A/G	11	SMAD6 intron_variant	NA
chr17:56448311:A/G	11	RNF43 p.Pro112=	NA
chr7:151851258:A/G	11	KMT2C intron_variant	NA
chr4:153246981:A/G	11	FBXW7 intron_variant	NA
chr18:45396837:A/G	11	SMAD2 intron_variant	NA
chr1:11204946:A/G	11	MTOR intron_variant	NA
chr4:153247085:A/G	11	FBXW7 intron_variant	NA
chr12:49440090:A/G	11	KMT2D p.Ala1512=	NA
chr4:96025596:A/G	11	BMPR1B p.Gly7=	NA
chr19:11143979:A/G	11	SMARCA4 p.Gln1187Arg	NA
chr13:32931919:A/G	11	BRCA2 p.Asn2553Ser	NA
chr17:7578504:A/G	10	TP53 p.Pro142=	NA
chr20:39801441:C/T	10	PLCG1 p.Thr1068Ile	NA
chr17:7573882:A/G	10	TP53 intron_variant	NA
chr4:96051162:A/G	10	BMPR1B p.Thr245=	NA
chr18:45368144:A/G	10	SMAD2 3_prime_UTR_variant	NA
chr20:9560810:G/A	10	PAK5 p.Pro324=	NA
chr4:55151446:A/G	10	PDGFRA intron_variant	NA
chr6:27839870:A/G	10	H3C11 p.Ile75Thr	NA
chr16:3640967:A/G	10	SLX4 p.Leu891Pro	NA
chr13:32932033:A/G	10	BRCA2 p.Asn2591Ser	NA
chr19:15354953:A/G	10	BRD4 intron_variant	NA
chr2:215645879:A/G	10	BARD1 p.Val240Ala	NA
chr15:67457684:A/G	10	SMAD3 p.Asn165Ser	NA
chr11:64577174:A/G	10	MEN1 p.Asp136=	NA
chr6:80751736:A/G	10	TTK intron_variant	NA
chr3:52637350:A/G	10	PBRM1 intron_variant	NA
chr2:16085631:A/G	10	MYCN p.Glu269=	NA
chr2:128050337:A/G	10	ERCC3 p.Val107Ala	NA
chr19:15298596:A/G	10	NOTCH3 intron_variant	NA
chr17:56434853:A/G	10	RNF43 p.Cys762Arg	NA
chr4:55151563:A/G	10	PDGFRA p.Ser783=	NA
chr3:69928465:A/G	10	MITF p.Thr95=	NA
chr1:11317020:A/G	10	MTOR p.Ala158=	NA
chr1:27105893:A/G	10	ARID1A p.Gln1835Arg	NA
chr6:31710583:A/G	10	MSH5 intron_variant	NA
chr19:15355150:G/A	10	BRD4 p.Gln825Ter	NA
chr19:15354996:A/G	10	BRD4 intron_variant	NA
chr8:128752875:A/G	10	MYC p.Arg346Gly	NA
chr1:11288942:A/G	10	MTOR p.Met938Thr	NA
chr6:157505538:A/G	10	ARID1B p.Lys1213=	NA
chr1:11317096:A/G	10	MTOR p.Leu133Pro	NA
chr17:7572939:A/G	10	TP53 p.Pro390=	NA
chr11:108099961:A/G	10	ATM p.Asn81Ser	NA
chr11:108204665:A/G	10	ATM p.Glu2660=	NA
chr11:63667522:A/C	10	MARK2 p.Leu236=	NA
chr12:56495607:A/G	10	ERBB3 p.Gln1266Arg	NA
chr1:209969758:A/G	10	IRF6 p.Met105Thr	NA
chr14:75514598:A/G	10	MLH3 p.Ser587=	NA
chr11:65632057:A/G	10	MUS81 p.Thr383=	NA
chr2:100055229:A/G	10	REV1 p.Ile349=	NA
chr11:118344641:A/G	10	KMT2A p.Thr923Ala	NA
chr3:52437123:A/G	10	BAP1 intron_variant	NA
chr19:50918869:C/A	10	POLD1 intron_variant	NA
chr7:151962091:A/G	9	KMT2C intron_variant	NA
chr8:128752897:A/G	9	MYC p.Asn353Ser	NA
chr2:148676027:A/G	9	ACVR2A p.Ser276=	NA
chr1:155239282:A/G	9	CLK2 p.Ser132=	NA
chr3:38522850:A/G	9	ACVR2B p.Lys323Arg	NA
chr20:50090493:A/T	9	NFATC2 intron_variant	NA
chr11:63667471:A/G	9	MARK2 p.Glu219=	NA
chr6:7229961:G/A	9	RREB1 p.Pro543=	NA
chrX:70350028:A/G	9	MED12 p.Glu1337=	NA
chr7:151851238:A/G	9	KMT2C intron_variant	NA
chr7:151879132:A/G	9	KMT2C p.Met1938Thr	NA
chr7:116340311:A/T	9	MET p.Gly391=	NA
chr18:48586289:A/G	9	SMAD4 intron_variant	NA
chr22:29130281:A/G	9	CHEK2 intron_variant	NA
chr20:50140440:C/T	9	NFATC2 p.Glu114Lys	NA
chr1:16474964:A/G	9	EPHA2 p.Arg244=	NA
chr2:203383571:A/G	9	BMPR2 p.Ala216=	NA
chr2:16085684:C/T	9	MYCN p.Ser287Phe	NA
chr1:27057722:A/G	9	ARID1A p.His477Arg	NA
chr15:89858422:A/G	9	FANCI intron_variant	NA
chr2:203332261:A/G	9	BMPR2 p.Gly89=	NA
chr1:39781229:A/G	9	MACF1 p.Ala1142=	NA
chr20:31375084:C/T	9	DNMT3B p.Pro161Ser	NA
chr2:203395656:A/G	9	BMPR2 p.Glu369=	NA
chr14:92537267:A/G	9	ATXN3 intron_variant	NA
chr13:32968779:A/G	9	BRCA2 intron_variant	NA
chr6:31860101:A/G	9	EHMT2 intron_variant	NA
chr17:7572835:A/G	8	TP53 3_prime_UTR_variant	NA
chr1:115256366:A/G	8	NRAS intron_variant	NA
chr6:157505548:A/G	8	ARID1B p.Lys1217Glu	NA
chr8:68950497:A/G	8	PREX2 p.Asn270Ser	NA
chr17:56448179:T/A	8	RNF43 intron_variant	NA
chr12:46243888:A/G	8	ARID2 p.Asn661Ser	NA
chr7:151962195:A/G	8	KMT2C p.Leu371Pro	NA
chr1:27105866:A/G	8	ARID1A p.Asp1826Gly	NA
chr20:39801372:A/G	8	PLCG1 p.Lys1045Arg	NA
chr1:39781246:A/G	8	MACF1 p.Asp1148Gly	NA
chr8:128752715:A/G	8	MYC p.Ser292=	NA
chr6:157502278:A/G	8	ARID1B p.Tyr1144Cys	NA
chr11:65486243:G/A	8	KAT5 intron_variant	NA
chr17:63526084:A/G	8	AXIN2 3_prime_UTR_variant	NA
chr15:67358551:A/G	8	SMAD3 p.Lys20Arg	NA
chr20:3782889:C/T	8	CDC25B intron_variant	NA
chr20:40738988:A/G	8	PTPRT p.Ile1102Thr	NA
chr12:49440147:A/G	7	KMT2D p.Asn1493=	NA
chr12:46244724:G/A	7	ARID2 p.Ala940Thr	NA
chr15:89858385:G/A	6	FANCI intron_variant	NA
chr2:128050353:C/T	6	ERCC3 p.Ala102Thr	NA
chr14:23393376:A/G	6	PRMT5 p.Phe406Leu	NA
