# [US/Eastern]] Tue 07 09 12:15:44 EDT 2024
# patient_name: RA16_29# sample_names: ['RA16_29-16_1', 'RA16_29-24_1', 'RA16_29-25_1', 'RA16_29-32_1', 'RA16_29-2_1', 'RA16_29-40_2', 'RA16_29-47_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr17:7577556:C/T', 'chr18:48593507:C/T', 'chr1:209969821:C/T', 'chr9:21974695:G/GT', 'chr13:32907415:T/A', 'chr2:25457242:C/T', 'chr3:178936091:G/A', 'chr17:7578496:A/T', 'chr12:25398284:C/A', 'chr18:48581173:G/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	9958	FAT1 p.Gln2933Pro	likely_artifact
chr12:49434074:C/A	9954	KMT2D p.Gly2493=	germline_HOM
chr7:2962753:G/A	9951	CARD11 intron_variant	germline_HOM
chr10:88683122:T/C	9939	BMPR1A intron_variant	germline_HOM
chr12:25368462:C/T	9900	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	9834	TP63 intron_variant	germline_HOM
chr11:107879887:G/C	9834	CUL5 5_prime_UTR_variant	germline_HOM
chr13:25052261:C/T	9717	PARP4 p.Ser534=	germline_HOM
chr17:7578115:T/C	9708	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	9658	SPTA1 p.Cys1568Arg	likely_artifact
chr9:21968199:C/G	9618	CDKN2A 3_prime_UTR_variant	germline_HOM
chr14:20818602:C/G	9493	PARP2 intron_variant	germline_HOM
chr13:28883061:G/A	9425	FLT1 p.Tyr1213=	germline_HET
chr9:21968159:G/A	9400	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:56492800:T/C	9358	RNF43 p.Ile47Val	germline_HOM
chr6:26271241:G/A	9327	H3C8 p.Asp124=	germline_HET
chr17:73627565:A/G	9297	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	9058	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	8978	DNMT3B intron_variant	germline_HET
chr13:25052420:T/A	8865	PARP4 intron_variant	germline_HET
chr16:23647238:G/A	8823	PALB2 p.Pro210Leu	germline_HET
chr11:65481166:T/C	8749	KAT5 intron_variant	germline_HET
chr1:6257826:T/C	8669	RPL22 intron_variant	germline_HET
chr17:56436109:C/T	8647	RNF43 p.Arg343His	germline_HET
chr1:91859795:T/C	8443	HFM1 p.Ile117Val	germline_HOM
chr1:11288758:G/A	8415	MTOR p.Asn999=	germline_HET
chr20:62303794:G/A	8399	RTEL1 intron_variant	germline_HET
chr20:46279827:G/A	8380	NCOA3 p.Gln1251=	germline_HET
chr2:148657117:G/A	8330	ACVR2A p.Pro118=	germline_HET
chr15:59322829:A/G	8281	RNF111 intron_variant	germline_HET
chr1:226578099:T/C	8221	PARP1 intron_variant	germline_HET
chr20:46279866:A/G	8182	NCOA3 p.Gln1264=	germline_HET
chr9:101908915:G/A	8181	TGFBR1 intron_variant	germline_HET
chr14:92537379:T/C	7938	ATXN3 p.Gln297=	NA
chr3:178935943:C/T	7920	PIK3CA intron_variant	germline_HET
chr20:9560763:C/T	7895	PAK5 intron_variant	germline_HET
chr1:16474839:AC/A	7886	EPHA2 intron_variant	germline_HET
chr22:29130347:G/GT	7754	CHEK2 intron_variant	germline_HET
chr12:46245592:C/G	7711	ARID2 p.Ser1229Ter	bulk_somatic
chr5:38953665:G/GA	7531	RICTOR intron_variant	likely_artifact
chr3:52637486:C/G	7464	PBRM1 intron_variant	germline_HET
chr8:128750540:A/G	7346	MYC p.Asn26Ser	germline_HET
chr17:7577547:C/T	7316	TP53 p.Gly245Asp	bulk_somatic
chr13:32913055:A/G	7252	BRCA2 p.Leu1521=	germline_HOM
chr6:80751780:G/A	7137	TTK intron_variant	germline_HET
chr17:73627539:T/C	7101	RECQL5 p.Asp480Gly	germline_HET
chr15:41275014:T/G	6904	INO80 intron_variant	germline_HET
chr1:11205058:C/T	6584	MTOR p.Ala1577=	germline_HET
chr7:151944923:T/C	6416	KMT2C intron_variant	germline_HET
chr11:64572557:A/G	6415	MEN1 p.His433=	likely_artifact
chr18:48584855:A/ATT	6368	SMAD4 intron_variant	likely_artifact
chr12:25398284:C/A	6357	KRAS p.Gly12Val	whitelisted_somatic
chr12:25398285:C/T	6357	KRAS p.Gly12Ser	NA
chr17:7579472:G/C	6322	TP53 p.Pro72Arg	germline_HOM
chr11:65631203:G/A	6308	MUS81 intron_variant	germline_HET
chr3:41266124:A/G	6200	CTNNB1 p.Thr41Ala	bulk_somatic
chr15:28422022:G/C	6139	HERC2 intron_variant	bulk_somatic
chr17:56448297:C/T	5883	RNF43 p.Arg117His	germline_HET
chr20:40733180:T/C	5648	PTPRT intron_variant	germline_HET
chr12:133252796:C/G	5169	POLE intron_variant	germline_HOM
chr12:46243885:C/G	5120	ARID2 p.Ser660Ter	bulk_somatic
chr14:105242966:T/C	4247	AKT1 intron_variant	likely_artifact
chr18:48584855:A/AT	4081	SMAD4 intron_variant	likely_artifact
chr8:30933859:C/T	1738	WRN intron_variant	germline_HET
chr19:1220321:T/C	1358	STK11 intron_variant	germline_HET
chr4:96035796:GAC/G	1070	BMPR1B intron_variant	likely_artifact
chr2:203384776:CT/C	865	BMPR2 intron_variant	NA
chr9:101911436:A/AT	594	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	472	WRN intron_variant	NA
chr17:7579806:T/G	422	TP53 intron_variant	NA
chr7:154760608:TCTG/T	371	PAXIP1 p.Gln434del	NA
chr18:48584855:A/ATTT	331	SMAD4 intron_variant	NA
chr20:46279863:GCAA/G	268	NCOA3 p.Gln1276del	NA
chr12:49424233:G/A	191	KMT2D intron_variant	NA
chr4:96073753:AAAT/A	185	BMPR1B intron_variant	likely_artifact
chr7:154760540:TTGC/T	124	PAXIP1 p.Gln457del	NA
chr2:128050388:G/A	123	ERCC3 p.Ser90Phe	NA
chr12:49424233:G/T	114	KMT2D intron_variant	NA
chr7:151962258:G/A	106	KMT2C p.Pro350Leu	NA
chr18:48584804:G/T	105	SMAD4 p.Met294Ile	likely_artifact
chr17:8049763:G/A	84	PER1 p.Ser655=	NA
chr1:27099486:A/T	84	ARID1A intron_variant	NA
chr11:107880061:C/A	82	CUL5 5_prime_UTR_variant	NA
chr15:67473662:T/G	79	SMAD3 p.Phe248Val	NA
chr12:49424229:G/A	73	KMT2D intron_variant	NA
chr1:11316906:A/C	65	MTOR intron_variant	NA
chr9:101909915:AT/A	64	TGFBR1 intron_variant	NA
chr2:148602805:G/A	60	ACVR2A intron_variant	NA
chr3:41265953:C/CT	58	CTNNB1 intron_variant	NA
chr11:108204733:AT/A	58	ATM intron_variant	NA
chr2:100055101:AT/A	58	REV1 p.Met392Ter	NA
chr4:96046196:T/G	54	BMPR1B p.Ile170Ser	NA
chr20:46279895:A/G	53	NCOA3 p.Gln1274Arg	NA
chr18:19761359:A/AAT	52	GATA6 intron_variant	NA
chrX:47496446:A/G	43	ELK1 p.Ile385Thr	NA
chr7:154760698:G/A	37	PAXIP1 p.Gln405Ter	NA
chr3:121212601:A/AT	32	POLQ intron_variant	NA
chr11:64572678:AG/A	29	MEN1 intron_variant	NA
chr8:128752924:C/G	28	MYC p.Ser362Cys	NA
chr18:48575547:A/G	25	SMAD4 intron_variant	NA
chr16:3781498:TC/T	22	CREBBP intron_variant	NA
chr13:32912941:A/G	22	BRCA2 p.Thr1483=	NA
chr5:112157645:A/G	21	APC p.Lys455=	NA
chr13:32914313:A/G	21	BRCA2 p.Lys1941Glu	NA
chr3:52437152:A/G	21	BAP1 splice_site_variant	NA
chr6:33289136:G/A	20	DAXX p.Ala139Val	NA
chr14:75514628:A/G	20	MLH3 p.Ala577=	NA
chr3:30732969:C/T	19	TGFBR2 p.Arg528Cys	NA
chr20:57415601:C/T	19	GNAS p.Pro147Leu	NA
chr19:36223060:TG/T	19	KMT2B intron_variant	NA
chr3:10085406:G/T	19	FANCD2 intron_variant	NA
chr2:203407127:A/G	19	BMPR2 p.Lys457Arg	NA
chr3:38523746:A/G	19	ACVR2B p.Arg378Gly	NA
chr9:101911544:A/G	19	TGFBR1 p.Lys490Arg	NA
chrX:47039915:C/G	19	RBM10 intron_variant	NA
chr7:140453111:A/G	19	BRAF p.His648=	NA
chr12:49424046:A/G	18	KMT2D intron_variant	NA
chr14:75514719:A/G	18	MLH3 p.Ile547Thr	NA
chr3:52442603:A/G	18	BAP1 p.Phe48Leu	NA
chr20:57415749:C/T	18	GNAS p.Pro196=	NA
chr15:67073583:TG/T	17	SMAD6 p.Ala402ProfsTer137	NA
chr7:128845582:C/T	17	SMO p.Ile293=	NA
chr11:108235921:A/G	17	ATM p.Asp2988Gly	NA
chr14:36989394:A/G	17	NKX2-1 5_prime_UTR_variant	NA
chr1:206653316:C/T	17	IKBKE intron_variant	NA
chr19:11143958:TC/T	16	SMARCA4 intron_variant	NA
chr12:133252727:TG/T	16	POLE p.Lys325SerfsTer19	NA
chr1:163298501:A/G	16	NUF2 intron_variant	NA
chr5:37038775:A/G	16	NIPBL p.Ile2015Val	NA
chr8:6289065:A/G	16	MCPH1 p.Ala93=	NA
chr12:49424097:A/G	16	KMT2D p.Ala4655=	NA
chr17:41276140:A/G	16	BRCA1 intron_variant	NA
chr15:67430353:A/G	16	SMAD3 intron_variant	NA
chr2:48028100:A/G	16	MSH6 p.Glu993Gly	NA
chr2:203384840:A/G	15	BMPR2 p.Thr295Ala	NA
chr20:3782887:GC/G	15	CDC25B intron_variant	NA
chr17:7579365:C/T	15	TP53 p.Gly108Ser	NA
chr15:67473703:C/T	15	SMAD3 p.Thr261=	NA
chr1:120483114:A/G	15	NOTCH2 intron_variant	NA
chr16:3781499:C/G	14	CREBBP intron_variant	NA
chr1:11307915:G/A	14	MTOR p.Ser359=	NA
chr8:128752915:GC/G	14	MYC p.Arg361GlyfsTer25	NA
chr11:64573788:A/G	14	MEN1 p.Met322Thr	NA
chr1:27094230:A/G	14	ARID1A intron_variant	NA
chr2:232577013:C/T	14	PTMA intron_variant	NA
chr1:11308018:TG/T	14	MTOR p.Gln325SerfsTer41	NA
chr7:41729877:A/T	14	INHBA p.Trp218Arg	NA
chr2:203384758:A/G	14	BMPR2 intron_variant	NA
chr17:8052006:G/A	14	PER1 p.Pro335Leu	NA
chr10:88676911:A/G	14	BMPR1A p.Lys232=	NA
chr13:32913103:A/G	13	BRCA2 p.Glu1537=	NA
chr4:126327975:A/G	13	FAT4 intron_variant	NA
chr15:67430412:A/G	13	SMAD3 intron_variant	NA
chr18:48573514:A/G	13	SMAD4 p.Glu33Gly	NA
chr1:115256387:A/G	13	NRAS intron_variant	NA
chrX:44929023:G/A	13	KDM6A p.Gly736Glu	NA
chr7:151962268:A/G	13	KMT2C p.Cys347Arg	NA
chr2:48028106:A/G	12	MSH6 p.Glu995Gly	NA
chr2:232577012:G/A	12	PTMA intron_variant	NA
chr14:20818773:G/A	12	PARP2 p.Trp151Ter	NA
chr4:55980446:A/G	12	KDR intron_variant	NA
chr18:45396933:G/C	12	SMAD2 p.Thr80Ser	NA
chr1:27056154:A/G	12	ARID1A p.Met384Val	NA
chr11:64572626:G/A	12	MEN1 p.Phe410=	NA
chr2:148674915:A/G	12	ACVR2A p.Ile246Val	NA
chr2:148602621:A/G	12	ACVR2A 5_prime_UTR_variant	NA
chr8:6288943:A/G	11	MCPH1 intron_variant	NA
chr6:101037760:A/G	11	ASCC3 intron_variant	NA
chr13:32914435:A/G	11	BRCA2 p.Ala1981=	NA
chr2:148602645:G/A	11	ACVR2A 5_prime_UTR_variant	NA
chr12:133235879:A/G	11	POLE splice_site_variant	NA
chr3:47079076:A/G	11	SETD2 intron_variant	NA
chr19:36223054:G/A	11	KMT2B intron_variant	NA
chr10:88682997:A/G	11	BMPR1A intron_variant	NA
chr12:133252643:A/G	11	POLE intron_variant	NA
chr3:10085484:AT/A	11	FANCD2 intron_variant	NA
chr19:5219821:T/A	11	PTPRS intron_variant	NA
chr8:70970930:C/T	11	PRDM14 p.Arg444Gln	NA
chr3:38523652:G/A	11	ACVR2B intron_variant	NA
chr13:32907369:A/G	11	BRCA2 p.Lys585Arg	NA
chr4:55151610:C/T	10	PDGFRA p.Thr799Ile	NA
chr16:67660547:A/G	10	CTCF p.Ile483Val	NA
chr11:57572246:C/T	10	CTNND1 p.Asp572=	NA
chr20:3782951:A/G	10	CDC25B p.Lys374=	NA
chr6:33288957:C/T	10	DAXX p.Val199Met	NA
chr1:11297930:G/A	10	MTOR p.Val726=	NA
chr17:12016647:A/G	10	MAP2K4 p.Thr261=	NA
chr11:64572599:G/A	10	MEN1 p.Gly419=	NA
chr9:101900341:A/G	10	TGFBR1 p.Ile259Val	NA
chr1:39781239:A/G	10	MACF1 p.Lys1146Glu	NA
chr8:38275782:A/G	10	FGFR1 p.Leu465Pro	NA
chr16:23646823:T/G	10	PALB2 p.Gln348His	NA
chr8:70970925:G/A	10	PRDM14 p.Arg446Trp	NA
chr18:45368188:T/A	10	SMAD2 3_prime_UTR_variant	NA
chr12:49444763:A/G	10	KMT2D p.Ser901=	NA
chr11:118367031:A/G	9	KMT2A p.Glu1871=	NA
chr8:70970986:C/T	9	PRDM14 p.Val425=	NA
chr15:67482687:A/G	9	SMAD3 intron_variant	NA
chr12:46244075:AC/A	9	ARID2 p.Gln725ArgfsTer33	NA
chr4:1807088:C/T	9	FGFR3 p.Thr475=	NA
chr20:39801366:C/T	9	PLCG1 intron_variant	NA
chr15:67473724:C/T	9	SMAD3 p.Arg268=	NA
chr11:65482061:G/A	9	KAT5 p.Met262Ile	NA
chr1:115256466:A/G	9	NRAS p.Phe82Ser	NA
chr7:154760664:A/G	9	PAXIP1 p.Val416Ala	NA
chr6:27839995:G/A	9	H3C11 p.Thr33=	NA
chr5:138239929:G/A	9	CTNNA1 intron_variant	NA
chr8:70970881:A/T	9	PRDM14 p.Pro460=	NA
chr13:32913095:G/A	9	BRCA2 p.Ala1535Thr	NA
chr3:52440404:G/A	9	BAP1 intron_variant	NA
chr13:32914315:A/G	9	BRCA2 p.Lys1941=	NA
chr11:57572167:G/A	9	CTNND1 p.Arg546Gln	NA
chr20:50140444:C/T	9	NFATC2 p.Arg112=	NA
chr3:30732996:C/T	9	TGFBR2 p.Arg537Cys	NA
chr9:101908769:A/G	9	TGFBR1 p.Tyr378Cys	NA
chr1:209969778:A/G	9	IRF6 p.Asp98=	NA
chr3:30733083:A/G	8	TGFBR2 p.Thr566Ala	NA
chr19:36222857:C/T	8	KMT2B p.Pro1829Leu	NA
chr4:1807123:A/T	8	FGFR3 p.Gln487Leu	NA
chr16:3781733:C/T	8	CREBBP intron_variant	NA
chr2:148602835:G/A	8	ACVR2A intron_variant	NA
chr2:25457172:C/T	8	DNMT3A p.Leu905=	NA
chr20:39801377:A/G	8	PLCG1 p.Met1047Val	NA
chr7:151962158:C/T	8	KMT2C p.Trp383Ter	NA
chr20:40733296:G/C	8	PTPRT p.Ile1173Met	NA
chr2:203384783:T/TC	8	BMPR2 intron_variant	NA
chr17:11998997:G/A	7	MAP2K4 p.Ala167Thr	NA
chr19:1220407:T/A	7	STK11 p.Leu167Gln	NA
chr12:118457475:C/T	7	RFC5 p.Leu57Phe	NA
chr7:41729983:C/T	7	INHBA p.Pro182=	NA
chr15:67073522:G/T	7	SMAD6 p.Val380=	NA
chr14:75514567:A/G	7	MLH3 p.Tyr598His	NA
chr17:63534315:C/T	7	AXIN2 intron_variant	NA
chr12:52387840:G/A	6	ACVR1B p.Leu488=	NA
chr1:27099791:C/T	6	ARID1A intron_variant	NA
chr2:232577040:C/A	6	PTMA intron_variant	NA
chr11:57572207:T/A	6	CTNND1 p.Ile559=	NA
chr18:45368290:T/G	5	SMAD2 p.Ile438Leu	NA
chr12:25398219:G/A	5	KRAS p.Pro34Ser	NA
chr7:41730034:G/A	5	INHBA p.Asn165=	NA
chr7:151962269:C/G	4	KMT2C p.Val346=	NA
chr3:52440214:G/A	4	BAP1 intron_variant	NA
chrX:47044979:C/T	4	RBM10 p.Pro769Ser	NA
chr1:115256351:T/A	4	NRAS intron_variant	NA
