# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: RA16_29# sample_names: ['RA16_29-16_1', 'RA16_29-24_1', 'RA16_29-25_1', 'RA16_29-32_1', 'RA16_29-2_1', 'RA16_29-40_2']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	9273	FAT1 p.Gln2933Pro	likely_artifact
chr12:49434074:C/A	9270	KMT2D p.Gly2493=	germline_HOM
chr7:2962753:G/A	9266	CARD11 intron_variant	germline_HOM
chr10:88683122:T/C	9254	BMPR1A intron_variant	germline_HOM
chr12:25368462:C/T	9215	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	9150	TP63 intron_variant	germline_HOM
chr11:107879887:G/C	9148	CUL5 5_prime_UTR_variant	germline_HOM
chr13:25052261:C/T	9037	PARP4 p.Ser534=	germline_HOM
chr17:7578115:T/C	9023	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	8974	SPTA1 p.Cys1568Arg	likely_artifact
chr9:21968199:C/G	8932	CDKN2A 3_prime_UTR_variant	germline_HOM
chr13:28883061:G/A	8812	FLT1 p.Tyr1213=	germline_HET
chr14:20818602:C/G	8811	PARP2 intron_variant	germline_HOM
chr9:21968159:G/A	8730	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:56492800:T/C	8675	RNF43 p.Ile47Val	germline_HOM
chr6:26271241:G/A	8650	H3C8 p.Asp124=	germline_HET
chr17:73627565:A/G	8613	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	8385	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	8306	DNMT3B intron_variant	germline_HET
chr13:25052420:T/A	8236	PARP4 intron_variant	germline_HET
chr16:23647238:G/A	8162	PALB2 p.Pro210Leu	germline_HET
chr11:65481166:T/C	8089	KAT5 intron_variant	germline_HET
chr1:6257826:T/C	8002	RPL22 intron_variant	germline_HET
chr17:56436109:C/T	7990	RNF43 p.Arg343His	germline_HET
chr1:91859795:T/C	7763	HFM1 p.Ile117Val	germline_HOM
chr20:62303794:G/A	7754	RTEL1 intron_variant	germline_HET
chr20:46279827:G/A	7753	NCOA3 p.Gln1251=	germline_HET
chr1:11288758:G/A	7751	MTOR p.Asn999=	germline_HET
chr12:46245592:C/G	7711	ARID2 p.Ser1229Ter	bulk_somatic
chr2:148657117:G/A	7667	ACVR2A p.Pro118=	germline_HET
chr15:59322829:A/G	7620	RNF111 intron_variant	germline_HET
chr20:46279866:A/G	7563	NCOA3 p.Gln1264=	germline_HET
chr1:226578099:T/C	7561	PARP1 intron_variant	germline_HET
chr9:101908915:G/A	7516	TGFBR1 intron_variant	germline_HET
chr17:7577547:C/T	7316	TP53 p.Gly245Asp	bulk_somatic
chr14:92537379:T/C	7279	ATXN3 p.Gln297=	NA
chr3:178935943:C/T	7264	PIK3CA intron_variant	germline_HET
chr1:16474839:AC/A	7242	EPHA2 intron_variant	germline_HET
chr20:9560763:C/T	7228	PAK5 intron_variant	germline_HET
chr22:29130347:G/GT	7099	CHEK2 intron_variant	germline_HET
chr5:38953665:G/GA	6858	RICTOR intron_variant	likely_artifact
chr3:52637486:C/G	6830	PBRM1 intron_variant	germline_HET
chr13:32913055:A/G	6720	BRCA2 p.Leu1521=	germline_HOM
chr8:128750540:A/G	6688	MYC p.Asn26Ser	germline_HET
chr6:80751780:G/A	6482	TTK intron_variant	germline_HET
chr17:73627539:T/C	6477	RECQL5 p.Asp480Gly	germline_HET
chr12:25398284:C/A	6357	KRAS p.Gly12Val	NA
chr12:25398285:C/T	6357	KRAS p.Gly12Ser	NA
chr15:41275014:T/G	6255	INO80 intron_variant	germline_HET
chr3:41266124:A/G	6200	CTNNB1 p.Thr41Ala	bulk_somatic
chr18:48584855:A/ATT	6161	SMAD4 intron_variant	likely_artifact
chr15:28422022:G/C	6139	HERC2 intron_variant	bulk_somatic
chr1:11205058:C/T	5998	MTOR p.Ala1577=	germline_HET
chr11:64572557:A/G	5968	MEN1 p.His433=	likely_artifact
chr7:151944923:T/C	5760	KMT2C intron_variant	germline_HET
chr11:65631203:G/A	5695	MUS81 intron_variant	germline_HET
chr17:7579472:G/C	5679	TP53 p.Pro72Arg	germline_HOM
chr17:56448297:C/T	5322	RNF43 p.Arg117His	germline_HET
chr12:46243885:C/G	5120	ARID2 p.Ser660Ter	bulk_somatic
chr20:40733180:T/C	5119	PTPRT intron_variant	germline_HET
chr12:133252796:C/G	4810	POLE intron_variant	germline_HOM
chr18:48584855:A/AT	3941	SMAD4 intron_variant	likely_artifact
chr14:105242966:T/C	3864	AKT1 intron_variant	likely_artifact
chr8:30933859:C/T	1102	WRN intron_variant	germline_HET
chr4:96035796:GAC/G	1044	BMPR1B intron_variant	likely_artifact
chr19:1220321:T/C	825	STK11 intron_variant	germline_HET
chr2:203384776:CT/C	797	BMPR2 intron_variant	NA
chr9:101911436:A/AT	551	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	433	WRN intron_variant	NA
chr17:7579806:T/G	415	TP53 intron_variant	NA
chr7:154760608:TCTG/T	346	PAXIP1 p.Gln434del	NA
chr18:48584855:A/ATTT	330	SMAD4 intron_variant	NA
chr20:46279863:GCAA/G	254	NCOA3 p.Gln1276del	NA
chr4:96073753:AAAT/A	182	BMPR1B intron_variant	likely_artifact
chr12:49424233:G/A	180	KMT2D intron_variant	NA
chr7:154760540:TTGC/T	115	PAXIP1 p.Gln457del	NA
chr12:49424233:G/T	112	KMT2D intron_variant	NA
chr2:128050388:G/A	103	ERCC3 p.Ser90Phe	NA
chr18:48584804:G/T	102	SMAD4 p.Met294Ile	likely_artifact
chr7:151962258:G/A	97	KMT2C p.Pro350Leu	NA
chr15:67473662:T/G	77	SMAD3 p.Phe248Val	NA
chr1:27099486:A/T	76	ARID1A intron_variant	NA
chr17:8049763:G/A	75	PER1 p.Ser655=	NA
chr11:107880061:C/A	74	CUL5 5_prime_UTR_variant	NA
chr12:49424229:G/A	68	KMT2D intron_variant	NA
chr1:11316906:A/C	63	MTOR intron_variant	NA
chr9:101909915:AT/A	62	TGFBR1 intron_variant	NA
chr2:100055101:AT/A	57	REV1 p.Met392Ter	NA
chr2:148602805:G/A	57	ACVR2A intron_variant	NA
chr3:41265953:C/CT	57	CTNNB1 intron_variant	NA
chr11:108204733:AT/A	54	ATM intron_variant	NA
chr4:96046196:T/G	53	BMPR1B p.Ile170Ser	NA
chr18:19761359:A/AAT	52	GATA6 intron_variant	NA
chr20:46279895:A/G	43	NCOA3 p.Gln1274Arg	NA
chrX:47496446:A/G	37	ELK1 p.Ile385Thr	NA
chr7:154760698:G/A	33	PAXIP1 p.Gln405Ter	NA
chr3:121212601:A/AT	31	POLQ intron_variant	NA
chr11:64572678:AG/A	27	MEN1 intron_variant	NA
chr18:48575547:A/G	25	SMAD4 intron_variant	NA
chr13:32912941:A/G	21	BRCA2 p.Thr1483=	NA
chr13:32914313:A/G	21	BRCA2 p.Lys1941Glu	NA
chr3:52437152:A/G	21	BAP1 splice_site_variant	NA
chr16:3781498:TC/T	21	CREBBP intron_variant	NA
chr5:112157645:A/G	21	APC p.Lys455=	NA
chr3:10085406:G/T	19	FANCD2 intron_variant	NA
chr9:101911544:A/G	19	TGFBR1 p.Lys490Arg	NA
chr7:140453111:A/G	19	BRAF p.His648=	NA
chrX:47039915:C/G	18	RBM10 intron_variant	NA
chr14:75514719:A/G	18	MLH3 p.Ile547Thr	NA
chr3:30732969:C/T	18	TGFBR2 p.Arg528Cys	NA
chr12:49424046:A/G	18	KMT2D intron_variant	NA
chr11:108235921:A/G	17	ATM p.Asp2988Gly	NA
chr6:33289136:G/A	17	DAXX p.Ala139Val	NA
chr3:52442603:A/G	17	BAP1 p.Phe48Leu	NA
chr14:36989394:A/G	17	NKX2-1 5_prime_UTR_variant	NA
chr1:206653316:C/T	17	IKBKE intron_variant	NA
chr7:128845582:C/T	17	SMO p.Ile293=	NA
chr19:36223060:TG/T	17	KMT2B intron_variant	NA
chr19:11143958:TC/T	16	SMARCA4 intron_variant	NA
chr8:6289065:A/G	16	MCPH1 p.Ala93=	NA
chr2:48028100:A/G	16	MSH6 p.Glu993Gly	NA
chr5:37038775:A/G	16	NIPBL p.Ile2015Val	NA
chr1:163298501:A/G	16	NUF2 intron_variant	NA
chr12:49424097:A/G	16	KMT2D p.Ala4655=	NA
chr17:41276140:A/G	15	BRCA1 intron_variant	NA
chr3:38523746:A/G	15	ACVR2B p.Arg378Gly	NA
chr2:203384840:A/G	15	BMPR2 p.Thr295Ala	NA
chr8:128752915:GC/G	14	MYC p.Arg361GlyfsTer25	NA
chr17:8052006:G/A	14	PER1 p.Pro335Leu	NA
chr15:67430353:A/G	14	SMAD3 intron_variant	NA
chr10:88676911:A/G	14	BMPR1A p.Lys232=	NA
chr11:64573788:A/G	14	MEN1 p.Met322Thr	NA
chrX:44929023:G/A	13	KDM6A p.Gly736Glu	NA
chr18:48573514:A/G	13	SMAD4 p.Glu33Gly	NA
chr1:120483114:A/G	13	NOTCH2 intron_variant	NA
chr7:151962268:A/G	13	KMT2C p.Cys347Arg	NA
chr10:88659843:A/G	13	BMPR1A p.Ile164Val	NA
chr18:45396933:G/C	12	SMAD2 p.Thr80Ser	NA
chr1:27056154:A/G	12	ARID1A p.Met384Val	NA
chr4:126327975:A/G	12	FAT4 intron_variant	NA
chr2:48028106:A/G	12	MSH6 p.Glu995Gly	NA
chr4:55980446:A/G	12	KDR intron_variant	NA
chr12:133252727:TG/T	12	POLE p.Lys325SerfsTer19	NA
chr12:133252643:A/G	11	POLE intron_variant	NA
chr3:47079076:A/G	11	SETD2 intron_variant	NA
chr10:88682997:A/G	11	BMPR1A intron_variant	NA
chr13:32914435:A/G	11	BRCA2 p.Ala1981=	NA
chr14:20818773:G/A	11	PARP2 p.Trp151Ter	NA
chr6:101037760:A/G	11	ASCC3 intron_variant	NA
chr2:148674915:A/G	11	ACVR2A p.Ile246Val	NA
chr8:6288943:A/G	11	MCPH1 intron_variant	NA
chr13:32907369:A/G	11	BRCA2 p.Lys585Arg	NA
chr3:10085484:AT/A	11	FANCD2 intron_variant	NA
chr15:67073583:TG/T	10	SMAD6 p.Ala402ProfsTer137	NA
chr3:38523652:G/A	10	ACVR2B intron_variant	NA
chr16:67660547:A/G	10	CTCF p.Ile483Val	NA
chr11:64572599:G/A	10	MEN1 p.Gly419=	NA
chr16:23646823:T/G	10	PALB2 p.Gln348His	NA
chr17:12016647:A/G	10	MAP2K4 p.Thr261=	NA
chr13:32914315:A/G	9	BRCA2 p.Lys1941=	NA
chr11:57572246:C/T	9	CTNND1 p.Asp572=	NA
chr18:45368188:T/A	9	SMAD2 3_prime_UTR_variant	NA
chr11:118367031:A/G	9	KMT2A p.Glu1871=	NA
chr1:11297930:G/A	9	MTOR p.Val726=	NA
chr2:148602645:G/A	9	ACVR2A 5_prime_UTR_variant	NA
chr15:67482687:A/G	9	SMAD3 intron_variant	NA
chr11:65482061:G/A	9	KAT5 p.Met262Ile	NA
chr1:209969778:A/G	9	IRF6 p.Asp98=	NA
chr15:67473724:C/T	9	SMAD3 p.Arg268=	NA
chr9:101900341:A/G	9	TGFBR1 p.Ile259Val	NA
chr3:52440404:G/A	9	BAP1 intron_variant	NA
chr13:32913095:G/A	9	BRCA2 p.Ala1535Thr	NA
chr12:46244075:AC/A	9	ARID2 p.Gln725ArgfsTer33	NA
chr1:115256387:A/G	9	NRAS intron_variant	NA
chr9:101908769:A/G	9	TGFBR1 p.Tyr378Cys	NA
chr20:39801366:C/T	8	PLCG1 intron_variant	NA
chr11:57572167:G/A	8	CTNND1 p.Arg546Gln	NA
chr6:27839995:G/A	8	H3C11 p.Thr33=	NA
chr3:30733083:A/G	8	TGFBR2 p.Thr566Ala	NA
chr4:1807088:C/T	8	FGFR3 p.Thr475=	NA
chr8:70970881:A/T	8	PRDM14 p.Pro460=	NA
chr3:30732996:C/T	8	TGFBR2 p.Arg537Cys	NA
chr20:40733296:G/C	8	PTPRT p.Ile1173Met	NA
chr20:39801377:A/G	8	PLCG1 p.Met1047Val	NA
chr7:151962158:C/T	8	KMT2C p.Trp383Ter	NA
chr5:138239929:G/A	8	CTNNA1 intron_variant	NA
chr2:25457172:C/T	7	DNMT3A p.Leu905=	NA
chr17:11998997:G/A	7	MAP2K4 p.Ala167Thr	NA
chr2:203384783:T/TC	7	BMPR2 intron_variant	NA
chr17:63534315:C/T	7	AXIN2 intron_variant	NA
chr1:27099791:C/T	6	ARID1A intron_variant	NA
chr3:52440214:G/A	4	BAP1 intron_variant	NA
