# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: RA17_22# sample_names: ['RA17_22-04_1', 'RA17_22-06_2', 'RA17_22-11_1', 'RA17_22-27_2', 'RA17_22-32_1', 'RA17_22-33_2', 'RA17_22-35_1', 'RA17_22-39_6', 'RA17_22-42_2']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr1:46521559:A/T	16028	PIK3R3 p.Asn283Lys	germline_HOM
chr1:46521517:G/A	16028	PIK3R3 p.Ser297=	germline_HOM
chr9:21968199:C/G	15958	CDKN2A 3_prime_UTR_variant	germline_HOM
chr11:107879887:G/C	15944	CUL5 5_prime_UTR_variant	germline_HOM
chr11:65481166:T/C	15918	KAT5 intron_variant	germline_HOM
chr1:11288758:G/A	15821	MTOR p.Asn999=	germline_HOM
chr17:7578115:T/C	15654	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	15644	SPTA1 p.Cys1568Arg	likely_artifact
chr12:25368462:C/T	15577	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	15466	TP63 intron_variant	germline_HOM
chr20:62303794:G/A	15341	RTEL1 intron_variant	germline_HOM
chr13:25052261:C/T	15302	PARP4 p.Ser534=	germline_HOM
chr13:28883061:G/A	15256	FLT1 p.Tyr1213=	germline_HOM
chr17:37879588:A/G	15185	ERBB2 p.Ile655Val	germline_HOM
chr3:30686414:A/G	14645	TGFBR2 intron_variant	germline_HOM
chr17:73627565:A/G	14567	RECQL5 p.Tyr471=	germline_HOM
chr1:91859795:T/C	14046	HFM1 p.Ile117Val	germline_HOM
chr17:7577407:A/C	14020	TP53 intron_variant	germline_HET
chr17:7577427:G/A	14013	TP53 intron_variant	germline_HET
chr17:41245466:G/A	13997	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	13869	DNMT3B intron_variant	germline_HET
chr11:65481229:C/T	13457	KAT5 intron_variant	germline_HET
chr2:148657117:G/A	13251	ACVR2A p.Pro118=	germline_HET
chr3:30713126:T/A	13105	TGFBR2 intron_variant	germline_HET
chr17:41246481:T/C	13053	BRCA1 p.Gln356Arg	germline_HET
chr4:96051098:G/A	12879	BMPR1B p.Arg224His	germline_HET
chr16:347184:A/G	12556	AXIN1 p.Ala609=	germline_HET
chr16:347257:G/T	12540	AXIN1 intron_variant	germline_HET
chr6:7229346:T/C	12496	RREB1 p.His338=	germline_HET
chr1:11205058:C/T	12419	MTOR p.Ala1577=	germline_HOM
chr6:80751780:G/A	12276	TTK intron_variant	germline_HET
chr8:128750540:A/G	12211	MYC p.Asn26Ser	germline_HET
chr1:226578099:T/C	12193	PARP1 intron_variant	germline_HET
chr20:9560712:A/G	12127	PAK5 intron_variant	germline_HET
chr14:20818602:C/G	11902	PARP2 intron_variant	germline_HET
chr7:154760666:C/T	11875	PAXIP1 p.Pro415=	germline_HET
chr11:64577147:G/A	11778	MEN1 p.Ser145=	germline_HET
chr12:25362777:A/G	11696	KRAS 3_prime_UTR_variant	germline_HET
chr16:68857289:T/C	11567	CDH1 intron_variant	germline_HET
chr7:6045627:C/T	11554	PMS2 p.Arg20Gln	germline_HET
chr15:89858602:T/C	11447	FANCI p.Gly1302=	germline_HET
chr3:52637486:C/G	11403	PBRM1 intron_variant	germline_HET
chrX:70349947:A/C	10752	MED12 p.Pro1310=	germline_HOM
chr20:54959296:G/C	10745	AURKA intron_variant	germline_HET
chr11:65631167:C/T	10713	MUS81 p.Ala312=	germline_HET
chrX:47041666:G/C	9894	RBM10 p.Ala631Pro	germline_HET
chr5:38953665:G/GA	9768	RICTOR intron_variant	likely_artifact
chr11:65631361:C/T	8335	MUS81 p.Arg350Trp	germline_HET
chr22:29130300:C/T	7961	CHEK2 intron_variant	germline_HET
chr13:32913055:A/G	7961	BRCA2 p.Leu1521=	germline_HOM
chr13:25052420:T/A	7917	PARP4 intron_variant	germline_HET
chr14:105242966:T/C	7343	AKT1 intron_variant	likely_artifact
chr19:5219803:T/C	6586	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	6555	PTPRS intron_variant	germline_HET
chr7:151935730:T/C	6254	KMT2C intron_variant	NA
chr1:115256535:G/C	5691	NRAS p.Ala59Gly	NA
chr17:7579472:G/C	5572	TP53 p.Pro72Arg	germline_HET
chr12:25398284:C/A	5394	KRAS p.Gly12Val	bulk_somatic
chr18:48573531:G/A	4357	SMAD4 p.Ala39Thr	bulk_somatic
chr18:48573570:G/A	4346	SMAD4 p.Asp52Asn	bulk_somatic
chr6:7229619:G/A	3780	RREB1 p.Ala429=	germline_HET
chr18:46476074:A/G	3487	SMAD7 intron_variant	germline_HET
chr4:96035796:GAC/G	2097	BMPR1B intron_variant	likely_artifact
chr10:88679200:C/T	2045	BMPR1A p.Asp380=	likely_artifact
chr1:27057931:A/G	1056	ARID1A p.Ser547Gly	NA
chr20:46279839:G/A	892	NCOA3 p.Gln1255=	NA
chr9:101911436:A/AT	819	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	761	WRN intron_variant	NA
chr11:92577070:T/C	633	FAT3 intron_variant	likely_artifact
chr5:68667307:G/T	455	RAD17 5_prime_UTR_variant	NA
chr5:68667304:C/A	381	RAD17 5_prime_UTR_variant	NA
chr4:96073753:AAAT/A	321	BMPR1B intron_variant	likely_artifact
chr5:68667279:A/C	291	RAD17 splice_site_variant	NA
chr5:38953665:GA/G	225	RICTOR intron_variant	likely_artifact
chr14:75508280:GA/G	210	MLH3 intron_variant	NA
chr20:46279836:ACAGCAG/A	176	NCOA3 p.Gln1275_Gln1276del	NA
chr1:16246018:C/A	143	SPEN intron_variant	NA
chr4:96035825:TCA/T	142	BMPR1B intron_variant	NA
chr5:38953665:G/GAA	127	RICTOR intron_variant	NA
chr8:6289098:T/TA	125	MCPH1 p.Arg108ThrfsTer2	NA
chr1:11308073:C/T	117	MTOR p.Gly307Arg	NA
chr17:8049758:TAGG/T	115	PER1 p.Ser656del	NA
chr2:100055101:AT/A	94	REV1 p.Met392Ter	NA
chr9:101909915:AT/A	80	TGFBR1 intron_variant	NA
chr16:23647212:C/T	76	PALB2 p.Asp219Asn	NA
chr2:48028280:G/T	70	MSH6 p.Cys1053Phe	NA
chr16:23647214:T/A	70	PALB2 p.Glu218Val	NA
chr19:36222969:A/C	67	KMT2B p.Lys1866Asn	NA
chr3:178936082:G/A	61	PIK3CA p.Glu542Lys	bulk_somatic
chr8:30933849:AT/A	61	WRN intron_variant	NA
chr6:52149468:G/GATGA	60	MCM3 p.Ala2ValfsTer42	NA
chrX:70356195:C/T	52	MED12 p.Ser1697Leu	NA
chr16:23646823:T/G	47	PALB2 p.Gln348His	NA
chr15:67482798:A/G	38	SMAD3 p.Asn401Ser	NA
chr6:31710517:A/T	38	MSH5 intron_variant	NA
chr19:40741681:G/C	36	AKT2 intron_variant	NA
chr16:23647213:T/A	36	PALB2 p.Glu218Asp	NA
chr20:9519936:G/A	36	PAK5 3_prime_UTR_variant	NA
chrX:47430368:A/T	35	ARAF p.Asp548Val	NA
chr16:89858753:A/G	34	FANCA intron_variant	NA
chr2:100055295:A/G	32	REV1 p.Ser327=	NA
chr6:35425759:C/T	30	FANCE p.Gln323Ter	NA
chr7:104731689:A/G	28	KMT2E p.Glu550=	NA
chr14:20818769:A/G	28	PARP2 p.Arg150Gly	NA
chr3:178936040:A/G	28	PIK3CA p.Lys528Glu	NA
chr7:151962199:A/G	28	KMT2C p.Cys370Arg	NA
chr1:27101344:A/G	27	ARID1A p.Glu1542=	NA
chr6:157505600:G/A	27	ARID1B intron_variant	NA
chr3:30713583:A/G	26	TGFBR2 p.Asn303Ser	NA
chr2:25457135:GC/G	25	DNMT3A 3_prime_UTR_variant	NA
chr12:52379078:A/G	25	ACVR1B p.Asp361Gly	NA
chr17:63526033:A/G	24	AXIN2 3_prime_UTR_variant	NA
chr2:148654011:A/G	24	ACVR2A p.Asn66Ser	NA
chr6:101099617:T/C	24	ASCC3 intron_variant	NA
chr12:25398284:C/T	24	KRAS p.Gly12Asp	NA
chr2:203397284:A/G	23	BMPR2 intron_variant	NA
chr19:11121148:A/G	23	SMARCA4 p.Thr739Ala	NA
chr1:209969682:T/A	23	IRF6 intron_variant	NA
chr13:28626833:A/G	22	FLT3 intron_variant	NA
chr16:23646745:A/G	22	PALB2 p.Ile374=	NA
chr20:31375079:C/T	21	DNMT3B p.Pro159Leu	NA
chr2:203384890:A/G	21	BMPR2 p.Gly311=	NA
chr4:126327987:A/G	20	FAT4 intron_variant	NA
chr3:38523841:C/T	19	ACVR2B intron_variant	NA
chr1:155234316:A/G	19	CLK2 p.Asp363=	NA
chr3:52637483:A/G	19	PBRM1 intron_variant	NA
chr16:3781497:G/A	18	CREBBP intron_variant	NA
chr20:40738905:TG/T	18	PTPRT intron_variant	NA
chr1:155234027:A/G	18	CLK2 p.Met404Thr	NA
chr20:50140549:A/G	18	NFATC2 p.Ser77=	NA
chr2:198266543:A/G	17	SF3B1 p.Tyr765His	NA
chr8:38275729:A/G	17	FGFR1 intron_variant	NA
chr20:50140523:A/G	17	NFATC2 p.Phe86Ser	NA
chr18:46448267:A/G	16	SMAD7 p.Leu252=	NA
chr3:38524497:A/G	16	ACVR2B intron_variant	NA
chr5:98207875:A/G	16	CHD1 p.Ala1247=	NA
chr18:48573520:T/A	15	SMAD4 p.Phe35Tyr	NA
chr3:10085540:G/A	15	FANCD2 p.Glu376Lys	NA
chr18:45377723:A/G	14	SMAD2 intron_variant	NA
chr12:49444746:G/A	14	KMT2D p.Pro907Leu	NA
chr8:128748694:C/T	13	MYC p.Arg135Trp	NA
chr10:68280328:TA/T	13	CTNNA3 intron_variant	NA
chr8:38314936:C/T	12	FGFR1 p.Trp10Ter	NA
chr1:11734714:G/A	12	MAD2L2 3_prime_UTR_variant	NA
chr20:39801365:C/T	12	PLCG1 intron_variant	NA
chr7:40172651:A/G	11	MPLKIP 3_prime_UTR_variant	NA
chr15:67457638:T/G	11	SMAD3 p.Phe150Val	NA
chr3:52637541:T/A	10	PBRM1 p.Lys925Asn	NA
chr17:7576936:A/T	10	TP53 intron_variant	NA
chr6:7229360:A/T	9	RREB1 p.Gln343Leu	NA
chr16:23646790:A/T	7	PALB2 p.Ser359Arg	NA
chr1:27056200:A/T	7	ARID1A p.Asn399Ile	NA
chr6:101037774:C/G	7	ASCC3 intron_variant	NA
chr11:107920667:T/A	7	CUL5 p.Val95=	NA
chr1:27107070:T/A	6	ARID1A p.Ser2227Arg	NA
chr3:52442608:A/T	6	BAP1 p.Phe46Tyr	NA
