# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: RA19_10# sample_names: ['RA19_10-53_1', 'RA19_10-51_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr11:107879887:G/C	6780	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	6763	TP53 intron_variant	germline_HOM
chr20:31387954:C/G	6757	DNMT3B intron_variant	germline_HOM
chr1:6257826:T/C	6709	RPL22 intron_variant	germline_HOM
chr4:187538942:T/G	6673	FAT1 p.Gln2933Pro	likely_artifact
chr16:347184:A/G	6616	AXIN1 p.Ala609=	germline_HOM
chr3:52637486:C/G	6520	PBRM1 intron_variant	germline_HOM
chr12:25368462:C/T	6518	KRAS p.Arg161=	germline_HOM
chr1:226578099:T/C	6509	PARP1 intron_variant	germline_HOM
chr3:189604149:T/G	6435	TP63 intron_variant	germline_HOM
chr1:46521559:A/T	6117	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	6110	PIK3R3 p.Ser297=	germline_HET
chr3:30714027:A/G	6085	TGFBR2 intron_variant	germline_HET
chr15:28422026:T/C	6031	HERC2 intron_variant	germline_HET
chr3:30713674:A/G	6023	TGFBR2 p.Leu333=	germline_HET
chr20:31388080:C/T	5956	DNMT3B p.Asp627=	germline_HET
chr12:49434074:C/A	5929	KMT2D p.Gly2493=	germline_HET
chr1:91859795:T/C	5808	HFM1 p.Ile117Val	germline_HOM
chr11:65481166:T/C	5798	KAT5 intron_variant	germline_HET
chr1:6252946:G/A	5688	RPL22 intron_variant	germline_HET
chr3:52437715:C/T	5654	BAP1 p.Ser482=	germline_HET
chr20:62303794:G/A	5562	RTEL1 intron_variant	germline_HET
chr13:28883061:G/A	5537	FLT1 p.Tyr1213=	germline_HET
chr20:57484241:C/T	5499	GNAS p.Ile828=	germline_HET
chr4:2210065:C/A	5441	POLN p.Gln121His	germline_HET
chr11:108114840:T/C	5406	ATM p.Cys219=	germline_HET
chr13:32929232:A/G	5327	BRCA2 p.Ser2414=	germline_HET
chr10:88683122:T/C	5278	BMPR1A intron_variant	germline_HET
chr12:133235865:T/C	5243	POLE intron_variant	NA
chr20:9560712:A/G	5096	PAK5 intron_variant	germline_HET
chr1:11288758:G/A	5083	MTOR p.Asn999=	germline_HET
chr13:25052261:C/T	5071	PARP4 p.Ser534=	germline_HET
chr5:38953665:G/GA	5064	RICTOR intron_variant	likely_artifact
chr22:29130300:C/T	4926	CHEK2 intron_variant	germline_HET
chr14:20818602:C/G	4903	PARP2 intron_variant	germline_HET
chr3:30686414:A/G	4902	TGFBR2 intron_variant	germline_HET
chr19:5219803:T/C	4785	PTPRS intron_variant	germline_HET
chr3:52440269:C/T	4778	BAP1 p.Gln261=	germline_HET
chr19:5219829:T/G	4777	PTPRS intron_variant	germline_HET
chr1:16474839:AC/A	4724	EPHA2 intron_variant	germline_HET
chr17:7579472:G/C	4679	TP53 p.Pro72Arg	germline_HET
chr17:73627565:A/G	4671	RECQL5 p.Tyr471=	germline_HET
chr3:52437206:G/A	4559	BAP1 p.Thr613Met	germline_HET
chr20:31375287:T/C	4159	DNMT3B intron_variant	germline_HET
chr1:158612236:A/G	4096	SPTA1 p.Cys1568Arg	germline_HET
chr17:7577407:A/C	3869	TP53 intron_variant	germline_HET
chr15:41275014:T/G	3864	INO80 intron_variant	germline_HET
chr17:7577427:G/A	3856	TP53 intron_variant	germline_HET
chr11:64572557:A/G	3608	MEN1 p.His433=	likely_artifact
chr3:10085351:C/T	3524	FANCD2 intron_variant	NA
chr1:11205058:C/T	3502	MTOR p.Ala1577=	germline_HET
chr14:105242966:T/C	3486	AKT1 intron_variant	germline_HOM
chr13:32913055:A/G	3381	BRCA2 p.Leu1521=	germline_HOM
chr12:25398162:A/C	3097	KRAS intron_variant	germline_HET
chr12:25398284:C/A	2880	KRAS p.Gly12Val	germline_HET
chr17:7577556:C/A	2616	TP53 p.Cys242Phe	bulk_somatic
chr11:64572602:G/A	2276	MEN1 p.Asp418=	germline_HET
chr1:115256535:G/C	1832	NRAS p.Ala59Gly	NA
chr4:1807278:G/T	1734	FGFR3 intron_variant	germline_HET
chr3:52437748:A/C	1661	BAP1 p.Ala471=	germline_HET
chr7:151935730:T/C	1432	KMT2C intron_variant	NA
chr18:48584855:AT/A	1352	SMAD4 intron_variant	NA
chrX:53565685:A/ACACTCTCT	1188	HUWE1 intron_variant	likely_artifact
chrX:53565685:A/ACACTCT	635	HUWE1 intron_variant	NA
chr18:48584855:A/ATT	499	SMAD4 intron_variant	likely_artifact
chr8:30933816:C/CT	351	WRN intron_variant	NA
chr11:92577070:T/C	351	FAT3 intron_variant	likely_artifact
chr18:48584804:G/T	290	SMAD4 p.Met294Ile	likely_artifact
chr14:92537354:CCTG/C	215	ATXN3 p.Gln305del	NA
chrX:53565685:A/ACTCTCT	176	HUWE1 intron_variant	NA
chr2:203384776:CT/C	169	BMPR2 intron_variant	NA
chr7:154760669:GTGC/G	160	PAXIP1 p.Gln413del	NA
chr5:38953665:G/GAA	144	RICTOR intron_variant	NA
chr4:96073753:AAAT/A	134	BMPR1B intron_variant	likely_artifact
chr18:48584855:ATT/A	81	SMAD4 intron_variant	NA
chr1:27099486:A/T	75	ARID1A intron_variant	NA
chr17:8049758:TAGG/T	65	PER1 p.Ser656del	NA
chr20:46279895:A/G	62	NCOA3 p.Gln1274Arg	NA
chr14:75508280:G/A	61	MLH3 intron_variant	NA
chr8:6289098:T/TA	59	MCPH1 p.Arg108ThrfsTer2	NA
chr12:133235865:T/TGGGGGGAGCCCTCACCTCTCCGTGAC	48	POLE intron_variant	germline_HET
chr6:111628562:A/C	46	REV3L splice_site_variant	NA
chr20:46279839:G/A	44	NCOA3 p.Gln1255=	NA
chr2:100055101:AT/A	39	REV1 p.Met392Ter	NA
chr20:9519936:G/A	35	PAK5 3_prime_UTR_variant	NA
chr20:31375137:T/A	33	DNMT3B p.His178Gln	NA
chr5:68667299:T/G	32	RAD17 5_prime_UTR_variant	NA
chr15:90631734:A/T	32	IDH2 p.Tyr179Asn	NA
chr1:27105675:GGAA/G	29	ARID1A p.Glu1767del	NA
chr12:14589079:T/A	29	ATF7IP p.Met570Lys	NA
chr2:203329570:C/A	29	BMPR2 p.Pro39Thr	NA
chr16:23647214:T/A	28	PALB2 p.Glu218Val	NA
chr8:30933849:AT/A	27	WRN intron_variant	NA
chr15:90631744:C/T	25	IDH2 intron_variant	NA
chr1:11308073:C/T	23	MTOR p.Gly307Arg	NA
chr17:7572881:A/T	21	TP53 3_prime_UTR_variant	NA
chr5:138239976:T/G	15	CTNNA1 intron_variant	NA
