# [US/Eastern]] Tue 07 09 12:15:44 EDT 2024
# patient_name: RA20_05# sample_names: ['RA20_05-66_4', 'RA20_05-23_1', 'RA20_05-27_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr17:7577556:C/T', 'chr18:48593507:C/T', 'chr1:209969821:C/T', 'chr9:21974695:G/GT', 'chr13:32907415:T/A', 'chr2:25457242:C/T', 'chr3:178936091:G/A', 'chr17:7578496:A/T', 'chr12:25398284:C/A', 'chr18:48581173:G/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr17:7578115:T/C	6763	TP53 intron_variant	germline_HOM
chr11:107879887:G/C	6732	CUL5 5_prime_UTR_variant	germline_HOM
chr11:65481166:T/C	6697	KAT5 intron_variant	germline_HOM
chr2:148657117:G/A	6653	ACVR2A p.Pro118=	germline_HOM
chr7:2962753:G/A	6631	CARD11 intron_variant	germline_HOM
chr3:189604149:T/G	6603	TP63 intron_variant	germline_HOM
chr20:62303794:G/A	6577	RTEL1 intron_variant	germline_HOM
chr12:25368462:C/T	6543	KRAS p.Arg161=	germline_HOM
chr13:28883061:G/A	6448	FLT1 p.Tyr1213=	germline_HOM
chr17:37881703:G/T	6445	ERBB2 intron_variant	likely_artifact
chr17:73627565:A/G	6210	RECQL5 p.Tyr471=	germline_HOM
chr20:31387954:C/G	5867	DNMT3B intron_variant	germline_HET
chr1:27100182:G/A	5862	ARID1A p.Pro1326=	germline_HET
chr3:30713126:T/A	5819	TGFBR2 intron_variant	germline_HET
chr1:91859795:T/C	5795	HFM1 p.Ile117Val	germline_HOM
chr15:59322829:A/G	5757	RNF111 intron_variant	NA
chr1:11288758:G/A	5724	MTOR p.Asn999=	germline_HET
chr14:92537379:T/C	5593	ATXN3 p.Gln297=	NA
chr20:9520142:G/A	5576	PAK5 p.Ile709=	germline_HET
chr4:187538942:T/G	5521	FAT1 p.Gln2933Pro	likely_artifact
chr11:65631167:C/T	5445	MUS81 p.Ala312=	germline_HOM
chr17:37879588:A/G	5391	ERBB2 p.Ile655Val	germline_HET
chr1:46521559:A/T	5387	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	5385	PIK3R3 p.Ser297=	germline_HET
chr20:57484363:G/A	5333	GNAS intron_variant	germline_HET
chr5:38953665:G/GA	5212	RICTOR intron_variant	likely_artifact
chr1:6257826:T/C	5109	RPL22 intron_variant	NA
chr16:347184:A/G	5102	AXIN1 p.Ala609=	germline_HET
chr13:25052261:C/T	5080	PARP4 p.Ser534=	likely_artifact
chr13:25052420:T/A	5068	PARP4 intron_variant	likely_artifact
chr1:226578099:T/C	5019	PARP1 intron_variant	germline_HET
chr2:215609693:G/A	4962	BARD1 intron_variant	germline_HET
chr20:9560712:A/G	4903	PAK5 intron_variant	germline_HET
chr22:29130347:G/GT	4903	CHEK2 intron_variant	germline_HET
chr20:54959296:G/C	4690	AURKA intron_variant	germline_HET
chr11:64572557:A/G	4647	MEN1 p.His433=	likely_artifact
chr20:46279827:G/A	4636	NCOA3 p.Gln1251=	germline_HET
chr1:11205058:C/T	4430	MTOR p.Ala1577=	germline_HET
chr20:46279866:A/G	4339	NCOA3 p.Gln1264=	germline_HET
chr3:30686414:A/G	4215	TGFBR2 intron_variant	germline_HET
chr3:38523684:C/T	4111	ACVR2B intron_variant	likely_artifact
chr15:41275014:T/G	3900	INO80 intron_variant	NA
chr17:41245466:G/A	3833	BRCA1 p.Ser694=	germline_HET
chr13:32929232:A/G	3812	BRCA2 p.Ser2414=	germline_HET
chr9:101908915:G/A	3485	TGFBR1 intron_variant	germline_HET
chr13:32913055:A/G	3400	BRCA2 p.Leu1521=	germline_HOM
chr2:241660378:G/A	3344	KIF1A p.Ser1615=	likely_artifact
chr19:5219803:T/C	3081	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	3067	PTPRS intron_variant	germline_HET
chr17:7579472:G/C	2936	TP53 p.Pro72Arg	germline_HET
chr8:30933859:C/T	2822	WRN intron_variant	likely_artifact
chr22:50727921:T/C	2787	PLXNB2 intron_variant	likely_artifact
chr22:50728062:T/C	2779	PLXNB2 p.Lys318Glu	likely_artifact
chr17:7578496:A/T	2672	TP53 p.Leu145Gln	bulk_somatic
chr12:25398284:C/A	2395	KRAS p.Gly12Val	bulk_somatic
chr11:108115558:C/G	1943	ATM p.Leu236Val	bulk_somatic
chr18:48593559:T/G	1297	SMAD4 splice_site_variant	bulk_somatic
chr1:27107031:CCT/C	1227	ARID1A p.Leu2215ProfsTer9	bulk_somatic
chr17:7579896:G/A	1078	TP53 p.Ser6Leu	likely_artifact
chr9:101911436:A/AT	466	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	381	WRN intron_variant	NA
chr2:203384776:C/CTTT	289	BMPR2 intron_variant	NA
chr1:11308112:G/A	259	MTOR p.Leu294=	NA
chr12:49424234:G/A	186	KMT2D intron_variant	NA
chr4:96073753:AAAT/A	151	BMPR1B intron_variant	likely_artifact
chr1:27099486:A/T	102	ARID1A intron_variant	NA
chr14:75508280:GA/G	97	MLH3 intron_variant	NA
chr20:46279895:A/G	75	NCOA3 p.Gln1274Arg	NA
chr18:48584804:G/T	73	SMAD4 p.Met294Ile	likely_artifact
chr17:7572890:T/G	72	TP53 3_prime_UTR_variant	NA
chr4:96035825:TCA/T	66	BMPR1B intron_variant	NA
chr1:39781309:T/A	66	MACF1 p.Leu1169Gln	NA
chr8:6289098:T/TA	66	MCPH1 p.Arg108ThrfsTer2	NA
chr5:68667299:T/G	64	RAD17 5_prime_UTR_variant	NA
chr15:90631744:C/T	64	IDH2 intron_variant	NA
chr7:151851228:G/A	56	KMT2C p.Ser4048Leu	bulk_somatic
chr2:100055101:AT/A	52	REV1 p.Met392Ter	NA
chr2:148602805:G/A	51	ACVR2A intron_variant	NA
chrX:70360666:C/T	38	MED12 p.Gln2076Ter	NA
chr15:90631742:G/A	38	IDH2 intron_variant	NA
chr6:111628562:A/C	38	REV3L splice_site_variant	NA
chr15:28422154:A/C	36	HERC2 p.Leu3125Arg	NA
chr6:157522007:T/A	36	ARID1B p.Tyr1467Asn	NA
chrX:70356195:C/T	32	MED12 p.Ser1697Leu	NA
chrX:53565683:ACACTCT/A	31	HUWE1 intron_variant	NA
chr5:37038841:G/A	30	NIPBL splice_site_variant	NA
chr11:64572475:G/T	28	MEN1 intron_variant	NA
chr11:65631361:C/T	28	MUS81 p.Arg350Trp	NA
chr22:50728095:GC/G	28	PLXNB2 p.Gly308ValfsTer83	NA
chr8:30933849:AT/A	27	WRN intron_variant	NA
chr22:50728058:A/G	22	PLXNB2 p.Val319Ala	NA
chr5:56181863:A/G	21	MAP3K1 p.Asn1363Asp	NA
chr16:3781442:A/G	17	CREBBP p.Pro1641=	NA
chr22:50727963:A/G	16	PLXNB2 p.Cys351Arg	NA
chr2:100055265:A/G	15	REV1 p.Pro337=	NA
chr17:7572955:A/G	15	TP53 p.Phe385Ser	NA
chr4:126239712:C/A	15	FAT4 p.Pro716Thr	NA
chr22:50727930:A/G	15	PLXNB2 intron_variant	NA
chr11:64572541:A/G	15	MEN1 p.Phe439Leu	NA
chr5:98208205:A/G	14	CHD1 p.Val1209Ala	NA
chr12:52379005:A/G	13	ACVR1B p.Lys337Glu	NA
chr14:105243120:A/T	12	AKT1 intron_variant	NA
chr2:48028123:A/G	11	MSH6 p.Lys1001Glu	NA
chr17:7573003:A/G	11	TP53 p.Leu369Pro	NA
