# [US/Eastern]] Sat 05 04 17:58:59 EDT 2024
# patient_name: RA21_17# sample_names: ['RA21_17-28_1', 'RA21_17-31_1', 'RA21_17-Asc3', 'RA21_17-EUS56', 'RA21_17-39_1_2', 'RA21_17-Asc']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# whitelist_snvs: []
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr11:107879887:G/C	20081	CUL5 5_prime_UTR_variant	germline_HOM
chr20:31387954:C/G	20076	DNMT3B intron_variant	germline_HOM
chr4:187538942:T/G	20020	FAT1 p.Gln2933Pro	likely_artifact
chr13:32929232:A/G	20009	BRCA2 p.Ser2414=	germline_HOM
chr17:7578115:T/C	19943	TP53 intron_variant	germline_HOM
chr12:25368462:C/T	19874	KRAS p.Arg161=	germline_HOM
chr11:65481166:T/C	19832	KAT5 intron_variant	germline_HOM
chr17:41246481:T/C	19658	BRCA1 p.Gln356Arg	germline_HOM
chr7:151884349:G/C	19616	KMT2C p.Pro1669Arg	germline_HET
chr7:2962753:G/A	19571	CARD11 intron_variant	germline_HOM
chr15:89858602:T/C	18984	FANCI p.Gly1302=	germline_HOM
chr17:73627565:A/G	18810	RECQL5 p.Tyr471=	germline_HOM
chr10:88683122:T/C	18383	BMPR1A intron_variant	germline_HET
chr3:189604149:T/G	18188	TP63 intron_variant	germline_HET
chr20:9520133:G/A	17868	PAK5 p.Leu712=	germline_HET
chr3:52637486:C/G	17644	PBRM1 intron_variant	germline_HOM
chr17:37881703:G/T	17622	ERBB2 intron_variant	likely_artifact
chr6:52149559:C/A	17372	MCM3 2kb_upstream_variant	likely_artifact
chr1:226578099:T/C	17221	PARP1 intron_variant	germline_HOM
chr16:89858759:C/T	17184	FANCA intron_variant	germline_HET
chr13:28883061:G/A	17109	FLT1 p.Tyr1213=	germline_HOM
chr20:54959296:G/C	16693	AURKA intron_variant	germline_HET
chr1:46521559:A/T	16596	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	16573	PIK3R3 p.Ser297=	germline_HET
chr16:347184:A/G	16446	AXIN1 p.Ala609=	germline_HET
chr20:62303794:G/A	16115	RTEL1 intron_variant	germline_HOM
chr1:11288758:G/A	15378	MTOR p.Asn999=	germline_HET
chr17:7579472:G/C	14780	TP53 p.Pro72Arg	germline_HOM
chr1:91859795:T/C	13809	HFM1 p.Ile117Val	germline_HOM
chr5:38953665:G/GA	13496	RICTOR intron_variant	likely_artifact
chr17:7579414:C/T	13459	TP53 p.Trp91Ter	bulk_somatic
chr12:25398284:C/T	13156	KRAS p.Gly12Asp	bulk_somatic
chr6:7229346:T/C	11749	RREB1 p.His338=	germline_HOM
chr22:29130300:C/T	11616	CHEK2 intron_variant	germline_HET
chr19:5219829:T/G	11543	PTPRS intron_variant	germline_HOM
chr19:5219803:T/C	11541	PTPRS intron_variant	germline_HOM
chr11:65631167:C/T	10046	MUS81 p.Ala312=	likely_artifact
chr1:91859801:A/G	9674	HFM1 p.Ser115Pro	NA
chr1:158612236:A/G	9593	SPTA1 p.Cys1568Arg	likely_artifact
chr8:30933848:TA/T	8755	WRN intron_variant	likely_artifact
chr7:151927025:A/G	6994	KMT2C p.Tyr987His	likely_artifact
chr7:151926945:G/A	6752	KMT2C intron_variant	likely_artifact
chr13:32913055:A/G	6713	BRCA2 p.Leu1521=	germline_HOM
chr1:11205058:C/T	6662	MTOR p.Ala1577=	germline_HET
chr6:26271241:G/A	5915	H3C8 p.Asp124=	germline_HET
chr10:88635779:C/A	5742	BMPR1A p.Pro2Thr	germline_HET
chr3:30733044:T/A	5628	TGFBR2 p.Ser553Thr	germline_HOM
chr2:203379681:A/C	5368	BMPR2 p.Leu200=	likely_artifact
chr7:154760666:C/T	5138	PAXIP1 p.Pro415=	germline_HET
chr7:151935730:T/C	5009	KMT2C intron_variant	NA
chr17:56436109:C/T	3348	RNF43 p.Arg343His	germline_HET
chr4:96035796:GAC/G	2285	BMPR1B intron_variant	likely_artifact
chr15:67482843:C/T	2184	SMAD3 p.Ser416Phe	NA
chr17:7579806:T/G	1073	TP53 intron_variant	NA
chr9:101911436:A/AT	1029	TGFBR1 intron_variant	likely_artifact
chr11:92577070:T/C	957	FAT3 intron_variant	likely_artifact
chr8:30933847:TTA/T	824	WRN intron_variant	NA
chr11:65631240:A/T	644	MUS81 intron_variant	likely_artifact
chr15:59322941:T/A	593	RNF111 intron_variant	NA
chr14:92537354:CCTG/C	563	ATXN3 p.Gln305del	NA
chr5:68667307:G/T	524	RAD17 5_prime_UTR_variant	NA
chr5:68667280:G/T	433	RAD17 splice_site_variant	likely_artifact
chr7:151944961:T/A	384	KMT2C intron_variant	NA
chr5:38953665:G/GAA	381	RICTOR intron_variant	NA
chr17:63526037:A/C	356	AXIN2 3_prime_UTR_variant	NA
chr19:36222968:A/C	310	KMT2B p.Lys1866Thr	NA
chr15:59323028:C/T	309	RNF111 p.Gln3Ter	NA
chr13:32944620:T/G	281	BRCA2 p.Leu2805Val	NA
chr20:46279839:G/A	263	NCOA3 p.Gln1255=	NA
chr3:10085431:G/T	236	FANCD2 intron_variant	NA
chr16:3640878:C/T	236	SLX4 p.Glu921Lys	NA
chr17:41276110:C/A	234	BRCA1 p.Asp2Tyr	NA
chr18:19751073:T/G	234	GATA6 5_prime_UTR_variant	NA
chr19:36222969:A/C	216	KMT2B p.Lys1866Asn	NA
chr2:128050388:G/A	209	ERCC3 p.Ser90Phe	NA
chr20:46279836:ACAGCAG/A	189	NCOA3 p.Gln1275_Gln1276del	NA
chr5:68667279:A/C	153	RAD17 splice_site_variant	NA
chr20:62303858:T/G	151	RTEL1 intron_variant	NA
chr5:79970786:C/A	145	MSH3 intron_variant	NA
chr17:56440840:T/G	133	RNF43 intron_variant	NA
chr17:8049763:G/A	130	PER1 p.Ser655=	NA
chr17:8049758:TAGG/T	128	PER1 p.Ser656del	NA
chr8:30933744:A/C	128	WRN p.Glu260Asp	NA
chr4:96046196:T/G	114	BMPR1B p.Ile170Ser	NA
chr1:182829177:T/G	102	DHX9 p.Ile397Ser	NA
chr3:10085447:G/T	101	FANCD2 intron_variant	NA
chr11:102207514:C/A	100	BIRC3 p.Pro535Thr	NA
chr3:30713605:T/G	97	TGFBR2 p.Ala310=	NA
chr17:7579782:A/C	96	TP53 intron_variant	NA
chr11:65631287:A/T	92	MUS81 p.Glu325Val	NA
chr6:111628562:A/C	90	REV3L splice_site_variant	NA
chrX:53565683:ACACTCT/A	89	HUWE1 intron_variant	NA
chr2:25470463:T/A	89	DNMT3A p.Ser337=	NA
chr12:49415816:T/G	83	KMT2D intron_variant	NA
chr7:142649598:T/G	82	KEL p.Met401Leu	NA
chr18:19761392:T/G	80	GATA6 intron_variant	NA
chr18:19761391:T/G	78	GATA6 intron_variant	NA
chr17:63526051:G/A	76	AXIN2 3_prime_UTR_variant	NA
chr16:68857141:A/T	71	CDH1 intron_variant	NA
chr1:27105675:GGAA/G	70	ARID1A p.Glu1767del	NA
chrX:47496446:A/G	66	ELK1 p.Ile385Thr	NA
chr12:52377810:T/G	59	ACVR1B p.Leu280Arg	NA
chr3:38522975:C/A	51	ACVR2B intron_variant	NA
chr11:92577188:T/G	48	FAT3 p.Ile3552Ser	NA
chr3:38522767:C/T	46	ACVR2B intron_variant	NA
chr11:65631361:C/T	46	MUS81 p.Arg350Trp	NA
chr11:102207525:T/G	46	BIRC3 p.Asp538Glu	NA
chr20:9519936:G/A	44	PAK5 3_prime_UTR_variant	NA
chr13:32913757:G/T	43	BRCA2 p.Glu1755Asp	NA
chr12:6696562:T/G	42	CHD4 p.Glu1289Asp	NA
chr11:71940131:A/C	42	INPPL1 intron_variant	NA
chrX:70356195:C/T	39	MED12 p.Ser1697Leu	NA
chr13:32953953:G/T	38	BRCA2 p.Arg3007Ile	NA
chr11:118367033:A/G	27	KMT2A p.Asp1872Gly	NA
chr8:69027889:T/A	27	PREX2 intron_variant	NA
chr3:38524582:A/G	22	ACVR2B intron_variant	NA
chr7:40172753:A/G	21	MPLKIP p.Trp149Arg	NA
chr12:46230600:A/G	18	ARID2 p.Gly283=	NA
chr18:48604751:A/G	18	SMAD4 p.Ile525Val	NA
chr16:23646823:T/G	17	PALB2 p.Gln348His	NA
chr20:57429975:G/A	16	GNAS p.Arg552Gln	NA
chr20:3782830:G/A	16	CDC25B intron_variant	NA
chr11:65484169:A/T	13	KAT5 p.Lys354Met	NA
chr20:31375145:C/T	13	DNMT3B p.Pro181Leu	NA
chrX:53565807:A/G	12	HUWE1 p.Leu3956Pro	NA
