# [US/Eastern]] Tue 05 07 13:04:23 EDT 2024
# patient_name: TP11# sample_names: ['TP11-IR-0T', 'TP11-IR-2T']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.005
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr2:25457242:C/T', 'chr18:48581173:G/T', 'chr12:25398284:C/A', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr13:32907415:T/A', 'chr9:21974695:G/GT', 'chr1:209969821:C/T', 'chr3:178936091:G/A', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr17:41245466:G/A	1042	BRCA1 p.Ser694=	germline_HOM
chr2:148657117:G/A	1037	ACVR2A p.Pro118=	germline_HOM
chr4:187538942:T/G	1033	FAT1 p.Gln2933Pro	likely_artifact
chr1:11288758:G/A	1032	MTOR p.Asn999=	germline_HOM
chr13:28883061:G/A	1031	FLT1 p.Tyr1213=	germline_HOM
chr20:62303794:G/A	1013	RTEL1 intron_variant	germline_HOM
chr12:25368462:C/T	1012	KRAS p.Arg161=	germline_HOM
chr3:52637486:C/G	1010	PBRM1 intron_variant	germline_HOM
chr6:80751780:G/A	1001	TTK intron_variant	germline_HOM
chr20:54959296:G/C	993	AURKA intron_variant	germline_HOM
chr1:16474839:AC/A	987	EPHA2 intron_variant	germline_HOM
chr1:11205058:C/T	961	MTOR p.Ala1577=	germline_HOM
chr3:30686414:A/G	946	TGFBR2 intron_variant	germline_HOM
chr17:37881703:G/T	939	ERBB2 intron_variant	likely_artifact
chr17:7578115:T/C	935	TP53 intron_variant	germline_HET
chr1:91859795:T/C	931	HFM1 p.Ile117Val	germline_HOM
chr17:7577427:G/A	930	TP53 intron_variant	germline_HET
chr17:7577407:A/C	929	TP53 intron_variant	germline_HET
chr20:31387954:C/G	917	DNMT3B intron_variant	germline_HET
chr3:30713126:T/A	916	TGFBR2 intron_variant	germline_HET
chr15:59322829:A/G	908	RNF111 intron_variant	germline_HET
chr5:38953665:G/GA	898	RICTOR intron_variant	likely_artifact
chr13:32913055:A/G	892	BRCA2 p.Leu1521=	germline_HOM
chr11:65481166:T/C	892	KAT5 intron_variant	germline_HET
chr8:30933859:C/T	884	WRN intron_variant	germline_HOM
chr8:56860113:T/C	881	LYN intron_variant	germline_HET
chr1:16245982:A/C	877	SPEN p.Arg535=	germline_HET
chr22:29130347:G/GT	844	CHEK2 intron_variant	germline_HET
chr1:46521517:G/A	842	PIK3R3 p.Ser297=	germline_HET
chr1:46521559:A/T	840	PIK3R3 p.Asn283Lys	germline_HET
chr17:56492800:T/C	824	RNF43 p.Ile47Val	germline_HET
chr17:56448297:C/T	811	RNF43 p.Arg117His	germline_HET
chr11:94170484:TTC/T	805	MRE11 intron_variant	germline_HET
chr1:226578099:T/C	804	PARP1 intron_variant	germline_HET
chr1:226578047:G/T	802	PARP1 intron_variant	germline_HET
chr11:64572557:A/G	790	MEN1 p.His433=	likely_artifact
chr15:89858602:T/C	765	FANCI p.Gly1302=	germline_HET
chr1:120458924:G/A	751	NOTCH2 p.Leu2141=	germline_HET
chr12:133252796:C/G	741	POLE intron_variant	germline_HOM
chr12:49434074:C/A	734	KMT2D p.Gly2493=	germline_HET
chr13:25052261:C/T	722	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	715	PARP4 intron_variant	germline_HET
chr19:5219803:T/C	711	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	710	PTPRS intron_variant	germline_HET
chr16:68857289:T/C	705	CDH1 intron_variant	germline_HET
chr19:15355097:C/T	693	BRD4 p.Pro842=	germline_HET
chrX:47041666:G/C	561	RBM10 p.Ala631Pro	germline_HET
chr11:64572602:G/A	537	MEN1 p.Asp418=	germline_HET
chr12:25398285:C/G	354	KRAS p.Gly12Arg	bulk_somatic
chr17:7577018:C/A	341	TP53 splice_site_variant	bulk_somatic
chrX:53565683:ACACTCT/A	277	HUWE1 intron_variant	bulk_somatic
chr12:49424235:G/A	49	KMT2D intron_variant	NA
chr11:92577070:T/C	34	FAT3 intron_variant	likely_artifact
chrX:53565681:ACACACTCT/A	28	HUWE1 intron_variant	NA
chr12:49424235:G/T	23	KMT2D intron_variant	NA
chr12:49424234:G/T	17	KMT2D intron_variant	NA
chr4:84391383:T/C	17	ABRAXAS1 p.Glu150Gly	NA
chr4:153249325:G/A	17	FBXW7 intron_variant	NA
chr17:41246307:TC/T	14	BRCA1 p.Asp414ThrfsTer3	NA
chr3:178951865:G/A	12	PIK3CA intron_variant	NA
chr20:46279895:A/G	11	NCOA3 p.Gln1274Arg	NA
chr18:19761359:A/AAT	10	GATA6 intron_variant	NA
chr15:67482821:A/T	8	SMAD3 p.Lys409Ter	NA
chr11:63667494:A/G	8	MARK2 p.Asp227Gly	NA
chr9:8465596:T/C	8	PTPRD p.His1195Arg	NA
chrX:135957461:A/G	7	RBMX p.Tyr246=	NA
chr3:10085440:G/A	7	FANCD2 intron_variant	NA
chr7:151879163:G/A	7	KMT2C p.Pro1928Ser	NA
chr15:43748473:T/C	7	TP53BP1 p.Glu778Gly	NA
chr4:95972711:C/T	7	BMPR1B intron_variant	NA
chr18:45372095:C/A	7	SMAD2 p.Gln358His	NA
chr13:49027213:C/T	6	RB1 p.Leu594Phe	NA
chr3:134967333:T/A	6	EPHB1 p.Val891Glu	NA
chrX:76854897:GA/G	6	ATRX p.Ser1980LeufsTer2	NA
chr13:49027052:A/T	6	RB1 intron_variant	NA
chr3:134967161:A/G	6	EPHB1 p.Ile834Val	NA
chr18:45391388:T/C	6	SMAD2 intron_variant	NA
chr3:47161884:A/T	6	SETD2 p.Asp1414Glu	NA
chr17:41276065:C/T	6	BRCA1 p.Ala17Thr	NA
chr20:40739064:C/T	6	PTPRT p.Val1077Ile	NA
chr17:48453338:G/T	6	EME1 p.Asp257Tyr	NA
chr5:112157687:A/G	6	APC p.Leu469=	NA
chrX:128605286:A/G	5	SMARCA1 p.Asp820=	NA
chr2:47672711:C/T	5	MSH2 p.Ala434Val	NA
chr1:27056216:A/G	5	ARID1A p.Gln404=	NA
chr4:96045021:T/C	5	BMPR1B p.Leu137Ser	NA
chr12:49425516:A/G	5	KMT2D p.Pro4324=	NA
chr9:8636691:C/T	5	PTPRD intron_variant	NA
chr2:232577024:T/C	5	PTMA intron_variant	NA
chr15:89858574:T/C	5	FANCI p.Ile1293Thr	NA
chr12:49424234:G/A	5	KMT2D intron_variant	NA
chr15:43748487:A/G	5	TP53BP1 p.Val773=	NA
chrX:47041554:C/T	5	RBM10 intron_variant	NA
chr14:75514545:G/A	5	MLH3 p.Ser605Phe	NA
chr12:56481706:C/T	5	ERBB3 intron_variant	NA
chr1:27094363:T/C	5	ARID1A p.Val1024Ala	NA
chr15:43748428:T/C	5	TP53BP1 p.Glu793Gly	NA
chr12:49424233:G/A	5	KMT2D intron_variant	NA
chr20:40738885:T/A	4	PTPRT intron_variant	NA
chr4:126239764:G/A	4	FAT4 p.Arg733Lys	NA
chr4:84391226:T/C	4	ABRAXAS1 intron_variant	NA
chr11:118344626:G/A	4	KMT2A p.Gly918Ser	NA
chr3:37067384:T/C	4	MLH1 p.Leu432Pro	NA
chr11:67198927:A/G	4	RPS6KB2 p.Glu133Gly	NA
chr20:40733287:A/T	4	PTPRT p.Cys1176Ter	NA
chr20:3782850:GA/G	4	CDC25B intron_variant	NA
chr7:128845471:G/A	4	SMO p.Trp256Ter	NA
chr4:109002827:T/G	4	LEF1 splice_site_variant	NA
chr18:48603078:C/T	4	SMAD4 p.Ala460Val	NA
chr11:57572249:C/T	4	CTNND1 p.Ser573=	NA
chr14:30099957:TG/T	4	PRKD1 p.Asn555ThrfsTer8	NA
chr17:37879541:C/T	4	ERBB2 intron_variant	NA
chr9:101911414:A/G	4	TGFBR1 intron_variant	NA
chr18:48586159:A/G	4	SMAD4 intron_variant	NA
chr1:91859963:CA/C	4	HFM1 intron_variant	NA
chr13:32915342:T/A	3	BRCA2 intron_variant	NA
chr11:108206515:T/A	3	ATM intron_variant	NA
chr6:35425665:A/G	3	FANCE intron_variant	NA
chr2:203417480:C/T	3	BMPR2 p.Asp485=	NA
chr12:49425539:GC/G	3	KMT2D p.Glu4316AspfsTer68	NA
chr18:48581340:C/T	3	SMAD4 p.Pro215Leu	NA
chr12:118457540:T/C	3	RFC5 p.Tyr78=	NA
chr1:27089483:A/T	3	ARID1A p.Pro813=	NA
chr15:89858481:G/T	3	FANCI intron_variant	NA
chr1:27105623:T/C	3	ARID1A p.Leu1745Pro	NA
chr2:25457205:G/A	3	DNMT3A p.Ser894=	NA
chr18:48573641:G/A	3	SMAD4 p.Gln75=	NA
chr2:203407047:A/T	3	BMPR2 p.Pro430=	NA
chr11:57572126:T/A	3	CTNND1 intron_variant	NA
chr8:38275634:CA/C	3	FGFR1 intron_variant	NA
chr17:8052053:G/T	3	PER1 p.Thr319=	NA
chr1:11308075:A/G	3	MTOR p.Phe306Ser	NA
chr10:68280327:A/G	3	CTNNA3 intron_variant	NA
chr3:39116310:TG/T	3	WDR48 p.Ala257ArgfsTer25	NA
chr2:203384819:T/C	3	BMPR2 p.Cys288Arg	NA
