condensed_format	mut_prev	HGVSp	annotation
chr11:65481166:T/C	2800	KAT5 intron_variant	germline_HOM
chr15:89858602:T/C	2782	FANCI p.Gly1302=	germline_HOM
chr11:107879887:G/C	2777	CUL5 5_prime_UTR_variant	germline_HOM
chr1:16474839:AC/A	2775	EPHA2 intron_variant	germline_HOM
chr7:2962753:G/A	2761	CARD11 intron_variant	germline_HOM
chr13:28883061:G/A	2749	FLT1 p.Tyr1213=	germline_HOM
chr12:25368462:C/T	2737	KRAS p.Arg161=	germline_HOM
chr13:25052261:C/T	2733	PARP4 p.Ser534=	germline_HOM
chr13:25052420:T/A	2732	PARP4 intron_variant	germline_HOM
chr1:158612236:A/G	2706	SPTA1 p.Cys1568Arg	germline_HET
chr17:73627565:A/G	2699	RECQL5 p.Tyr471=	germline_HOM
chr6:80751780:G/A	2659	TTK intron_variant	germline_HOM
chr17:41245471:C/T	2560	BRCA1 p.Asp693Asn	germline_HET
chr17:41245466:G/A	2558	BRCA1 p.Ser694=	germline_HET
chr11:65631167:C/T	2556	MUS81 p.Ala312=	germline_HOM
chr1:91859795:T/C	2510	HFM1 p.Ile117Val	germline_HOM
chr19:1220321:T/C	2506	STK11 intron_variant	germline_HOM
chr12:4662210:T/C	2476	RAD51AP1 p.Ser223=	germline_HET
chr9:21968199:C/G	2457	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:7578115:T/C	2453	TP53 intron_variant	germline_HET
chr10:88683209:T/G	2424	BMPR1A p.Val473=	germline_HET
chr1:11288758:G/A	2415	MTOR p.Asn999=	germline_HET
chr6:111628597:C/G	2411	REV3L p.Arg3073=	germline_HET
chr6:111628626:C/T	2407	REV3L p.Val3064Ile	germline_HET
chr20:31387954:C/G	2404	DNMT3B intron_variant	germline_HET
chr17:37881703:G/T	2403	ERBB2 intron_variant	likely_artifact
chr17:56436109:C/T	2399	RNF43 p.Arg343His	likely_artifact
chr5:38953665:G/GA	2379	RICTOR intron_variant	likely_artifact
chr4:2210065:C/A	2379	POLN p.Gln121His	likely_artifact
chr1:226578099:T/C	2373	PARP1 intron_variant	likely_artifact
chr4:187538942:T/G	2368	FAT1 p.Gln2933Pro	likely_artifact
chr20:62303794:G/A	2352	RTEL1 intron_variant	germline_HET
chr1:120458924:G/A	2336	NOTCH2 p.Leu2141=	germline_HET
chr2:148657117:G/A	2325	ACVR2A p.Pro118=	germline_HET
chr12:49434074:C/A	2319	KMT2D p.Gly2493=	germline_HET
chr10:88683122:T/C	2295	BMPR1A intron_variant	germline_HET
chr17:8051922:C/T	2254	PER1 intron_variant	germline_HET
chr3:9793343:T/G	2240	OGG1 intron_variant	germline_HET
chr13:32929232:A/G	2238	BRCA2 p.Ser2414=	germline_HET
chr16:68857289:T/C	2237	CDH1 intron_variant	germline_HET
chr6:7229346:T/C	2224	RREB1 p.His338=	germline_HET
chr3:52637486:C/G	2223	PBRM1 intron_variant	germline_HET
chr19:5219803:T/C	2105	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	2102	PTPRS intron_variant	germline_HET
chr22:29130347:G/GT	2097	CHEK2 intron_variant	germline_HET
chr17:56492800:T/C	2072	RNF43 p.Ile47Val	germline_HET
chr3:189604149:T/G	2065	TP63 intron_variant	germline_HET
chr11:64572557:A/G	2002	MEN1 p.His433=	likely_artifact
chr17:7579472:G/C	1995	TP53 p.Pro72Arg	germline_HET
chr8:30933859:C/T	1974	WRN intron_variant	germline_HET
chr1:91859801:A/G	1966	HFM1 p.Ser115Pro	germline_HET
chr1:163298548:T/C	1924	NUF2 intron_variant	germline_HET
chr22:29130458:T/C	1903	CHEK2 p.Glu84=	germline_HET
chr3:30686414:A/G	1827	TGFBR2 intron_variant	germline_HET
chr15:41275014:T/G	1811	INO80 intron_variant	germline_HET
chr17:7579801:G/C	1810	TP53 intron_variant	germline_HET
chr4:55980456:C/T	1741	KDR intron_variant	germline_HET
chr13:32913055:A/G	1673	BRCA2 p.Leu1521=	germline_HOM
chr14:105242966:T/C	1478	AKT1 intron_variant	likely_artifact
chr10:88635779:C/A	1277	BMPR1A p.Pro2Thr	germline_HET
chr6:101099555:A/C	1195	ASCC3 intron_variant	germline_HET
chr13:32914437:GT/G	928	BRCA2 p.Ser1982ArgfsTer22	germline_HET
chr12:49424235:G/A	907	KMT2D intron_variant	germline_HET
chr17:7801776:C/T	697	CHD3 intron_variant	germline_HET
chr6:7229619:G/A	622	RREB1 p.Ala429=	germline_HET
chr12:133252796:C/G	497	POLE intron_variant	germline_HET
chr17:7573996:A/T	175	TP53 p.Leu344Gln	somatic
chr14:92537354:C/CCTGCTG	160	ATXN3 p.Gln304_Gln305dup	likely_artifact
chr12:25398284:C/T	159	KRAS p.Gly12Asp	somatic
chr7:151944961:T/A	77	KMT2C intron_variant	
chr12:49424234:G/A	71	KMT2D intron_variant	
chr18:48584804:G/T	54	SMAD4 p.Met294Ile	likely_artifact
chr12:49424235:G/T	46	KMT2D intron_variant	
chr1:11308054:A/G	30	MTOR p.Ile313Thr	
chr12:49424233:G/A	28	KMT2D intron_variant	
chr1:27099486:A/T	26	ARID1A intron_variant	likely_artifact
chr15:90631744:C/T	26	IDH2 intron_variant	likely_artifact
chr15:90631732:G/A	22	IDH2 p.Tyr179=	likely_artifact
chr15:90631740:G/A	19	IDH2 intron_variant	
chrX:70349824:T/C	15	MED12 intron_variant	somatic
chr19:36222924:C/T	10	KMT2B p.Ser1851=	somatic
chr14:75514610:T/C	9	MLH3 p.Lys583=	somatic
chr6:35425761:G/T	8	FANCE p.Gln323His	somatic
chr17:7572927:T/C	8	TP53 p.Ter394TrpextTer9	somatic
chr14:75514734:A/G	8	MLH3 p.Leu542Ser	somatic
chr3:52436820:T/C	6	BAP1 p.Glu653Gly	somatic
chr11:57572122:G/A	6	CTNND1 intron_variant	somatic
chr18:19751450:C/T	5	GATA6 p.Phe115=	somatic
chr11:118344655:C/T	5	KMT2A p.Ala927=	somatic
chr20:57415609:C/T	5	GNAS p.Pro150Ser	somatic
chr13:32913061:T/A	4	BRCA2 p.Gly1523=	somatic
