condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	7736	DNMT3B intron_variant	germline_HOM
chr11:107879887:G/C	7735	CUL5 5_prime_UTR_variant	germline_HOM
chr15:59322829:A/G	7733	RNF111 intron_variant	germline_HOM
chr4:187538942:T/G	7730	FAT1 p.Gln2933Pro	germline_HOM
chr13:28883061:G/A	7729	FLT1 p.Tyr1213=	germline_HOM
chr8:128750540:A/G	7725	MYC p.Asn26Ser	germline_HOM
chr11:65481166:T/C	7721	KAT5 intron_variant	germline_HOM
chr1:46521517:G/A	7718	PIK3R3 p.Ser297=	germline_HOM
chr1:46521559:A/T	7718	PIK3R3 p.Asn283Lys	germline_HOM
chr13:25052261:C/T	7690	PARP4 p.Ser534=	germline_HOM
chr1:11288758:G/A	7687	MTOR p.Asn999=	germline_HOM
chr12:25368462:C/T	7678	KRAS p.Arg161=	germline_HOM
chr17:7578115:T/C	7678	TP53 intron_variant	germline_HOM
chr17:7578190:T/C	7678	TP53 p.Tyr220Cys	bulk_somatic
chr17:41245466:G/A	7647	BRCA1 p.Ser694=	germline_HET
chr9:21968199:C/G	7617	CDKN2A 3_prime_UTR_variant	germline_HOM
chr5:38953665:G/GA	7482	RICTOR intron_variant	germline_HET
chr1:16474839:AC/A	7470	EPHA2 intron_variant	germline_HOM
chr17:73627565:A/G	7453	RECQL5 p.Tyr471=	germline_HOM
chr3:52637486:C/G	7296	PBRM1 intron_variant	germline_HOM
chr11:65631167:C/T	7259	MUS81 p.Ala312=	germline_HOM
chr16:3634746:C/A	7225	SLX4 intron_variant	germline_HET
chr20:46279827:G/A	7196	NCOA3 p.Gln1251=	germline_HET
chr10:88683122:T/C	7129	BMPR1A intron_variant	germline_HET
chr2:209113192:G/A	7113	IDH1 p.Gly105=	germline_HET
chr17:56438217:C/T	7057	RNF43 p.Trp259Ter	bulk_somatic
chr17:37881595:A/T	7041	ERBB2 p.Met889Leu	germline_HET
chr20:46279866:A/G	7021	NCOA3 p.Gln1264=	germline_HET
chr1:91859795:T/C	6978	HFM1 p.Ile117Val	germline_HOM
chr14:20818602:C/G	6968	PARP2 intron_variant	germline_HET
chr2:148657117:G/A	6964	ACVR2A p.Pro118=	germline_HET
chr20:9520142:G/A	6947	PAK5 p.Ile709=	germline_HET
chr19:40741694:C/T	6869	AKT2 intron_variant	germline_HET
chr20:9560712:A/G	6868	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	6851	PAK5 intron_variant	germline_HET
chr13:25052420:T/A	6796	PARP4 intron_variant	germline_HET
chr3:189604149:T/G	6690	TP63 intron_variant	germline_HET
chr20:57484326:C/G	6669	GNAS intron_variant	germline_HET
chr20:57484241:C/T	6663	GNAS p.Ile828=	germline_HET
chr1:158612236:A/G	6592	SPTA1 p.Cys1568Arg	germline_HET
chr8:30933859:C/T	6589	WRN intron_variant	germline_HET
chr13:32913055:A/G	6516	BRCA2 p.Leu1521=	germline_HOM
chr10:131506192:C/T	6420	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	6408	MGMT p.Leu84Phe	germline_HET
chr12:49420016:C/CT	6372	KMT2D p.Val5245SerfsTer13	bulk_somatic
chr19:36222857:C/T	6319	KMT2B p.Pro1829Leu	germline_HET
chr7:2962753:G/A	6299	CARD11 intron_variant	germline_HET
chr17:7579472:G/C	6245	TP53 p.Pro72Arg	germline_HOM
chr12:49434074:C/A	6216	KMT2D p.Gly2493=	germline_HET
chr12:25398284:C/A	6137	KRAS p.Gly12Val	bulk_somatic
chr11:64572557:A/G	6039	MEN1 p.His433=	likely_artifact
chrX:70349947:A/C	6004	MED12 p.Pro1310=	germline_HET
chr18:48584855:A/ATT	5913	SMAD4 intron_variant	likely_artifact
chr4:55980456:C/T	5650	KDR intron_variant	germline_HET
chr22:29130347:G/GT	5463	CHEK2 intron_variant	germline_HET
chr15:41275014:T/G	4895	INO80 intron_variant	germline_HET
chr17:56448297:C/T	4730	RNF43 p.Arg117His	germline_HET
chr10:88635779:C/A	4145	BMPR1A p.Pro2Thr	germline_HET
chr14:105242966:T/C	3779	AKT1 intron_variant	likely_artifact
chr18:19756856:C/T	2831	GATA6 intron_variant	germline_HET
chr7:151935730:T/C	2383	KMT2C intron_variant	likely_artifact
chr2:203384776:CT/C	1064	BMPR2 intron_variant	germline_HET
chr14:92537354:C/CCTGCTGCTGCTG	981	ATXN3 p.Gln302_Gln305dup	likely_artifact
chr14:92537354:C/CCTGCTG	928	ATXN3 p.Gln304_Gln305dup	likely_artifact
chr14:92537354:C/CCTGCTGCTG	837	ATXN3 p.Gln303_Gln305dup	likely_artifact
chr9:101911436:A/AT	569	TGFBR1 intron_variant	likely_artifact
chr14:92537354:C/CCTG	540	ATXN3 p.Gln305dup	likely_artifact
chr7:154760608:TCTG/T	389	PAXIP1 p.Gln434del	likely_artifact
chr5:98192163:TAAGG/T	332	CHD1 p.Pro1684MetfsTer30	
chr4:96052356:T/A	255	BMPR1B intron_variant	
chr14:92537354:CCTG/C	245	ATXN3 p.Gln305del	likely_artifact
chr14:92537354:CCTGCTG/C	213	ATXN3 p.Gln304_Gln305del	likely_artifact
chr11:92577070:T/C	206	FAT3 intron_variant	likely_artifact
chr14:92537354:C/G	133	ATXN3 p.Gly306Arg	likely_artifact
chr3:178951864:T/A	121	PIK3CA intron_variant	
chr14:92537354:CCTGCTGCTG/C	116	ATXN3 p.Gln303_Gln305del	likely_artifact
chr18:48584804:G/T	100	SMAD4 p.Met294Ile	likely_artifact
chr4:96073753:AAAT/A	97	BMPR1B intron_variant	likely_artifact
chr17:8049758:TAGG/T	85	PER1 p.Ser656del	likely_artifact
chr1:11308054:A/G	84	MTOR p.Ile313Thr	
chr3:178951870:T/C	71	PIK3CA intron_variant	
chr2:203384776:CTT/C	66	BMPR2 intron_variant	likely_artifact
chr16:23647214:T/A	64	PALB2 p.Glu218Val	
chr3:41265953:C/CT	61	CTNNB1 intron_variant	likely_artifact
