# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: M04# sample_names: ['M04-1', 'M04-2', 'M04-3']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	2791	DNMT3B intron_variant	germline_HOM
chr17:7578115:T/C	2790	TP53 intron_variant	germline_HOM
chr1:46521559:A/T	2788	PIK3R3 p.Asn283Lys	germline_HOM
chr1:46521517:G/A	2788	PIK3R3 p.Ser297=	germline_HOM
chr11:65481166:T/C	2778	KAT5 intron_variant	germline_HOM
chr11:107879887:G/C	2767	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	2742	FAT1 p.Gln2933Pro	likely_artifact
chr7:2962753:G/A	2738	CARD11 intron_variant	germline_HOM
chr3:189604149:T/G	2718	TP63 intron_variant	germline_HOM
chr22:29130300:C/T	2678	CHEK2 intron_variant	germline_HOM
chr12:25368462:C/T	2675	KRAS p.Arg161=	germline_HOM
chr13:28883061:G/A	2671	FLT1 p.Tyr1213=	germline_HOM
chr1:11288758:G/A	2661	MTOR p.Asn999=	germline_HOM
chr17:73627565:A/G	2604	RECQL5 p.Tyr471=	germline_HOM
chr20:54959296:G/C	2593	AURKA intron_variant	germline_HOM
chr6:7229346:T/C	2543	RREB1 p.His338=	germline_HOM
chr6:26271232:G/C	2522	H3C8 p.Leu127=	germline_HET
chr11:65631167:C/T	2446	MUS81 p.Ala312=	germline_HOM
chr15:41275014:T/G	2434	INO80 intron_variant	germline_HOM
chr1:226578099:T/C	2426	PARP1 intron_variant	germline_HET
chr1:91859795:T/C	2387	HFM1 p.Ile117Val	germline_HOM
chr12:4662210:T/C	2344	RAD51AP1 p.Ser223=	germline_HET
chr19:5219899:G/A	2343	PTPRS intron_variant	germline_HOM
chr17:7576501:G/A	2321	TP53 intron_variant	germline_HET
chr17:56434857:C/T	2307	RNF43 p.Pro760=	germline_HET
chr1:16474839:AC/A	2288	EPHA2 intron_variant	germline_HET
chr12:49434074:C/A	2275	KMT2D p.Gly2493=	germline_HET
chr5:38953665:G/GA	2237	RICTOR intron_variant	likely_artifact
chr13:32929232:A/G	2210	BRCA2 p.Ser2414=	germline_HET
chr17:7579472:G/C	2205	TP53 p.Pro72Arg	germline_HOM
chr4:2210065:C/A	2202	POLN p.Gln121His	germline_HET
chr1:163298548:T/C	2185	NUF2 intron_variant	germline_HET
chr20:62303794:G/A	2166	RTEL1 intron_variant	germline_HET
chr15:89858602:T/C	2129	FANCI p.Gly1302=	germline_HET
chr20:9560712:A/G	2124	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	2120	PAK5 intron_variant	germline_HET
chr17:7573897:T/A	2106	TP53 intron_variant	germline_HET
chr3:52637486:C/G	2069	PBRM1 intron_variant	germline_HET
chr1:11205058:C/T	2048	MTOR p.Ala1577=	germline_HOM
chr4:55980456:C/T	2045	KDR intron_variant	germline_HET
chr14:20818602:C/G	2030	PARP2 intron_variant	germline_HET
chr7:154760666:C/T	1944	PAXIP1 p.Pro415=	germline_HET
chr17:56492800:T/C	1912	RNF43 p.Ile47Val	germline_HET
chr3:30686414:A/G	1902	TGFBR2 intron_variant	germline_HET
chr8:30933859:C/T	1901	WRN intron_variant	germline_HET
chr17:73627539:T/C	1877	RECQL5 p.Asp480Gly	germline_HET
chr13:25052420:T/A	1858	PARP4 intron_variant	germline_HET
chr13:25052261:C/T	1858	PARP4 p.Ser534=	germline_HET
chr13:32913055:A/G	1762	BRCA2 p.Leu1521=	germline_HOM
chr15:67073549:C/T	1695	SMAD6 p.Phe389=	germline_HET
chr1:91859801:A/G	1674	HFM1 p.Ser115Pro	germline_HET
chr17:56448297:C/T	1632	RNF43 p.Arg117His	germline_HET
chr10:131506192:C/T	1586	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	1585	MGMT p.Leu84Phe	germline_HET
chr1:158612236:A/G	1435	SPTA1 p.Cys1568Arg	germline_HET
chr13:32907415:T/A	1041	BRCA2 p.Tyr600Ter	bulk_somatic
chr4:96035796:GAC/G	880	BMPR1B intron_variant	likely_artifact
chr12:133252796:C/G	819	POLE intron_variant	germline_HET
chr8:38314915:G/T	808	FGFR1 p.Thr17Lys	bulk_somatic
chr14:105242966:T/C	668	AKT1 intron_variant	likely_artifact
chr18:48584855:A/ATT	574	SMAD4 intron_variant	likely_artifact
chr1:27105512:A/AG	304	ARID1A splice_site_variant	NA
chr5:68667298:G/T	182	RAD17 5_prime_UTR_variant	likely_artifact
chr3:30715617:G/T	156	TGFBR2 p.Met425Ile	bulk_somatic
chr3:30715619:C/G	155	TGFBR2 p.Ala426Gly	bulk_somatic
chr3:30713659:CGCCAAGG/C	113	TGFBR2 p.Lys330ThrfsTer6	bulk_somatic
chr11:92577070:T/C	100	FAT3 intron_variant	likely_artifact
chr11:71943807:A/T	58	INPPL1 p.Gln617Leu	NA
chr3:178936082:G/C	56	PIK3CA p.Glu542Gln	NA
chr18:48584804:G/T	50	SMAD4 p.Met294Ile	likely_artifact
chr1:27099486:A/T	27	ARID1A intron_variant	NA
chr15:67482870:C/T	19	SMAD3 p.Ser425Phe	NA
