# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: M07# sample_names: ['M07-1', 'M07-3']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr20:31387954:C/G	3979	DNMT3B intron_variant	germline_HOM
chr11:107879887:G/C	3974	CUL5 5_prime_UTR_variant	germline_HOM
chr17:7578115:T/C	3971	TP53 intron_variant	germline_HOM
chr4:187538942:T/G	3968	FAT1 p.Gln2933Pro	likely_artifact
chr11:65481166:T/C	3960	KAT5 intron_variant	germline_HOM
chr2:148657117:G/A	3944	ACVR2A p.Pro118=	germline_HOM
chr1:11288758:G/A	3924	MTOR p.Asn999=	germline_HOM
chr15:89858602:T/C	3861	FANCI p.Gly1302=	germline_HOM
chr13:28883061:G/A	3816	FLT1 p.Tyr1213=	germline_HOM
chr1:158612236:A/G	3805	SPTA1 p.Cys1568Arg	likely_artifact
chr12:25368462:C/T	3791	KRAS p.Arg161=	germline_HOM
chr6:80751780:G/A	3721	TTK intron_variant	germline_HOM
chr17:7578183:C/T	3712	TP53 p.Pro222=	germline_HET
chr14:36989419:C/A	3629	NKX2-1 5_prime_UTR_variant	germline_HOM
chr17:73627565:A/G	3548	RECQL5 p.Tyr471=	germline_HOM
chr8:128750540:A/G	3527	MYC p.Asn26Ser	germline_HET
chr12:4662210:T/C	3461	RAD51AP1 p.Ser223=	germline_HET
chr19:5219803:T/C	3418	PTPRS intron_variant	germline_HOM
chr19:5219829:T/G	3417	PTPRS intron_variant	germline_HOM
chr4:2210065:C/A	3396	POLN p.Gln121His	germline_HET
chr1:91859795:T/C	3388	HFM1 p.Ile117Val	germline_HOM
chr12:49434074:C/A	3346	KMT2D p.Gly2493=	germline_HET
chr1:11205058:C/T	3329	MTOR p.Ala1577=	germline_HOM
chr7:2962753:G/A	3328	CARD11 intron_variant	germline_HET
chr1:46521559:A/T	3320	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	3313	PIK3R3 p.Ser297=	germline_HET
chr3:38522770:T/C	3294	ACVR2B intron_variant	germline_HET
chr20:62303794:G/A	3238	RTEL1 intron_variant	germline_HET
chr17:7579472:G/C	3232	TP53 p.Pro72Arg	germline_HOM
chr9:21968199:C/G	3226	CDKN2A 3_prime_UTR_variant	germline_HET
chr9:21968159:G/A	3223	CDKN2A 3_prime_UTR_variant	germline_HET
chr15:59322829:A/G	3135	RNF111 intron_variant	NA
chr5:38953665:G/GA	3116	RICTOR intron_variant	likely_artifact
chr13:25052261:C/T	3080	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	3076	PARP4 intron_variant	germline_HET
chr1:6257826:T/C	3052	RPL22 intron_variant	germline_HET
chr22:29130300:C/T	2965	CHEK2 intron_variant	germline_HET
chr14:20818602:C/G	2944	PARP2 intron_variant	germline_HET
chr3:189604149:T/G	2917	TP63 intron_variant	germline_HET
chr3:52637486:C/G	2913	PBRM1 intron_variant	germline_HET
chr1:6252946:G/A	2878	RPL22 intron_variant	germline_HET
chr17:56492800:T/C	2871	RNF43 p.Ile47Val	germline_HET
chr20:54959296:G/C	2775	AURKA intron_variant	germline_HET
chr18:19751148:G/C	2576	GATA6 p.Gly15Arg	germline_HET
chr14:105242966:T/C	2572	AKT1 intron_variant	likely_artifact
chr17:41245466:G/A	2470	BRCA1 p.Ser694=	germline_HET
chr11:65631167:C/T	2362	MUS81 p.Ala312=	germline_HET
chr19:1220321:T/C	1975	STK11 intron_variant	germline_HET
chr17:73627539:T/C	1897	RECQL5 p.Asp480Gly	germline_HET
chr13:32913055:A/G	1884	BRCA2 p.Leu1521=	germline_HOM
chr15:38545294:C/T	1834	SPRED1 5_prime_UTR_variant	germline_HET
chr17:7577556:C/T	1435	TP53 p.Cys242Tyr	whitelisted_somatic
chr7:151935730:T/C	1323	KMT2C intron_variant	NA
chr12:25398284:C/T	1009	KRAS p.Gly12Asp	bulk_somatic
chr18:48584855:A/ATT	838	SMAD4 intron_variant	likely_artifact
chr18:48584855:A/AT	687	SMAD4 intron_variant	likely_artifact
chr2:203384776:CT/C	425	BMPR2 intron_variant	NA
chr11:92577070:T/C	168	FAT3 intron_variant	likely_artifact
chr18:48584804:G/T	136	SMAD4 p.Met294Ile	likely_artifact
chr14:92537354:CCTG/C	101	ATXN3 p.Gln305del	NA
chr4:96073753:AAAT/A	66	BMPR1B intron_variant	likely_artifact
chr18:48584855:A/ATTT	39	SMAD4 intron_variant	NA
chr3:10085406:G/T	19	FANCD2 intron_variant	NA
