# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: M13# sample_names: ['M13-1', 'M13-5']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr6:26271241:G/A	3516	H3C8 p.Asp124=	germline_HOM
chr11:65481166:T/C	3504	KAT5 intron_variant	germline_HOM
chr4:187538942:T/G	3502	FAT1 p.Gln2933Pro	likely_artifact
chr11:107879887:G/C	3499	CUL5 5_prime_UTR_variant	germline_HOM
chr1:11288758:G/A	3460	MTOR p.Asn999=	germline_HOM
chr9:21968199:C/G	3457	CDKN2A 3_prime_UTR_variant	germline_HOM
chr9:8465598:A/G	3427	PTPRD p.Ala1194=	germline_HOM
chr1:16474839:AC/A	3412	EPHA2 intron_variant	germline_HOM
chr9:8470930:AG/A	3405	PTPRD intron_variant	germline_HOM
chr13:25052261:C/T	3400	PARP4 p.Ser534=	germline_HOM
chr1:158612236:A/G	3394	SPTA1 p.Cys1568Arg	likely_artifact
chr12:25368462:C/T	3270	KRAS p.Arg161=	germline_HOM
chr13:28883061:G/A	3268	FLT1 p.Tyr1213=	germline_HET
chr17:7578115:T/C	3252	TP53 intron_variant	germline_HET
chr17:73627565:A/G	3249	RECQL5 p.Tyr471=	germline_HOM
chr3:52637486:C/G	3248	PBRM1 intron_variant	germline_HOM
chr16:347184:A/G	3240	AXIN1 p.Ala609=	germline_HOM
chr19:40741694:C/T	3203	AKT2 intron_variant	NA
chr16:3634746:C/A	3167	SLX4 intron_variant	germline_HET
chr3:30713126:T/A	3146	TGFBR2 intron_variant	germline_HET
chr11:65631167:C/T	3057	MUS81 p.Ala312=	germline_HOM
chr13:25052420:T/A	3047	PARP4 intron_variant	germline_HET
chr20:31387954:C/G	3033	DNMT3B intron_variant	germline_HET
chr12:49434074:C/A	2990	KMT2D p.Gly2493=	germline_HET
chr19:11096851:A/G	2939	SMARCA4 intron_variant	germline_HET
chr15:89858602:T/C	2920	FANCI p.Gly1302=	germline_HET
chr20:9520142:G/A	2865	PAK5 p.Ile709=	germline_HET
chr1:11205058:C/T	2856	MTOR p.Ala1577=	germline_HOM
chr10:131506192:C/T	2849	MGMT p.Leu53=	germline_HET
chr10:131506283:C/T	2841	MGMT p.Leu84Phe	germline_HET
chr9:101908915:G/A	2829	TGFBR1 intron_variant	germline_HET
chr1:91859795:T/C	2824	HFM1 p.Ile117Val	germline_HOM
chr17:41246481:T/C	2815	BRCA1 p.Gln356Arg	germline_HET
chr14:20818602:C/G	2801	PARP2 intron_variant	likely_artifact
chr17:37879588:A/G	2770	ERBB2 p.Ile655Val	germline_HET
chr20:62303794:G/A	2628	RTEL1 intron_variant	likely_artifact
chr11:94170484:TTC/T	2594	MRE11 intron_variant	NA
chr22:29130300:C/T	2586	CHEK2 intron_variant	likely_artifact
chr15:59322829:A/G	2550	RNF111 intron_variant	NA
chr5:112175240:G/C	2511	APC p.Glu1317Gln	germline_HET
chr20:46279860:GCAGCAA/G	2498	NCOA3 p.Gln1275_Gln1276del	germline_HET
chr1:226578099:T/C	2444	PARP1 intron_variant	germline_HET
chr3:30686414:A/G	2398	TGFBR2 intron_variant	germline_HET
chr11:64572557:A/G	2221	MEN1 p.His433=	likely_artifact
chr17:7579472:G/C	2211	TP53 p.Pro72Arg	germline_HET
chr13:32913055:A/G	2159	BRCA2 p.Leu1521=	germline_HOM
chr19:5219803:T/C	1966	PTPRS intron_variant	likely_artifact
chr19:5219829:T/G	1963	PTPRS intron_variant	likely_artifact
chr17:7578231:CA/C	1913	TP53 p.Leu206TrpfsTer41	NA
chr1:46521517:G/A	1690	PIK3R3 p.Ser297=	germline_HET
chr1:46521559:A/T	1684	PIK3R3 p.Asn283Lys	germline_HET
chr19:1220321:T/C	1605	STK11 intron_variant	germline_HET
chr16:347257:G/T	1411	AXIN1 intron_variant	germline_HET
chr12:25398284:C/T	1361	KRAS p.Gly12Asp	NA
chr12:49440207:C/A	1356	KMT2D p.Trp1473Cys	bulk_somatic
chr15:67457698:A/G	980	SMAD3 p.Ile170Val	germline_HET
chr1:27099479:G/A	720	ARID1A splice_site_variant	bulk_somatic
chr2:203384776:CT/C	346	BMPR2 intron_variant	NA
chr9:101911436:A/AT	245	TGFBR1 intron_variant	likely_artifact
chr17:7576651:T/C	145	TP53 intron_variant	NA
chr2:25457242:C/T	142	DNMT3A p.Arg882His	whitelisted_somatic
chr18:48584804:G/T	123	SMAD4 p.Met294Ile	likely_artifact
chr2:203384776:C/CTTT	109	BMPR2 intron_variant	NA
chr20:46279857:GCAGCAGCAA/G	93	NCOA3 p.Gln1274_Gln1276del	NA
chr15:90631744:C/T	39	IDH2 intron_variant	NA
chr2:100055101:AT/A	36	REV1 p.Met392Ter	NA
chr6:111628562:A/C	33	REV3L splice_site_variant	NA
