# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: RA15_06# sample_names: ['RA15_06-3_1', 'RA15_06-13_4', 'RA15_06-14_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr1:46521559:A/T	4630	PIK3R3 p.Asn283Lys	germline_HOM
chr1:46521517:G/A	4630	PIK3R3 p.Ser297=	germline_HOM
chr11:65481166:T/C	4621	KAT5 intron_variant	germline_HOM
chr11:107879887:G/C	4616	CUL5 5_prime_UTR_variant	germline_HOM
chr4:187538942:T/G	4588	FAT1 p.Gln2933Pro	likely_artifact
chr15:89858602:T/C	4533	FANCI p.Gly1302=	germline_HOM
chr1:226578099:T/C	4533	PARP1 intron_variant	germline_HOM
chr1:11288758:G/A	4523	MTOR p.Asn999=	germline_HOM
chr3:189604149:T/G	4507	TP63 intron_variant	germline_HOM
chr7:2962753:G/A	4495	CARD11 intron_variant	germline_HOM
chr17:7578115:T/C	4466	TP53 intron_variant	germline_HOM
chr12:25368462:C/T	4433	KRAS p.Arg161=	germline_HOM
chr3:30713126:T/A	4319	TGFBR2 intron_variant	germline_HET
chr12:49434074:C/A	4259	KMT2D p.Gly2493=	germline_HOM
chr17:41245466:G/A	4162	BRCA1 p.Ser694=	germline_HET
chr17:73627565:A/G	4148	RECQL5 p.Tyr471=	germline_HOM
chr20:9520142:G/A	4036	PAK5 p.Ile709=	germline_HET
chr16:3634746:C/A	3991	SLX4 intron_variant	germline_HET
chr17:56436109:C/T	3871	RNF43 p.Arg343His	germline_HET
chr11:65631167:C/T	3868	MUS81 p.Ala312=	germline_HOM
chr20:46279827:G/A	3807	NCOA3 p.Gln1251=	germline_HET
chr20:46279866:A/G	3691	NCOA3 p.Gln1264=	germline_HET
chr9:101908915:G/A	3670	TGFBR1 intron_variant	germline_HET
chr13:28883061:G/A	3650	FLT1 p.Tyr1213=	germline_HOM
chr16:347184:A/G	3545	AXIN1 p.Ala609=	germline_HET
chr1:91859795:T/C	3446	HFM1 p.Ile117Val	germline_HOM
chr1:16474839:AC/A	3421	EPHA2 intron_variant	germline_HET
chr1:11205058:C/T	3335	MTOR p.Ala1577=	germline_HOM
chr20:9560712:A/G	3290	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	3287	PAK5 intron_variant	germline_HET
chr6:80751780:G/A	3271	TTK intron_variant	germline_HOM
chr5:38953665:G/GA	3230	RICTOR intron_variant	likely_artifact
chr17:56492800:T/C	3182	RNF43 p.Ile47Val	germline_HET
chr4:55980456:C/T	3180	KDR intron_variant	germline_HET
chr18:48584855:A/ATT	3177	SMAD4 intron_variant	likely_artifact
chr20:54959296:G/C	3171	AURKA intron_variant	germline_HET
chr4:2210065:C/A	3122	POLN p.Gln121His	germline_HET
chr17:73627539:T/C	3049	RECQL5 p.Asp480Gly	germline_HET
chr3:30686414:A/G	3012	TGFBR2 intron_variant	germline_HOM
chr1:158612236:A/G	2966	SPTA1 p.Cys1568Arg	germline_HET
chr20:62303825:C/T	2889	RTEL1 intron_variant	bulk_somatic
chr22:29130458:T/C	2872	CHEK2 p.Glu84=	germline_HET
chr1:163298548:T/C	2735	NUF2 intron_variant	germline_HET
chr8:30933859:C/T	2729	WRN intron_variant	germline_HET
chr13:25052261:C/T	2716	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	2705	PARP4 intron_variant	germline_HET
chr17:7579472:G/C	2611	TP53 p.Pro72Arg	germline_HOM
chr19:5219803:T/C	2449	PTPRS intron_variant	germline_HET
chr19:5219829:T/G	2442	PTPRS intron_variant	germline_HET
chr17:7578524:G/C	2378	TP53 p.Gln136Glu	bulk_somatic
chr1:27106312:GAT/G	2358	ARID1A p.Asp1975ValfsTer23	bulk_somatic
chr14:105242966:T/C	2216	AKT1 intron_variant	likely_artifact
chr18:48584855:A/AT	2087	SMAD4 intron_variant	likely_artifact
chr2:215609693:G/A	1856	BARD1 intron_variant	germline_HET
chr12:25398284:C/A	1789	KRAS p.Gly12Val	bulk_somatic
chr13:32913055:A/G	1598	BRCA2 p.Leu1521=	germline_HOM
chr18:48593507:C/T	1298	SMAD4 p.Arg420Cys	bulk_somatic
chr4:96035796:GAC/G	1285	BMPR1B intron_variant	likely_artifact
chr17:7577427:G/A	1079	TP53 intron_variant	germline_HET
chr17:7577407:A/C	1074	TP53 intron_variant	germline_HET
chr1:115256535:G/C	920	NRAS p.Ala59Gly	NA
chr7:151935730:T/C	878	KMT2C intron_variant	NA
chr6:157528197:C/T	876	ARID1B p.Ile2014=	germline_HET
chr12:133252796:C/G	835	POLE intron_variant	germline_HET
chr3:52637486:C/G	800	PBRM1 intron_variant	germline_HET
chr2:203384776:CT/C	388	BMPR2 intron_variant	NA
chr17:7579896:G/A	262	TP53 p.Ser6Leu	NA
chr7:154760669:GTGC/G	132	PAXIP1 p.Gln413del	NA
chr18:48584804:G/T	99	SMAD4 p.Met294Ile	likely_artifact
chr14:75508280:GA/G	64	MLH3 intron_variant	NA
chr8:6289098:T/TA	50	MCPH1 p.Arg108ThrfsTer2	NA
chr3:41265953:C/CT	44	CTNNB1 intron_variant	NA
chr5:68667279:A/C	42	RAD17 splice_site_variant	NA
chr9:101909915:AT/A	39	TGFBR1 intron_variant	NA
chr13:28883017:A/G	14	FLT1 p.Phe1228Ser	NA
chr8:128752924:C/G	8	MYC p.Ser362Cys	NA
chr2:25457221:A/G	7	DNMT3A p.Leu889Pro	NA
chr14:31077143:T/C	5	G2E3 p.Ser456=	NA
