# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: RA15_16# sample_names: ['RA15_16-15_3', 'RA15_16-21_9', 'RA15_16-32_4']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr11:65481166:T/C	2838	KAT5 intron_variant	germline_HOM
chr17:7578115:T/C	2836	TP53 intron_variant	germline_HOM
chr3:30713126:T/A	2835	TGFBR2 intron_variant	germline_HOM
chr11:107879887:G/C	2834	CUL5 5_prime_UTR_variant	germline_HOM
chr9:21968199:C/G	2785	CDKN2A 3_prime_UTR_variant	germline_HOM
chr12:25368462:C/T	2782	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	2742	TP63 intron_variant	germline_HOM
chr13:32929232:A/G	2730	BRCA2 p.Ser2414=	germline_HOM
chr1:158612236:A/G	2659	SPTA1 p.Cys1568Arg	likely_artifact
chr1:6257826:T/C	2657	RPL22 intron_variant	germline_HOM
chr17:73627565:A/G	2575	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	2562	BRCA1 p.Ser694=	germline_HET
chr1:46521517:G/A	2549	PIK3R3 p.Ser297=	germline_HET
chr1:46521559:A/T	2546	PIK3R3 p.Asn283Lys	germline_HET
chr18:48584855:AT/A	2509	SMAD4 intron_variant	likely_artifact
chr20:31387954:C/G	2494	DNMT3B intron_variant	germline_HET
chr16:89858759:C/T	2457	FANCA intron_variant	germline_HET
chr12:49434074:C/A	2350	KMT2D p.Gly2493=	germline_HET
chr1:226578099:T/C	2333	PARP1 intron_variant	germline_HET
chr10:88683122:T/C	2325	BMPR1A intron_variant	germline_HET
chr3:9793474:G/A	2325	OGG1 p.Asp136Asn	germline_HET
chr20:62303794:G/A	2288	RTEL1 intron_variant	germline_HET
chrX:44896871:A/AT	2264	KDM6A intron_variant	germline_HET
chr13:28883061:G/A	2201	FLT1 p.Tyr1213=	germline_HOM
chr12:25380275:T/G	2162	KRAS p.Gln61His	bulk_somatic
chr22:29130347:G/GT	2149	CHEK2 intron_variant	germline_HET
chr1:16474839:AC/A	2122	EPHA2 intron_variant	germline_HET
chr3:178935943:C/T	2117	PIK3CA intron_variant	germline_HET
chr4:187538942:T/G	2110	FAT1 p.Gln2933Pro	likely_artifact
chr3:30686414:A/G	2058	TGFBR2 intron_variant	germline_HOM
chr17:7579472:G/C	2055	TP53 p.Pro72Arg	germline_HOM
chr20:54959296:G/C	1912	AURKA intron_variant	germline_HET
chr18:45371686:T/C	1889	SMAD2 intron_variant	germline_HET
chr6:52149594:G/A	1889	MCM3 2kb_upstream_variant	germline_HET
chr20:57484363:G/A	1797	GNAS intron_variant	germline_HET
chr19:50902700:A/G	1797	POLD1 p.Glu92Gly	bulk_somatic
chr11:65631167:C/T	1758	MUS81 p.Ala312=	germline_HET
chr14:20818602:C/G	1725	PARP2 intron_variant	germline_HET
chr6:7229346:T/C	1700	RREB1 p.His338=	germline_HET
chr19:5219829:T/G	1634	PTPRS intron_variant	germline_HET
chr19:5219803:T/C	1632	PTPRS intron_variant	germline_HET
chr1:91859795:T/C	1411	HFM1 p.Ile117Val	germline_HOM
chr11:64572557:A/G	1315	MEN1 p.His433=	likely_artifact
chr13:32913055:A/G	1029	BRCA2 p.Leu1521=	germline_HOM
chr13:25052261:C/T	826	PARP4 p.Ser534=	germline_HET
chr13:25052420:T/A	825	PARP4 intron_variant	germline_HET
chr12:133252796:C/G	805	POLE intron_variant	germline_HET
chr14:105242966:T/C	724	AKT1 intron_variant	likely_artifact
chr20:9560712:A/G	635	PAK5 intron_variant	germline_HET
chr20:9560633:C/T	634	PAK5 intron_variant	germline_HET
chr7:2962753:G/A	632	CARD11 intron_variant	germline_HET
chr12:25362777:A/G	600	KRAS 3_prime_UTR_variant	germline_HET
chr7:151935730:T/C	576	KMT2C intron_variant	NA
chr1:27057923:A/G	501	ARID1A p.His544Arg	likely_artifact
chr1:91859801:A/G	404	HFM1 p.Ser115Pro	germline_HET
chr7:154760666:C/T	390	PAXIP1 p.Pro415=	germline_HET
chr8:30933859:C/T	372	WRN intron_variant	germline_HET
chr4:96073753:AAAT/A	61	BMPR1B intron_variant	likely_artifact
chr18:48584804:G/T	36	SMAD4 p.Met294Ile	likely_artifact
chr2:100055101:AT/A	28	REV1 p.Met392Ter	NA
chr12:18800725:A/AT	15	PIK3C2G intron_variant	NA
