# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: RA16_29# sample_names: ['RA16_29-16_1', 'RA16_29-24_1', 'RA16_29-25_1', 'RA16_29-32_1', 'RA16_29-2_1', 'RA16_29-40_2']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	9273	FAT1 p.Gln2933Pro	likely_artifact
chr12:49434074:C/A	9270	KMT2D p.Gly2493=	germline_HOM
chr7:2962753:G/A	9266	CARD11 intron_variant	germline_HOM
chr10:88683122:T/C	9254	BMPR1A intron_variant	germline_HOM
chr12:25368462:C/T	9215	KRAS p.Arg161=	germline_HOM
chr3:189604149:T/G	9150	TP63 intron_variant	germline_HOM
chr11:107879887:G/C	9148	CUL5 5_prime_UTR_variant	germline_HOM
chr13:25052261:C/T	9037	PARP4 p.Ser534=	germline_HOM
chr17:7578115:T/C	9023	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	8974	SPTA1 p.Cys1568Arg	likely_artifact
chr9:21968199:C/G	8932	CDKN2A 3_prime_UTR_variant	germline_HOM
chr13:28883061:G/A	8812	FLT1 p.Tyr1213=	germline_HET
chr14:20818602:C/G	8811	PARP2 intron_variant	germline_HOM
chr9:21968159:G/A	8730	CDKN2A 3_prime_UTR_variant	germline_HET
chr17:56492800:T/C	8675	RNF43 p.Ile47Val	germline_HOM
chr6:26271241:G/A	8650	H3C8 p.Asp124=	germline_HET
chr17:73627565:A/G	8613	RECQL5 p.Tyr471=	germline_HOM
chr17:41245466:G/A	8385	BRCA1 p.Ser694=	germline_HET
chr20:31387954:C/G	8306	DNMT3B intron_variant	germline_HET
chr13:25052420:T/A	8236	PARP4 intron_variant	germline_HET
chr16:23647238:G/A	8162	PALB2 p.Pro210Leu	germline_HET
chr11:65481166:T/C	8089	KAT5 intron_variant	germline_HET
chr1:6257826:T/C	8002	RPL22 intron_variant	germline_HET
chr17:56436109:C/T	7990	RNF43 p.Arg343His	germline_HET
chr1:91859795:T/C	7763	HFM1 p.Ile117Val	germline_HOM
chr20:62303794:G/A	7754	RTEL1 intron_variant	germline_HET
chr20:46279827:G/A	7753	NCOA3 p.Gln1251=	germline_HET
chr1:11288758:G/A	7751	MTOR p.Asn999=	germline_HET
chr12:46245592:C/G	7711	ARID2 p.Ser1229Ter	bulk_somatic
chr2:148657117:G/A	7667	ACVR2A p.Pro118=	germline_HET
chr15:59322829:A/G	7620	RNF111 intron_variant	germline_HET
chr20:46279866:A/G	7563	NCOA3 p.Gln1264=	germline_HET
chr1:226578099:T/C	7561	PARP1 intron_variant	germline_HET
chr9:101908915:G/A	7516	TGFBR1 intron_variant	germline_HET
chr17:7577547:C/T	7316	TP53 p.Gly245Asp	bulk_somatic
chr14:92537379:T/C	7279	ATXN3 p.Gln297=	NA
chr3:178935943:C/T	7264	PIK3CA intron_variant	germline_HET
chr1:16474839:AC/A	7242	EPHA2 intron_variant	germline_HET
chr20:9560763:C/T	7228	PAK5 intron_variant	germline_HET
chr22:29130347:G/GT	7099	CHEK2 intron_variant	germline_HET
chr5:38953665:G/GA	6858	RICTOR intron_variant	likely_artifact
chr3:52637486:C/G	6830	PBRM1 intron_variant	germline_HET
chr13:32913055:A/G	6720	BRCA2 p.Leu1521=	germline_HOM
chr8:128750540:A/G	6688	MYC p.Asn26Ser	germline_HET
chr6:80751780:G/A	6482	TTK intron_variant	germline_HET
chr17:73627539:T/C	6477	RECQL5 p.Asp480Gly	germline_HET
chr12:25398284:C/A	6357	KRAS p.Gly12Val	whitelisted_somatic
chr12:25398285:C/T	6357	KRAS p.Gly12Ser	NA
chr15:41275014:T/G	6255	INO80 intron_variant	germline_HET
chr3:41266124:A/G	6200	CTNNB1 p.Thr41Ala	bulk_somatic
chr18:48584855:A/ATT	6161	SMAD4 intron_variant	likely_artifact
chr15:28422022:G/C	6139	HERC2 intron_variant	bulk_somatic
chr1:11205058:C/T	5998	MTOR p.Ala1577=	germline_HET
chr11:64572557:A/G	5968	MEN1 p.His433=	likely_artifact
chr7:151944923:T/C	5760	KMT2C intron_variant	germline_HET
chr11:65631203:G/A	5695	MUS81 intron_variant	germline_HET
chr17:7579472:G/C	5679	TP53 p.Pro72Arg	germline_HOM
chr17:56448297:C/T	5322	RNF43 p.Arg117His	germline_HET
chr12:46243885:C/G	5120	ARID2 p.Ser660Ter	bulk_somatic
chr20:40733180:T/C	5119	PTPRT intron_variant	germline_HET
chr12:133252796:C/G	4810	POLE intron_variant	germline_HOM
chr18:48584855:A/AT	3941	SMAD4 intron_variant	likely_artifact
chr14:105242966:T/C	3864	AKT1 intron_variant	likely_artifact
chr8:30933859:C/T	1102	WRN intron_variant	germline_HET
chr4:96035796:GAC/G	1044	BMPR1B intron_variant	likely_artifact
chr19:1220321:T/C	825	STK11 intron_variant	germline_HET
chr2:203384776:CT/C	797	BMPR2 intron_variant	NA
chr9:101911436:A/AT	551	TGFBR1 intron_variant	likely_artifact
chr8:30933816:C/CT	433	WRN intron_variant	NA
chr17:7579806:T/G	415	TP53 intron_variant	NA
chr7:154760608:TCTG/T	346	PAXIP1 p.Gln434del	NA
chr18:48584855:A/ATTT	330	SMAD4 intron_variant	NA
chr20:46279863:GCAA/G	254	NCOA3 p.Gln1276del	NA
chr4:96073753:AAAT/A	182	BMPR1B intron_variant	likely_artifact
chr12:49424233:G/A	180	KMT2D intron_variant	NA
chr7:154760540:TTGC/T	115	PAXIP1 p.Gln457del	NA
chr12:49424233:G/T	112	KMT2D intron_variant	NA
chr2:128050388:G/A	103	ERCC3 p.Ser90Phe	NA
chr18:48584804:G/T	102	SMAD4 p.Met294Ile	likely_artifact
chr7:151962258:G/A	97	KMT2C p.Pro350Leu	NA
chr15:67473662:T/G	77	SMAD3 p.Phe248Val	NA
chr1:27099486:A/T	76	ARID1A intron_variant	NA
chr17:8049763:G/A	75	PER1 p.Ser655=	NA
chr11:107880061:C/A	74	CUL5 5_prime_UTR_variant	NA
chr12:49424229:G/A	68	KMT2D intron_variant	NA
chr1:11316906:A/C	63	MTOR intron_variant	NA
chr9:101909915:AT/A	62	TGFBR1 intron_variant	NA
chr2:148602805:G/A	57	ACVR2A intron_variant	NA
chr18:19761359:A/AAT	52	GATA6 intron_variant	NA
