# [US/Eastern]] Mon 05 06 01:07:55 EDT 2024
# patient_name: RA16_08# sample_names: ['RA16_08-08_2', 'RA16_08-08_7', 'RA16_08-08_8', 'RA16_08-10_3', 'RA16_08-12_1']# ======  [snv_selection_params] ======
# attribute: ['AF_MISSING']
# mut_prev_threshold: 0.01
# bq_prev_threshold: None
# topic: all_vars
# func_only: False
# normals_occurences: 3
# ado_threshold: 0.3
# germline_attrs: {'select_hom_germline_snps_af': 0.9, 'rescue_1000genome_af': 0.01}
# filter_TtoC_artifact: {'filter': True, 'lower_thres': 0.005, 'upper_thres': 0.01}
# manual_snv_whitelist: {'chr9:21974695:G/GT', 'chr3:178936091:G/A', 'chr12:25398284:C/A', 'chr2:25457242:C/T', 'chr1:209969821:C/T', 'chr13:32907415:T/A', 'chr18:48581173:G/T', 'chr17:7577556:C/T', 'chr17:7578496:A/T', 'chr18:48593507:C/T'}
# blacklist_snvs: None
# =====================================
condensed_format	mut_prev	HGVSp	annotation
chr4:187538942:T/G	7707	FAT1 p.Gln2933Pro	likely_artifact
chr11:65481166:T/C	7706	KAT5 intron_variant	germline_HOM
chr17:7578115:T/C	7696	TP53 intron_variant	germline_HOM
chr1:158612236:A/G	7522	SPTA1 p.Cys1568Arg	likely_artifact
chr11:107879887:G/C	7450	CUL5 5_prime_UTR_variant	germline_HOM
chr12:25368462:C/T	7316	KRAS p.Arg161=	germline_HOM
chr14:20818602:C/G	7184	PARP2 intron_variant	germline_HOM
chr13:28883061:G/A	7135	FLT1 p.Tyr1213=	germline_HOM
chr1:16474839:AC/A	7066	EPHA2 intron_variant	germline_HOM
chr6:111628597:C/G	7006	REV3L p.Arg3073=	germline_HET
chr6:111628626:C/T	7001	REV3L p.Val3064Ile	germline_HET
chr17:7577407:A/C	6922	TP53 intron_variant	germline_HET
chr17:7577427:G/A	6920	TP53 intron_variant	germline_HET
chr17:73627565:A/G	6850	RECQL5 p.Tyr471=	germline_HOM
chr17:56436109:C/T	6778	RNF43 p.Arg343His	germline_HET
chr13:25052261:C/T	6637	PARP4 p.Ser534=	germline_HOM
chr3:189604149:T/G	6517	TP63 intron_variant	germline_HET
chr3:52637486:C/G	6443	PBRM1 intron_variant	germline_HOM
chr1:46521559:A/T	6433	PIK3R3 p.Asn283Lys	germline_HET
chr1:46521517:G/A	6431	PIK3R3 p.Ser297=	germline_HET
chr6:7229346:T/C	6371	RREB1 p.His338=	germline_HOM
chr1:11205058:C/T	6306	MTOR p.Ala1577=	germline_HOM
chr7:2962753:G/A	6293	CARD11 intron_variant	germline_HET
chr20:62303794:G/A	6241	RTEL1 intron_variant	germline_HET
chr1:226578099:T/C	6232	PARP1 intron_variant	germline_HET
chr1:91859795:T/C	6225	HFM1 p.Ile117Val	germline_HOM
chr12:49434074:C/A	6150	KMT2D p.Gly2493=	germline_HET
chr20:9560712:A/G	6117	PAK5 intron_variant	germline_HET
chr19:5219803:T/C	6059	PTPRS intron_variant	germline_HOM
chr19:5219829:T/G	6058	PTPRS intron_variant	germline_HOM
chr22:29130300:C/T	5973	CHEK2 intron_variant	germline_HET
chr5:38953665:G/GA	5930	RICTOR intron_variant	likely_artifact
chr17:56492800:T/C	5890	RNF43 p.Ile47Val	germline_HET
chr1:11288758:G/A	5854	MTOR p.Asn999=	germline_HET
chr7:154760666:C/T	5822	PAXIP1 p.Pro415=	germline_HOM
chr8:30933859:C/T	5705	WRN intron_variant	germline_HOM
chr16:68857289:T/C	5683	CDH1 intron_variant	germline_HET
chr9:131394501:G/A	5657	SPTAN1 p.Lys2286=	germline_HET
chr11:94170484:TTC/T	5540	MRE11 intron_variant	germline_HET
chr19:1220321:T/C	5461	STK11 intron_variant	germline_HOM
chr13:25052420:T/A	4887	PARP4 intron_variant	germline_HET
chr11:65631167:C/T	4884	MUS81 p.Ala312=	germline_HET
chr6:26271241:G/A	4501	H3C8 p.Asp124=	germline_HET
chr11:64572557:A/G	4204	MEN1 p.His433=	likely_artifact
chr15:59322829:A/G	3896	RNF111 intron_variant	germline_HET
chr13:32913055:A/G	2878	BRCA2 p.Leu1521=	germline_HOM
chr7:151935730:T/C	2558	KMT2C intron_variant	NA
chr17:7579472:G/C	2522	TP53 p.Pro72Arg	germline_HET
chr12:25398284:C/A	2433	KRAS p.Gly12Val	bulk_somatic
chr18:48584855:A/ATT	2121	SMAD4 intron_variant	likely_artifact
chr18:48584855:A/AT	1627	SMAD4 intron_variant	likely_artifact
chr2:25457242:C/T	1021	DNMT3A p.Arg882His	whitelisted_somatic
chr17:7579806:T/G	688	TP53 intron_variant	likely_artifact
chr4:96035796:GAC/G	614	BMPR1B intron_variant	likely_artifact
chr17:7801837:C/T	610	CHD3 p.Pro692Leu	germline_HET
chr17:7579801:G/C	420	TP53 intron_variant	germline_HET
